Virus	miRNA	MSA_start	MSA_end	UTR_start	UTR_end	Site_type	miRNA in this species	ORF_overlap	miRDB score	average	Locus_start	Locus_end	Protein_start	Protein_end
SARS_coronavirus_complete_genome	miR-195-5p	10255	10260	9727	9732	6mer	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	11152	11158	10611	10617	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	11321	11327	10779	10785	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	11336	11341	10794	10799	6mer	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	11617	11623	11072	11078	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	11865	11872	11304	11311	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	12130	12136	11563	11569	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	12133	12140	11566	11573	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	13526	13532	12934	12940	7mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	14728	14733	14124	14129	6mer	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-195-5p	15096	15102	14492	14498	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-195-5p	15316	15322	14712	14718	7mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-195-5p	1628	1634	1508	1514	7mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	16855	16862	16251	16258	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-195-5p	2026	2031	1882	1887	6mer	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	20410	20416	19788	19794	7mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-195-5p	24887	24893	23747	23753	7mer-m8	x	0	100	2.573725837560798	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-195-5p	25230	25236	24059	24065	7mer-m8	x	0	100	2.573725837560798	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-195-5p	25282	25287	24111	24116	6mer	x	0	100	2.573725837560798	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-195-5p	25673	25678	24480	24485	6mer	x	0	100	2.573725837560798	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-195-5p	25705	25712	24509	24516	8mer-1a	x	0	100	2.573725837560798	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-195-5p	26859	26866	25518	25525	8mer-1a	x	0	100	2.573725837560798	sars3a	sars3a	hypothetical protein sars3a	hypothetical protein sars3a
SARS_coronavirus_complete_genome	miR-195-5p	28091	28100	26595	26601	7mer-m8	x	0	100	2.573725837560798	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-195-5p	29262	29268	27587	27593	7mer-m8	x	0	100	2.573725837560798	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-195-5p	30617	30624	28787	28794	8mer-1a	x	0	100	2.573725837560798	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-195-5p	30703	30709	28872	28878	7mer-m8	x	0	100	2.573725837560798	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-195-5p	3628	3635	3375	3382	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	5602	5609	5313	5320	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	6854	6859	6484	6489	6mer	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	7362	7382	6936	6942	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	9275	9281	8758	8764	7mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	9457	9463	8940	8946	7mer-m8	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-195-5p	9949	9956	9429	9436	8mer-1a	x	0	100	2.573725837560798	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	10255	10260	9727	9732	6mer	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	11152	11158	10611	10617	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	11321	11327	10779	10785	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	11336	11341	10794	10799	6mer	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	11617	11623	11072	11078	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	11865	11872	11304	11311	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	12130	12136	11563	11569	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	12133	12140	11566	11573	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	13526	13532	12934	12940	7mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	14728	14733	14124	14129	6mer	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-16-5p	15096	15102	14492	14498	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-16-5p	15316	15322	14712	14718	7mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-16-5p	1628	1634	1508	1514	7mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	16855	16862	16251	16258	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-16-5p	2026	2031	1882	1887	6mer	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	20410	20416	19788	19794	7mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-16-5p	24887	24893	23747	23753	7mer-m8	x	0	100	4.190134721268195	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-16-5p	25230	25236	24059	24065	7mer-m8	x	0	100	4.190134721268195	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-16-5p	25282	25287	24111	24116	6mer	x	0	100	4.190134721268195	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-16-5p	25673	25678	24480	24485	6mer	x	0	100	4.190134721268195	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-16-5p	25705	25712	24509	24516	8mer-1a	x	0	100	4.190134721268195	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-16-5p	26859	26866	25518	25525	8mer-1a	x	0	100	4.190134721268195	sars3a	sars3a	hypothetical protein sars3a	hypothetical protein sars3a
SARS_coronavirus_complete_genome	miR-16-5p	28091	28100	26595	26601	7mer-m8	x	0	100	4.190134721268195	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-16-5p	29262	29268	27587	27593	7mer-m8	x	0	100	4.190134721268195	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-16-5p	30617	30624	28787	28794	8mer-1a	x	0	100	4.190134721268195	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-16-5p	30703	30709	28872	28878	7mer-m8	x	0	100	4.190134721268195	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-16-5p	3628	3635	3375	3382	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	5602	5609	5313	5320	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	6854	6859	6484	6489	6mer	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	7362	7382	6936	6942	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	9275	9281	8758	8764	7mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	9457	9463	8940	8946	7mer-m8	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-16-5p	9949	9956	9429	9436	8mer-1a	x	0	100	4.190134721268195	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	10459	10466	9928	9935	8mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	11320	11325	10778	10783	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	12529	12535	11962	11968	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	13328	13333	12736	12741	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	13510	13516	12918	12924	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	1668	1674	1547	1553	7mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	16854	16859	16250	16255	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	20031	20037	19410	19416	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	21510	21516	20799	20805	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	24650	24657	23535	23542	8mer-1a	x	0	93	2.622729084679874	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-3065-3p	25273	25279	24102	24108	7mer-m8	x	0	93	2.622729084679874	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-3065-3p	28326	28344	26815	26821	7mer-m8	x	0	93	2.622729084679874	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-3065-3p	29130	29136	27472	27478	7mer-1a	x	0	93	2.622729084679874	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-3065-3p	4461	4466	4193	4198	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	5279	5286	4996	5003	8mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	5592	5597	5303	5308	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	8869	8874	8387	8392	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9329	9335	8812	8818	7mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9381	9386	8864	8869	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9891	9896	9371	9376	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	10459	10466	9928	9935	8mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	11320	11325	10778	10783	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	12529	12535	11962	11968	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	13328	13333	12736	12741	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	13510	13516	12918	12924	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	1668	1674	1547	1553	7mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	16854	16859	16250	16255	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	20031	20037	19410	19416	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	21510	21516	20799	20805	7mer-m8	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-3065-3p	24650	24657	23535	23542	8mer-1a	x	0	93	2.622729084679874	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-3065-3p	25273	25279	24102	24108	7mer-m8	x	0	93	2.622729084679874	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-3065-3p	28326	28344	26815	26821	7mer-m8	x	0	93	2.622729084679874	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-3065-3p	29130	29136	27472	27478	7mer-1a	x	0	93	2.622729084679874	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-3065-3p	4461	4466	4193	4198	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	5279	5286	4996	5003	8mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	5592	5597	5303	5308	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	8869	8874	8387	8392	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9329	9335	8812	8818	7mer-1a	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9381	9386	8864	8869	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-3065-3p	9891	9896	9371	9376	6mer	x	0	93	2.622729084679874	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	10893	10899	10353	10359	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	11429	11436	10887	10894	8mer-1a	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	12186	12192	11619	11625	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	14982	14988	14378	14384	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	18205	18211	17598	17604	7mer-1a	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	18927	18933	18309	18315	7mer-1a	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	19724	19730	19106	19112	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	2031	2038	1887	1894	8mer-1a	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	20397	20402	19776	19781	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	20601	20607	19967	19973	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	21321	21326	20610	20615	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-21-3p	23623	23633	22697	22704	8mer-1a	x	0	92	4.7943257799849635	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-21-3p	2385	2390	2227	2232	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	25821	25827	24611	24617	7mer-m8	x	0	92	4.7943257799849635	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-21-3p	25942	25947	24714	24719	6mer	x	0	92	4.7943257799849635	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-21-3p	27233	27239	25853	25859	7mer-1a	x	0	92	4.7943257799849635	sars3b	sars3b	hypothetical protein sars3b	hypothetical protein sars3b
SARS_coronavirus_complete_genome	miR-21-3p	29785	29790	28039	28044	6mer	x	0	92	4.7943257799849635	sars8b	sars8b	hypothetical protein sars8b	hypothetical protein sars8b
SARS_coronavirus_complete_genome	miR-21-3p	5040	5045	4762	4767	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	5831	5836	5539	5544	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	6558	6564	6217	6223	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	6808	6815	6442	6448	7mer-1a	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	7695	7700	7239	7244	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	8590	8598	8113	8118	6mer	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-21-3p	9772	9778	9252	9258	7mer-m8	x	0	92	4.7943257799849635	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	1014	1022	952	957	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	10414	10419	9886	9891	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11151	11157	10610	10616	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11321	11326	10779	10784	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11338	11344	10796	10802	7mer-1a	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11603	11609	11058	11064	7mer-1a	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11616	11622	11071	11077	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	11864	11870	11303	11309	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	12130	12135	11563	11568	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	12133	12138	11566	11571	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	12765	12771	12176	12182	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	15095	15101	14491	14497	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-107	16855	16860	16251	16256	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-107	22562	22567	21758	21763	6mer	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	24887	24892	23747	23752	6mer	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	25218	25223	24047	24052	6mer	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	25230	25235	24059	24064	6mer	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	25705	25710	24509	24514	6mer	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	26487	26495	25194	25200	7mer-1a	x	0	90	2.2348658378137336	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-107	26859	26864	25518	25523	6mer	x	0	90	2.2348658378137336	sars3a	sars3a	hypothetical protein sars3a	hypothetical protein sars3a
SARS_coronavirus_complete_genome	miR-107	27694	27700	26243	26249	7mer-1a	x	0	90	2.2348658378137336	E	E	protein E	protein E
SARS_coronavirus_complete_genome	miR-107	28091	28099	26595	26600	6mer	x	0	90	2.2348658378137336	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-107	28523	28529	26973	26979	7mer-1a	x	0	90	2.2348658378137336	M	M	matrix protein	matrix protein
SARS_coronavirus_complete_genome	miR-107	29262	29267	27587	27592	6mer	x	0	90	2.2348658378137336	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-107	29819	29825	28070	28076	7mer-1a	x	0	90	2.2348658378137336	sars8b	sars8b	hypothetical protein sars8b	hypothetical protein sars8b
SARS_coronavirus_complete_genome	miR-107	30397	30403	28583	28589	7mer-m8	x	0	90	2.2348658378137336	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-107	30617	30622	28787	28792	6mer	x	0	90	2.2348658378137336	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-107	30703	30708	28872	28877	6mer	x	0	90	2.2348658378137336	N	N	nucleocapsid protein	nucleocapsid protein
SARS_coronavirus_complete_genome	miR-107	3627	3633	3374	3380	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	5601	5607	5312	5318	7mer-m8	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	6957	6963	6576	6582	7mer-1a	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	7362	7381	6936	6941	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	8870	8875	8388	8393	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	9040	9046	8541	8547	7mer-1a	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	9457	9462	8940	8945	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	9892	9897	9372	9377	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-107	9949	9954	9429	9434	6mer	x	0	90	2.2348658378137336	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-28-3p	17487	17492	16883	16888	6mer	x	0	86	6.911364943315501	orf1ab	orf1ab	orf1ab polyprotein (pp1ab)	orf1ab polyprotein (pp1ab)
SARS_coronavirus_complete_genome	miR-28-3p	25236	25241	24065	24070	6mer	x	0	86	6.911364943315501	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-28-3p	29268	29274	27593	27599	7mer-1a	x	0	86	6.911364943315501	sars7a	sars7a	hypothetical protein sars7a	hypothetical protein sars7a
SARS_coronavirus_complete_genome	miR-28-3p	459	465	420	426	7mer-1a	x	0	86	6.911364943315501	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-28-3p	5510	5515	5224	5229	6mer	x	0	86	6.911364943315501	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-28-3p	5874	5881	5582	5589	8mer-1a	x	0	86	6.911364943315501	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
SARS_coronavirus_complete_genome	miR-28-3p	24136	24141	23097	23102	6mer	x	0	86	6.911364943315501	S	S	E2 glycoprotein precursor	E2 glycoprotein precursor
SARS_coronavirus_complete_genome	miR-28-3p	266	273	246	252	7mer-1a	x	0	86	6.911364943315501				
SARS_coronavirus_complete_genome	miR-28-3p	5736	5742	5445	5450	6mer	x	0	86	6.911364943315501	orf1ab	orf1ab	orf1a polyprotein (pp1a)	orf1a polyprotein (pp1a)
