Virus	miRNA	MSA_start	MSA_end	UTR_start	UTR_end	Site_type	miRNA in this species	ORF_overlap	miRDB score	average	Locus_start	Locus_end	Protein_start	Protein_end
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	11314	11320	10811	10816	6mer	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	12327	12334	11801	11808	8mer-1a	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	15315	15322	14752	14759	8mer-1a	x	0	96	2.573725837560798	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	16855	16862	16292	16299	8mer-1a	x	0	96	2.573725837560798	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	17169	17175	16606	16612	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	19541	19547	18955	18961	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	25287	25294	24356	24363	8mer-1a	x	0	96	2.573725837560798	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	25683	25688	24729	24734	6mer	x	0	96	2.573725837560798	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	28190	28197	26960	26965	6mer	x	0	96	2.573725837560798	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	3050	3056	2885	2891	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	30703	30709	29291	29297	7mer-m8	x	0	96	2.573725837560798	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	30706	30712	29294	29300	7mer-m8	x	0	96	2.573725837560798	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	30709	30716	29297	29304	8mer-1a	x	0	96	2.573725837560798	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	3560	3565	3294	3299	6mer	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	4000	4007	3710	3717	8mer-1a	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	5901	5907	5452	5458	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	7212	7218	6746	6752	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	8819	8824	8343	8348	6mer	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-195-5p	9964	9970	9479	9485	7mer-m8	x	0	96	2.573725837560798	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	11314	11320	10811	10816	6mer	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	12327	12334	11801	11808	8mer-1a	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	15315	15322	14752	14759	8mer-1a	x	0	96	4.190134721268195	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	16855	16862	16292	16299	8mer-1a	x	0	96	4.190134721268195	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	17169	17175	16606	16612	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	19541	19547	18955	18961	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	25287	25294	24356	24363	8mer-1a	x	0	96	4.190134721268195	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	25683	25688	24729	24734	6mer	x	0	96	4.190134721268195	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	28190	28197	26960	26965	6mer	x	0	96	4.190134721268195	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	3050	3056	2885	2891	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	30703	30709	29291	29297	7mer-m8	x	0	96	4.190134721268195	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	30706	30712	29294	29300	7mer-m8	x	0	96	4.190134721268195	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	30709	30716	29297	29304	8mer-1a	x	0	96	4.190134721268195	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	3560	3565	3294	3299	6mer	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	4000	4007	3710	3717	8mer-1a	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	5901	5907	5452	5458	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	7212	7218	6746	6752	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	8819	8824	8343	8348	6mer	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-16-5p	9964	9970	9479	9485	7mer-m8	x	0	96	4.190134721268195	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	10963	10968	10467	10472	6mer	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	11124	11132	10628	10635	8mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	11201	11206	10704	10709	6mer	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	13510	13516	12953	12959	7mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	14481	14488	13918	13925	8mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	18662	18667	18083	18088	6mer	x	0	89	1.9945192421544649	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	19204	19209	18618	18623	6mer	x	0	89	1.9945192421544649	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	22163	22169	21466	21472	7mer-m8	x	0	89	1.9945192421544649	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	23598	23605	22823	22830	8mer-1a	x	0	89	1.9945192421544649	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	24049	24054	23202	23207	6mer	x	0	89	1.9945192421544649	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	24289	24294	23421	23426	6mer	x	0	89	1.9945192421544649	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	24350	24355	23481	23486	6mer	x	0	89	1.9945192421544649	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	2475	2481	2390	2396	7mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	26610	26615	25564	25569	6mer	x	0	89	1.9945192421544649	orf3	orf3	NS3 protein	NS3 protein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	27380	27386	26234	26240	7mer-1a	x	0	89	1.9945192421544649	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	2759	2765	2631	2637	7mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	3063	3069	2898	2904	7mer-1a	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	31193	31198	29766	29771	6mer	x	0	89	1.9945192421544649	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	3372	3377	3184	3189	6mer	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	7201	7207	6735	6741	7mer-m8	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-200a-3p	9391	9397	8906	8912	7mer-m8	x	0	89	1.9945192421544649	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	10963	10968	10467	10472	6mer	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	11124	11132	10628	10635	8mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	11201	11206	10704	10709	6mer	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	13510	13516	12953	12959	7mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	14481	14488	13918	13925	8mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	18662	18667	18083	18088	6mer	x	0	89	3.3745345761642573	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	19204	19209	18618	18623	6mer	x	0	89	3.3745345761642573	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	22163	22169	21466	21472	7mer-m8	x	0	89	3.3745345761642573	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	23598	23605	22823	22830	8mer-1a	x	0	89	3.3745345761642573	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	24049	24054	23202	23207	6mer	x	0	89	3.3745345761642573	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	24289	24294	23421	23426	6mer	x	0	89	3.3745345761642573	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	24350	24355	23481	23486	6mer	x	0	89	3.3745345761642573	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	2475	2481	2390	2396	7mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	26610	26615	25564	25569	6mer	x	0	89	3.3745345761642573	orf3	orf3	NS3 protein	NS3 protein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	27380	27386	26234	26240	7mer-1a	x	0	89	3.3745345761642573	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	2759	2765	2631	2637	7mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	3063	3069	2898	2904	7mer-1a	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	31193	31198	29766	29771	6mer	x	0	89	3.3745345761642573	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	3372	3377	3184	3189	6mer	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	7201	7207	6735	6741	7mer-m8	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-141-3p	9391	9397	8906	8912	7mer-m8	x	0	89	3.3745345761642573	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	10018	10023	9531	9536	6mer	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	11341	11346	10834	10839	6mer	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	12315	12322	11789	11796	8mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	12819	12825	12274	12280	7mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	12949	12955	12404	12410	7mer-m8	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	14354	14360	13794	13800	7mer-m8	x	0	87	1.5951109354716606	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	16646	16652	16083	16089	7mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	20774	20781	20096	20103	8mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	25923	25929	24944	24950	7mer-m8	x	0	87	1.5951109354716606	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	27732	27737	26550	26555	6mer	x	0	87	1.5951109354716606	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	28310	28316	27066	27072	7mer-1a	x	0	87	1.5951109354716606	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	29099	29106	27761	27768	8mer-1a	x	0	87	1.5951109354716606	E	E	envelope protein	envelope protein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	6485	6493	6028	6034	7mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	7015	7022	6551	6558	8mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	7807	7813	7333	7339	7mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	let-7b-3p	8474	8480	7999	8005	7mer-1a	x	0	87	1.5951109354716606	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-32-5p	5943	5948	5494	5499	6mer	x	0	83	1.3625815226745133	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	1012	1019	982	988	7mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	12834	12840	12289	12295	7mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	15476	15481	14913	14918	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	19540	19545	18954	18959	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	20353	20358	19755	19760	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	26431	26436	25409	25414	6mer	x	0	82	2.622729084679874	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	27088	27093	25978	25983	6mer	x	0	82	2.622729084679874	orf4a	orf4a	NS4A protein	NS4A protein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	29719	29725	28372	28378	7mer-1a	x	0	82	2.622729084679874	M	M	membrane protein	membrane protein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	29944	29949	28588	28593	6mer	x	0	82	2.622729084679874	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	5279	5286	4830	4837	8mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	9054	9059	8575	8580	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	9945	9950	9460	9465	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	1012	1019	982	988	7mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	12834	12840	12289	12295	7mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	15476	15481	14913	14918	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	19540	19545	18954	18959	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	20353	20358	19755	19760	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	26431	26436	25409	25414	6mer	x	0	82	2.622729084679874	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	27088	27093	25978	25983	6mer	x	0	82	2.622729084679874	orf4a	orf4a	NS4A protein	NS4A protein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	29719	29725	28372	28378	7mer-1a	x	0	82	2.622729084679874	M	M	membrane protein	membrane protein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	29944	29949	28588	28593	6mer	x	0	82	2.622729084679874	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	5279	5286	4830	4837	8mer-1a	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	9054	9059	8575	8580	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-3065-3p	9945	9950	9460	9465	6mer	x	0	82	2.622729084679874	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	10526	10531	10030	10035	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	1146	1151	1115	1120	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	13140	13146	12592	12598	7mer-m8	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	14445	14450	13882	13887	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	14472	14477	13909	13914	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	17726	17732	17161	17167	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	19489	19495	18903	18909	7mer-m8	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	24934	24939	24013	24018	6mer	x	0	81	2.0528764711125804	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	2872	2878	2735	2741	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	356	362	344	350	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	418	424	404	410	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	5922	5929	5473	5480	8mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	595	600	569	574	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	7163	7168	6697	6702	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	7382	7388	6916	6922	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	10526	10531	10030	10035	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	1146	1151	1115	1120	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	13140	13146	12592	12598	7mer-m8	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	14445	14450	13882	13887	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	14472	14477	13909	13914	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	17726	17732	17161	17167	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	19489	19495	18903	18909	7mer-m8	x	0	81	2.0528764711125804	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	24934	24939	24013	24018	6mer	x	0	81	2.0528764711125804	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	2872	2878	2735	2741	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	356	362	344	350	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	418	424	404	410	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	5922	5929	5473	5480	8mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	595	600	569	574	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	7163	7168	6697	6702	6mer	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-335-3p	7382	7388	6916	6922	7mer-1a	x	0	81	2.0528764711125804	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	10461	10467	9965	9971	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	11985	11991	11459	11465	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	12561	12568	12029	12036	8mer-1a	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	16275	16281	15712	15718	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	17385	17391	16822	16828	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	18686	18691	18107	18112	6mer	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	20734	20740	20062	20068	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	20912	20918	20215	20221	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	23095	23101	22368	22374	7mer-1a	x	0	80	1.4797190012184809	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	5489	5495	5040	5046	7mer-1a	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	7119	7125	6653	6659	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	7351	7356	6885	6890	6mer	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	10461	10467	9965	9971	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	11985	11991	11459	11465	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	12561	12568	12029	12036	8mer-1a	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	16275	16281	15712	15718	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	17385	17391	16822	16828	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	18686	18691	18107	18112	6mer	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	20734	20740	20062	20068	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	20912	20918	20215	20221	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	23095	23101	22368	22374	7mer-1a	x	0	80	1.4797190012184809	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	5489	5495	5040	5046	7mer-1a	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	7119	7125	6653	6659	7mer-m8	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-34c-3p	7351	7356	6885	6890	6mer	x	0	80	1.4797190012184809	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	10018	10023	9531	9536	6mer	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	11341	11346	10834	10839	6mer	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	12315	12322	11789	11796	8mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	12819	12825	12274	12280	7mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	12949	12955	12404	12410	7mer-m8	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	14354	14360	13794	13800	7mer-m8	x	0	80	1.5996332253289256	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	16646	16652	16083	16089	7mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	20774	20781	20096	20103	8mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	25923	25929	24944	24950	7mer-m8	x	0	80	1.5996332253289256	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	27732	27737	26550	26555	6mer	x	0	80	1.5996332253289256	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	28310	28316	27066	27072	7mer-1a	x	0	80	1.5996332253289256	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	29099	29106	27761	27768	8mer-1a	x	0	80	1.5996332253289256	E	E	envelope protein	envelope protein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	6485	6493	6028	6034	7mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	7015	7022	6551	6558	8mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	7807	7813	7333	7339	7mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-1-3p	8474	8480	7999	8005	7mer-1a	x	0	80	1.5996332253289256	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-25-3p	19144	19150	18558	18564	7mer-m8	x	0	79	8.134416510034338	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-25-3p	23317	23322	22569	22574	6mer	x	0	79	8.134416510034338	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-25-3p	23946	23952	23127	23133	7mer-1a	x	0	79	8.134416510034338	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-25-3p	582	587	556	561	6mer	x	0	79	8.134416510034338	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	1140	1146	1109	1115	7mer-m8	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	13582	13587	13025	13030	6mer	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	13807	13813	13250	13256	7mer-m8	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	14490	14496	13927	13933	7mer-m8	x	0	78	4.7943257799849635	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	18953	18959	18367	18373	7mer-m8	x	0	78	4.7943257799849635	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	20115	20122	19517	19524	8mer-1a	x	0	78	4.7943257799849635	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	20219	20225	19621	19627	7mer-m8	x	0	78	4.7943257799849635	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	22954	22959	22239	22244	6mer	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	23346	23351	22593	22598	6mer	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	24135	24141	23282	23288	7mer-m8	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	24150	24156	23297	23303	7mer-m8	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	24180	24185	23325	23330	6mer	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	25255	25260	24324	24329	6mer	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	25336	25341	24399	24404	6mer	x	0	78	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	4574	4579	4230	4235	6mer	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	7045	7051	6579	6585	7mer-1a	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-21-3p	9698	9703	9213	9218	6mer	x	0	78	4.7943257799849635	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	10523	10529	10027	10033	7mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	12690	12695	12146	12151	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	14631	14636	14068	14073	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	16697	16703	16134	16140	7mer-m8	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	17120	17126	16557	16563	7mer-m8	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	17244	17249	16681	16686	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	22400	22405	21698	21703	6mer	x	0	74	3.802166908092065	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	2686	2691	2570	2575	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	29738	29746	28391	28397	7mer-1a	x	0	74	3.802166908092065	M	M	membrane protein	membrane protein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	30811	30816	29399	29404	6mer	x	0	74	3.802166908092065	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	3746	3754	3468	3475	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	469	476	450	457	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	5856	5863	5407	5414	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	5931	5936	5482	5487	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	8412	8417	7937	7942	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	10523	10529	10027	10033	7mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	12690	12695	12146	12151	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	14631	14636	14068	14073	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	16697	16703	16134	16140	7mer-m8	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	17120	17126	16557	16563	7mer-m8	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	17244	17249	16681	16686	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	22400	22405	21698	21703	6mer	x	0	74	3.802166908092065	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	2686	2691	2570	2575	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	29738	29746	28391	28397	7mer-1a	x	0	74	3.802166908092065	M	M	membrane protein	membrane protein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	30811	30816	29399	29404	6mer	x	0	74	3.802166908092065	N	N	nucleoprotein	nucleoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	3746	3754	3468	3475	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	469	476	450	457	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	5856	5863	5407	5414	8mer-1a	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	5931	5936	5482	5487	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-197-3p	8412	8417	7937	7942	6mer	x	0	74	3.802166908092065	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	11001	11008	10505	10512	8mer-1a	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	12009	12014	11483	11488	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14229	14235	13669	13675	7mer-m8	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14240	14245	13680	13685	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14433	14438	13870	13875	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14894	14900	14331	14337	7mer-1a	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	26888	26893	25798	25803	6mer	x	0	74	2.6684111463842903	orf3	orf3	NS3 protein	NS3 protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	2761	2766	2633	2638	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	27875	27880	26671	26676	6mer	x	0	74	2.6684111463842903	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	27942	27947	26731	26736	6mer	x	0	74	2.6684111463842903	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	28901	28909	27591	27596	6mer	x	0	74	2.6684111463842903	E	E	envelope protein	envelope protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	30407	30413	29003	29009	7mer-1a	x	0	74	2.6684111463842903	orf8b	orf8b	ORF8b protein	ORF8b protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3065	3070	2900	2905	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3604	3609	3338	3343	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3840	3845	3560	3565	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	482	487	463	468	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	5792	5797	5343	5348	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	7047	7052	6581	6586	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	7274	7279	6808	6813	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	9997	10002	9512	9517	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	11001	11008	10505	10512	8mer-1a	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	12009	12014	11483	11488	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14229	14235	13669	13675	7mer-m8	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14240	14245	13680	13685	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14433	14438	13870	13875	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	14894	14900	14331	14337	7mer-1a	x	0	74	2.6684111463842903	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	26888	26893	25798	25803	6mer	x	0	74	2.6684111463842903	orf3	orf3	NS3 protein	NS3 protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	2761	2766	2633	2638	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	27875	27880	26671	26676	6mer	x	0	74	2.6684111463842903	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	27942	27947	26731	26736	6mer	x	0	74	2.6684111463842903	orf4b	orf4b	NS4B protein	NS4B protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	28901	28909	27591	27596	6mer	x	0	74	2.6684111463842903	E	E	envelope protein	envelope protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	30407	30413	29003	29009	7mer-1a	x	0	74	2.6684111463842903	orf8b	orf8b	ORF8b protein	ORF8b protein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3065	3070	2900	2905	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3604	3609	3338	3343	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	3840	3845	3560	3565	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	482	487	463	468	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	5792	5797	5343	5348	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	7047	7052	6581	6586	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	7274	7279	6808	6813	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-194-5p	9997	10002	9512	9517	6mer	x	0	74	2.6684111463842903	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	10903	10908	10407	10412	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	13531	13538	12974	12981	8mer-1a	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	14228	14234	13668	13674	7mer-1a	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	14539	14545	13976	13982	7mer-1a	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	15640	15645	15077	15082	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	17607	17612	17042	17047	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	18366	18372	17800	17806	7mer-m8	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	21869	21875	21172	21178	7mer-m8	x	0	74	2.232646477851873	orf1ab	orf1ab	1ab polyprotein	1ab polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	22542	22548	21840	21846	7mer-1a	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	23526	23532	22762	22768	7mer-1a	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	23677	23683	22901	22907	7mer-m8	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	23952	23974	23133	23138	6mer	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	24262	24267	23401	23406	6mer	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	24767	24772	23862	23867	6mer	x	0	74	2.232646477851873	S	S	spike glycoprotein	spike glycoprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	2753	2759	2625	2631	7mer-1a	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	2794	2799	2661	2666	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	28471	28478	27211	27216	6mer	x	0	74	2.232646477851873	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	28745	28750	27443	27448	6mer	x	0	74	2.232646477851873	orf5	orf5	NS5 protein	NS5 protein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	3725	3730	3447	3452	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	3844	3850	3564	3570	7mer-1a	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	4520	4525	4176	4181	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	5810	5815	5361	5366	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	8153	8159	7679	7685	7mer-m8	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	9521	9526	9036	9041	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
Middle_East_respiratory_syndrome_coronavirus	miR-132-3p	9814	9819	9329	9334	6mer	x	0	74	2.232646477851873	orf1ab	orf1ab	1A polyprotein	1A polyprotein
