Virus	miRNA	MSA_start	MSA_end	UTR_start	UTR_end	Site_type	miRNA in this species	ORF_overlap	miRDB score	average	Locus_start	Locus_end	Protein_start	Protein_end
HKU1	miR-21-3p	10973	10978	10973	10978	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	11101	11108	11101	11108	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	11242	11249	11242	11249	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	11825	11830	11825	11830	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	13168	13174	13168	13174	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	13854	13860	13854	13860	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	1414	1421	1414	1421	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	14181	14187	14181	14187	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	15238	15243	15238	15243	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	15313	15318	15313	15318	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	15846	15852	15846	15852	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	17135	17141	17135	17141	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	17935	17940	17935	17940	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	20028	20034	20028	20034	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	20130	20136	20130	20136	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	22058	22064	22058	22064	7mer-1a	x	0	100	4.7943257799849635	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-21-3p	23370	23376	23370	23376	7mer-m8	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	23760	23767	23760	23767	8mer-1a	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	23844	23850	23844	23850	7mer-m8	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	24491	24496	24491	24496	6mer	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	24561	24567	24561	24567	7mer-m8	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	24589	24594	24589	24594	6mer	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	25924	25930	25924	25930	7mer-1a	x	0	100	4.7943257799849635	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-21-3p	27101	27108	27101	27108	8mer-1a	x	0	100	4.7943257799849635	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-21-3p	27260	27266	27260	27266	7mer-m8	x	0	100	4.7943257799849635	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-21-3p	2771	2777	2771	2777	7mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	29505	29511	29505	29511	7mer-1a	x	0	100	4.7943257799849635	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
HKU1	miR-21-3p	3911	3917	3911	3917	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	4466	4471	4466	4471	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	4688	4693	4688	4693	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	5021	5027	5021	5027	7mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	5182	5189	5182	5189	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	5740	5746	5740	5746	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	6014	6020	6014	6020	7mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	6215	6220	6215	6220	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	6596	6602	6596	6602	7mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	8495	8500	8495	8500	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	8717	8722	8717	8722	6mer	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	8863	8869	8863	8869	7mer-m8	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	9232	9239	9232	9239	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-21-3p	9916	9923	9916	9923	8mer-1a	x	0	100	4.7943257799849635	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	10621	10626	10621	10626	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	11524	11529	11524	11529	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13484	13491	13484	13491	8mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13780	13785	13780	13785	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13876	13882	13876	13882	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14008	14014	14008	14014	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14678	14684	14678	14684	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	1473	1479	1473	1479	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14884	14890	14884	14890	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	16121	16126	16121	16126	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	16395	16400	16395	16400	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	17601	17607	17601	17607	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	18918	18924	18918	18924	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	1907	1913	1907	1913	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	2130	2136	2130	2136	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	21498	21503	21498	21503	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	21603	21608	21603	21608	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	22585	22591	22585	22591	7mer-1a	x	0	98	3.0634646853655134	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-186-5p	22779	22785	22779	22785	7mer-m8	x	0	98	3.0634646853655134	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-186-5p	23797	23803	23797	23803	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	24038	24044	24038	24044	7mer-m8	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	24378	24383	24378	24383	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	2470	2476	2470	2476	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	25059	25065	25059	25065	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25395	25401	25395	25401	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25653	25658	25653	25658	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25754	25759	25754	25759	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25988	25993	25988	25993	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26121	26127	26121	26127	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26406	26411	26406	26411	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26862	26867	26862	26867	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	27447	27453	27447	27453	7mer-1a	x	0	98	3.0634646853655134	E	E	small membrane protein	small membrane protein
HKU1	miR-186-5p	27517	27523	27517	27523	7mer-1a	x	0	98	3.0634646853655134	E	E	small membrane protein	small membrane protein
HKU1	miR-186-5p	27792	27798	27792	27798	7mer-m8	x	0	98	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-186-5p	27912	27919	27912	27919	8mer-1a	x	0	98	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-186-5p	28637	28642	28637	28642	6mer	x	0	98	3.0634646853655134	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-186-5p	29283	29288	29283	29288	6mer	x	0	98	3.0634646853655134	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
HKU1	miR-186-5p	3934	3939	3934	3939	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	4249	4254	4249	4254	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	5107	5112	5107	5112	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	5449	5454	5449	5454	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	7800	7806	7800	7806	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	9250	9255	9250	9255	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	9545	9550	9545	9550	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	954	960	954	960	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	10621	10626	10621	10626	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	11524	11529	11524	11529	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13484	13491	13484	13491	8mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13780	13785	13780	13785	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	13876	13882	13876	13882	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14008	14014	14008	14014	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14678	14684	14678	14684	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	1473	1479	1473	1479	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	14884	14890	14884	14890	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	16121	16126	16121	16126	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	16395	16400	16395	16400	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	17601	17607	17601	17607	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	18918	18924	18918	18924	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	1907	1913	1907	1913	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	2130	2136	2130	2136	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	21498	21503	21498	21503	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	21603	21608	21603	21608	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	22585	22591	22585	22591	7mer-1a	x	0	98	3.0634646853655134	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-186-5p	22779	22785	22779	22785	7mer-m8	x	0	98	3.0634646853655134	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-186-5p	23797	23803	23797	23803	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	24038	24044	24038	24044	7mer-m8	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	24378	24383	24378	24383	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	2470	2476	2470	2476	7mer-1a	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	25059	25065	25059	25065	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25395	25401	25395	25401	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25653	25658	25653	25658	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25754	25759	25754	25759	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	25988	25993	25988	25993	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26121	26127	26121	26127	7mer-1a	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26406	26411	26406	26411	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	26862	26867	26862	26867	6mer	x	0	98	3.0634646853655134	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-186-5p	27447	27453	27447	27453	7mer-1a	x	0	98	3.0634646853655134	E	E	small membrane protein	small membrane protein
HKU1	miR-186-5p	27517	27523	27517	27523	7mer-1a	x	0	98	3.0634646853655134	E	E	small membrane protein	small membrane protein
HKU1	miR-186-5p	27792	27798	27792	27798	7mer-m8	x	0	98	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-186-5p	27912	27919	27912	27919	8mer-1a	x	0	98	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-186-5p	28637	28642	28637	28642	6mer	x	0	98	3.0634646853655134	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-186-5p	29283	29288	29283	29288	6mer	x	0	98	3.0634646853655134	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
HKU1	miR-186-5p	3934	3939	3934	3939	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	4249	4254	4249	4254	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	5107	5112	5107	5112	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	5449	5454	5449	5454	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	7800	7806	7800	7806	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	9250	9255	9250	9255	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	9545	9550	9545	9550	6mer	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-186-5p	954	960	954	960	7mer-m8	x	0	98	3.0634646853655134	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	10145	10150	10145	10150	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	10846	10852	10846	10852	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	12836	12841	12836	12841	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	12925	12931	12925	12931	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	15048	15054	15048	15054	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	15931	15936	15931	15936	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	17146	17151	17146	17151	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	1717	1723	1717	1723	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	17637	17642	17637	17642	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19056	19061	19056	19061	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19836	19842	19836	19842	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19864	19870	19864	19870	7mer-1a	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	21895	21901	21895	21901	7mer-m8	x	0	98	4.089519711516851	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-126-5p	23235	23241	23235	23241	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24051	24057	24051	24057	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24249	24255	24249	24255	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24291	24297	24291	24297	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24348	24355	24348	24355	8mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	25051	25057	25051	25057	7mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	25977	25983	25977	25983	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	26782	26788	26782	26788	7mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	27251	27257	27251	27257	7mer-m8	x	0	98	4.089519711516851	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-126-5p	27855	27860	27855	27860	6mer	x	0	98	4.089519711516851	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-126-5p	27984	27989	27984	27989	6mer	x	0	98	4.089519711516851	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-126-5p	28944	28949	28944	28949	6mer	x	0	98	4.089519711516851	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-126-5p	4603	4609	4603	4609	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	4720	4727	4720	4727	8mer-1a	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	4934	4939	4934	4939	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	5467	5473	5467	5473	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	744	750	744	750	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	8005	8011	8005	8011	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	8254	8260	8254	8260	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	9446	9451	9446	9451	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	10145	10150	10145	10150	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	10846	10852	10846	10852	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	12836	12841	12836	12841	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	12925	12931	12925	12931	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	15048	15054	15048	15054	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	15931	15936	15931	15936	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	17146	17151	17146	17151	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	1717	1723	1717	1723	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	17637	17642	17637	17642	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19056	19061	19056	19061	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19836	19842	19836	19842	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	19864	19870	19864	19870	7mer-1a	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	21895	21901	21895	21901	7mer-m8	x	0	98	4.089519711516851	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-126-5p	23235	23241	23235	23241	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24051	24057	24051	24057	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24249	24255	24249	24255	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24291	24297	24291	24297	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	24348	24355	24348	24355	8mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	25051	25057	25051	25057	7mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	25977	25983	25977	25983	7mer-m8	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	26782	26788	26782	26788	7mer-1a	x	0	98	4.089519711516851	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-126-5p	27251	27257	27251	27257	7mer-m8	x	0	98	4.089519711516851	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-126-5p	27855	27860	27855	27860	6mer	x	0	98	4.089519711516851	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-126-5p	27984	27989	27984	27989	6mer	x	0	98	4.089519711516851	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-126-5p	28944	28949	28944	28949	6mer	x	0	98	4.089519711516851	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-126-5p	4603	4609	4603	4609	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	4720	4727	4720	4727	8mer-1a	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	4934	4939	4934	4939	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	5467	5473	5467	5473	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	744	750	744	750	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	8005	8011	8005	8011	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	8254	8260	8254	8260	7mer-m8	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-126-5p	9446	9451	9446	9451	6mer	x	0	98	4.089519711516851	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	10043	10050	10043	10050	8mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	10683	10689	10683	10689	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	11182	11189	11182	11189	8mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	11220	11225	11220	11225	6mer	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	11319	11324	11319	11324	6mer	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	12456	12462	12456	12462	7mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	15021	15027	15021	15027	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	1516	1522	1516	1522	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	16209	16214	16209	16214	6mer	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	16235	16241	16235	16241	7mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	16413	16419	16413	16419	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	16633	16640	16633	16640	8mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	17544	17549	17544	17549	6mer	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	18872	18878	18872	18878	7mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	20893	20900	20893	20900	8mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	23290	23296	23290	23296	7mer-m8	x	0	97	1.5951109354716606	S	S	spike glycoprotein	spike glycoprotein
HKU1	let-7b-3p	26440	26445	26440	26445	6mer	x	0	97	1.5951109354716606	S	S	spike glycoprotein	spike glycoprotein
HKU1	let-7b-3p	27565	27572	27565	27572	8mer-1a	x	0	97	1.5951109354716606	E	E	small membrane protein	small membrane protein
HKU1	let-7b-3p	4280	4286	4280	4286	7mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	7106	7112	7106	7112	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	722	728	722	728	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	7602	7608	7602	7608	7mer-1a	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	8120	8126	8120	8126	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	8560	8566	8560	8566	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	let-7b-3p	9254	9260	9254	9260	7mer-m8	x	0	97	1.5951109354716606	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	10063	10069	10063	10069	7mer-m8	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	12633	12640	12633	12640	8mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	13914	13919	13914	13919	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	16270	16275	16270	16275	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	17122	17127	17122	17127	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	19647	19652	19647	19652	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	20517	20522	20517	20522	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	21577	21582	21577	21582	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	23293	23298	23293	23298	6mer	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	23309	23315	23309	23315	7mer-m8	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	24220	24225	24220	24225	6mer	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	2434	2440	2434	2440	7mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	25337	25343	25337	25343	7mer-m8	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	27577	27582	27577	27582	6mer	x	0	94	2.592471234553018	E	E	small membrane protein	small membrane protein
HKU1	miR-625-3p	27877	27883	27877	27883	7mer-m8	x	0	94	2.592471234553018	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-625-3p	28993	29000	28993	29000	8mer-1a	x	0	94	2.592471234553018	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
HKU1	miR-625-3p	4216	4222	4216	4222	7mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	6494	6499	6494	6499	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	7585	7590	7585	7590	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	8801	8806	8801	8806	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	9588	9594	9588	9594	7mer-m8	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	10063	10069	10063	10069	7mer-m8	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	12633	12640	12633	12640	8mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	13914	13919	13914	13919	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	16270	16275	16270	16275	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	17122	17127	17122	17127	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	19647	19652	19647	19652	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	20517	20522	20517	20522	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	21577	21582	21577	21582	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	23293	23298	23293	23298	6mer	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	23309	23315	23309	23315	7mer-m8	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	24220	24225	24220	24225	6mer	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	2434	2440	2434	2440	7mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	25337	25343	25337	25343	7mer-m8	x	0	94	2.592471234553018	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-625-3p	27577	27582	27577	27582	6mer	x	0	94	2.592471234553018	E	E	small membrane protein	small membrane protein
HKU1	miR-625-3p	27877	27883	27877	27883	7mer-m8	x	0	94	2.592471234553018	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-625-3p	28993	29000	28993	29000	8mer-1a	x	0	94	2.592471234553018	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
HKU1	miR-625-3p	4216	4222	4216	4222	7mer-1a	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	6494	6499	6494	6499	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	7585	7590	7585	7590	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	8801	8806	8801	8806	6mer	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-625-3p	9588	9594	9588	9594	7mer-m8	x	0	94	2.592471234553018	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	12408	12413	12408	12413	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	13224	13230	13224	13230	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	15229	15235	15229	15235	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17051	17056	17051	17056	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17294	17300	17294	17300	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17950	17957	17950	17957	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	18571	18577	18571	18577	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	19223	19228	19223	19228	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	2508	2514	2508	2514	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	2777	2784	2777	2784	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	28143	28149	28143	28149	7mer-m8	x	0	93	2.3735577765138984	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-139-5p	29828	29833	29828	29833	6mer	x	0	93	2.3735577765138984				
HKU1	miR-139-5p	4143	4148	4143	4148	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	4410	4415	4410	4415	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5174	5181	5174	5181	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5210	5216	5210	5216	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5424	5429	5424	5429	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	6327	6332	6327	6332	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	715	720	715	720	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	7829	7836	7829	7836	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	12408	12413	12408	12413	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	13224	13230	13224	13230	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	15229	15235	15229	15235	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17051	17056	17051	17056	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17294	17300	17294	17300	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	17950	17957	17950	17957	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	18571	18577	18571	18577	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	19223	19228	19223	19228	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	2508	2514	2508	2514	7mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	2777	2784	2777	2784	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	28143	28149	28143	28149	7mer-m8	x	0	93	2.3735577765138984	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-139-5p	29828	29833	29828	29833	6mer	x	0	93	2.3735577765138984				
HKU1	miR-139-5p	4143	4148	4143	4148	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	4410	4415	4410	4415	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5174	5181	5174	5181	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5210	5216	5210	5216	7mer-m8	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	5424	5429	5424	5429	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	6327	6332	6327	6332	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	715	720	715	720	6mer	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-139-5p	7829	7836	7829	7836	8mer-1a	x	0	93	2.3735577765138984	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	10264	10269	10264	10269	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	10588	10593	10588	10593	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	11245	11251	11245	11251	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	11283	11288	11283	11288	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	12685	12691	12685	12691	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	15365	15370	15365	15370	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	15659	15665	15659	15665	7mer-m8	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	2260	2266	2260	2266	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	24240	24245	24240	24245	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	24930	24935	24930	24935	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	25245	25250	25245	25250	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	25926	25931	25926	25931	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	26081	26087	26081	26087	7mer-1a	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	27104	27110	27104	27110	7mer-1a	x	0	91	2.6684111463842903	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-194-5p	27673	27680	27673	27680	8mer-1a	x	0	91	2.6684111463842903	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-194-5p	2773	2778	2773	2778	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	28139	28144	28139	28144	6mer	x	0	91	2.6684111463842903	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-194-5p	28672	28677	28672	28677	6mer	x	0	91	2.6684111463842903	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-194-5p	29753	29759	29753	29759	7mer-1a	x	0	91	2.6684111463842903				
HKU1	miR-194-5p	3055	3060	3055	3060	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3085	3090	3085	3090	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3115	3120	3115	3120	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3145	3150	3145	3150	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3175	3180	3175	3180	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3205	3210	3205	3210	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3235	3240	3235	3240	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3265	3270	3265	3270	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3295	3300	3295	3300	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3325	3330	3325	3330	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3355	3360	3355	3360	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3385	3390	3385	3390	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3415	3420	3415	3420	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3445	3450	3445	3450	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3475	3480	3475	3480	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3505	3510	3505	3510	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3702	3707	3702	3707	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	4183	4188	4183	4188	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	5266	5271	5266	5271	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	7554	7559	7554	7559	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	7591	7596	7591	7596	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	8012	8019	8012	8019	8mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	10264	10269	10264	10269	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	10588	10593	10588	10593	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	11245	11251	11245	11251	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	11283	11288	11283	11288	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	12685	12691	12685	12691	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	15365	15370	15365	15370	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	15659	15665	15659	15665	7mer-m8	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	2260	2266	2260	2266	7mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	24240	24245	24240	24245	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	24930	24935	24930	24935	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	25245	25250	25245	25250	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	25926	25931	25926	25931	6mer	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	26081	26087	26081	26087	7mer-1a	x	0	91	2.6684111463842903	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-194-5p	27104	27110	27104	27110	7mer-1a	x	0	91	2.6684111463842903	orf4	orf4	non-structural protein	non-structural protein
HKU1	miR-194-5p	27673	27680	27673	27680	8mer-1a	x	0	91	2.6684111463842903	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-194-5p	2773	2778	2773	2778	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	28139	28144	28139	28144	6mer	x	0	91	2.6684111463842903	M	M	membrane glycoprotein	membrane glycoprotein
HKU1	miR-194-5p	28672	28677	28672	28677	6mer	x	0	91	2.6684111463842903	N2	N2	nucleocapsid phosphoprotein 2	nucleocapsid phosphoprotein 2
HKU1	miR-194-5p	29753	29759	29753	29759	7mer-1a	x	0	91	2.6684111463842903				
HKU1	miR-194-5p	3055	3060	3055	3060	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3085	3090	3085	3090	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3115	3120	3115	3120	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3145	3150	3145	3150	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3175	3180	3175	3180	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3205	3210	3205	3210	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3235	3240	3235	3240	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3265	3270	3265	3270	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3295	3300	3295	3300	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3325	3330	3325	3330	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3355	3360	3355	3360	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3385	3390	3385	3390	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3415	3420	3415	3420	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3445	3450	3445	3450	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3475	3480	3475	3480	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3505	3510	3505	3510	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	3702	3707	3702	3707	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	4183	4188	4183	4188	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	5266	5271	5266	5271	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	7554	7559	7554	7559	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	7591	7596	7591	7596	6mer	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-194-5p	8012	8019	8012	8019	8mer-1a	x	0	91	2.6684111463842903	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12124	12129	12124	12129	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12400	12406	12400	12406	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12478	12483	12478	12483	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12661	12667	12661	12667	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12673	12678	12673	12678	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	1306	1311	1306	1311	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	14466	14471	14466	14471	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	15057	15063	15057	15063	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	16959	16965	16959	16965	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17385	17390	17385	17390	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17727	17732	17727	17732	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17751	17756	17751	17756	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	18252	18258	18252	18258	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	19317	19323	19317	19323	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	20466	20471	20466	20471	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	20817	20822	20817	20822	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21074	21081	21074	21081	8mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21230	21235	21230	21235	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21327	21333	21327	21333	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	22513	22519	22513	22519	7mer-1a	x	0	88	4.760407793383689	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-374a-3p	22750	22755	22750	22755	6mer	x	0	88	4.760407793383689	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-374a-3p	23469	23475	23469	23475	7mer-1a	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	23687	23693	23687	23693	7mer-m8	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	23928	23934	23928	23934	7mer-1a	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	25112	25118	25112	25118	7mer-m8	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	25461	25466	25461	25466	6mer	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	2557	2563	2557	2563	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	25590	25595	25590	25595	6mer	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	2584	2590	2584	2590	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	367	372	367	372	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	4201	4207	4201	4207	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	4696	4702	4696	4702	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6148	6153	6148	6153	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6268	6273	6268	6273	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6838	6843	6838	6843	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6949	6955	6949	6955	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	8470	8475	8470	8475	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	8857	8862	8857	8862	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12124	12129	12124	12129	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12400	12406	12400	12406	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12478	12483	12478	12483	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12661	12667	12661	12667	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	12673	12678	12673	12678	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	1306	1311	1306	1311	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	14466	14471	14466	14471	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	15057	15063	15057	15063	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	16959	16965	16959	16965	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17385	17390	17385	17390	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17727	17732	17727	17732	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	17751	17756	17751	17756	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	18252	18258	18252	18258	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	19317	19323	19317	19323	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	20466	20471	20466	20471	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	20817	20822	20817	20822	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21074	21081	21074	21081	8mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21230	21235	21230	21235	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	21327	21333	21327	21333	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	22513	22519	22513	22519	7mer-1a	x	0	88	4.760407793383689	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-374a-3p	22750	22755	22750	22755	6mer	x	0	88	4.760407793383689	HE	HE	hemagglutinin-esterase glycoprotein	hemagglutinin-esterase glycoprotein
HKU1	miR-374a-3p	23469	23475	23469	23475	7mer-1a	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	23687	23693	23687	23693	7mer-m8	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	23928	23934	23928	23934	7mer-1a	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	25112	25118	25112	25118	7mer-m8	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	25461	25466	25461	25466	6mer	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	2557	2563	2557	2563	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	25590	25595	25590	25595	6mer	x	0	88	4.760407793383689	S	S	spike glycoprotein	spike glycoprotein
HKU1	miR-374a-3p	2584	2590	2584	2590	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	367	372	367	372	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	4201	4207	4201	4207	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	4696	4702	4696	4702	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6148	6153	6148	6153	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6268	6273	6268	6273	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6838	6843	6838	6843	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	6949	6955	6949	6955	7mer-1a	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	8470	8475	8470	8475	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
HKU1	miR-374a-3p	8857	8862	8857	8862	6mer	x	0	88	4.760407793383689	orf1ab	orf1ab	orf1ab polyprotein	orf1ab polyprotein
