Virus	miRNA	MSA_start	MSA_end	UTR_start	UTR_end	Site_type	miRNA in this species	ORF_overlap	miRDB score	average	Locus_start	Locus_end	Protein_start	Protein_end
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	10408	10413	9950	9955	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	11153	11158	10682	10687	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	13612	13619	13090	13097	8mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	15096	15102	14562	14568	7mer-m8	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	15118	15123	14584	14589	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	15315	15322	14781	14788	8mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	2026	2031	1883	1888	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	20409	20416	19857	19864	8mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	205	213	189	194	6mer	x	0	99	2.573725837560798				
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	21578	21583	20937	20942	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	25137	25144	24094	24101	8mer-1a	x	0	99	2.573725837560798	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	25705	25712	24634	24641	8mer-1a	x	0	99	2.573725837560798	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	26901	26907	25683	25689	7mer-m8	x	0	99	2.573725837560798	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	28091	28100	26723	26729	7mer-m8	x	0	99	2.573725837560798	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	30599	30605	28921	28927	7mer-m8	x	0	99	2.573725837560798	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	30614	30620	28935	28941	7mer-m8	x	0	99	2.573725837560798	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	30617	30623	28938	28944	7mer-m8	x	0	99	2.573725837560798	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	30703	30709	29023	29029	7mer-m8	x	0	99	2.573725837560798	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	3349	3355	3163	3169	7mer-m8	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	4853	4858	4649	4654	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	5603	5609	5384	5390	7mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	6854	6859	6554	6559	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	6958	6963	6647	6652	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	7363	7382	7007	7012	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	8870	8877	8458	8465	8mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	9043	9050	8614	8621	8mer-1a	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-195-5p	9458	9463	9011	9016	6mer	x	0	99	2.573725837560798	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	10408	10413	9950	9955	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	11153	11158	10682	10687	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	13612	13619	13090	13097	8mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	15096	15102	14562	14568	7mer-m8	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	15118	15123	14584	14589	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	15315	15322	14781	14788	8mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	2026	2031	1883	1888	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	20409	20416	19857	19864	8mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	205	213	189	194	6mer	x	0	99	4.190134721268195				
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	21578	21583	20937	20942	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	25137	25144	24094	24101	8mer-1a	x	0	99	4.190134721268195	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	25705	25712	24634	24641	8mer-1a	x	0	99	4.190134721268195	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	26901	26907	25683	25689	7mer-m8	x	0	99	4.190134721268195	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	28091	28100	26723	26729	7mer-m8	x	0	99	4.190134721268195	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	30599	30605	28921	28927	7mer-m8	x	0	99	4.190134721268195	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	30614	30620	28935	28941	7mer-m8	x	0	99	4.190134721268195	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	30617	30623	28938	28944	7mer-m8	x	0	99	4.190134721268195	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	30703	30709	29023	29029	7mer-m8	x	0	99	4.190134721268195	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	3349	3355	3163	3169	7mer-m8	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	4853	4858	4649	4654	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	5603	5609	5384	5390	7mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	6854	6859	6554	6559	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	6958	6963	6647	6652	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	7363	7382	7007	7012	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	8870	8877	8458	8465	8mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	9043	9050	8614	8621	8mer-1a	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-16-5p	9458	9463	9011	9016	6mer	x	0	99	4.190134721268195	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	10022	10028	9571	9577	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	10224	10230	9769	9775	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	10893	10899	10423	10429	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	11430	11436	10958	10964	7mer-1a	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	12186	12192	11689	11695	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	12298	12303	11801	11806	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	14982	14988	14448	14454	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	15028	15033	14494	14499	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	1697	1702	1574	1579	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	18205	18211	17668	17674	7mer-1a	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	18927	18933	18379	18385	7mer-1a	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	20279	20285	19728	19734	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	20473	20479	19917	19923	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	20601	20607	20037	20043	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	20796	20804	20169	20175	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	21321	21326	20680	20685	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	2225	2231	2074	2080	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	22361	22367	21664	21670	7mer-m8	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	22544	22553	21826	21832	7mer-m8	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	22720	22725	21986	21991	6mer	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	23868	23874	23005	23011	7mer-m8	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	23942	23949	23065	23071	7mer-m8	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	24136	24141	23210	23215	6mer	x	0	98	4.7943257799849635	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	26833	26838	25618	25623	6mer	x	0	98	4.7943257799849635	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	27327	27333	26061	26067	7mer-m8	x	0	98	4.7943257799849635	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	3659	3664	3473	3478	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	4340	4345	4145	4150	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	5182	5187	4972	4977	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	5831	5836	5609	5614	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	6164	6170	5920	5926	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	7058	7063	6741	6746	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	7386	7391	7016	7021	6mer	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	7943	7950	7549	7556	8mer-1a	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	820	827	766	773	8mer-1a	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-21-3p	9697	9703	9247	9253	7mer-m8	x	0	98	4.7943257799849635	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10077	10082	9625	9630	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10183	10189	9731	9737	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10469	10475	10008	10014	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	11547	11552	11072	11077	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	14275	14281	13741	13747	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	15256	15262	14722	14728	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	15295	15300	14761	14766	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	16328	16334	15794	15800	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	16787	16792	16253	16258	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22024	22031	21383	21390	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22348	22354	21651	21657	7mer-m8	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22441	22447	21734	21739	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	23997	24002	23101	23106	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	24270	24275	23332	23337	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	24339	24345	23391	23397	7mer-1a	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	2454	2461	2296	2303	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27059	27065	25829	25834	6mer	x	0	95	3.0634646853655134	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27597	27602	26297	26302	6mer	x	0	95	3.0634646853655134	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27730	27735	26406	26411	6mer	x	0	95	3.0634646853655134	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	28192	28197	26816	26821	6mer	x	0	95	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	28908	28914	27403	27409	7mer-m8	x	0	95	3.0634646853655134	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	3213	3218	3031	3036	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	3932	3939	3744	3751	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	5151	5156	4941	4946	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	5155	5160	4945	4950	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7096	7102	6779	6785	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7343	7349	6988	6994	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7532	7539	7152	7159	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7551	7557	7171	7177	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7645	7651	7259	7265	7mer-m8	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7815	7820	7421	7426	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10077	10082	9625	9630	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10183	10189	9731	9737	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	10469	10475	10008	10014	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	11547	11552	11072	11077	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	14275	14281	13741	13747	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	15256	15262	14722	14728	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	15295	15300	14761	14766	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	16328	16334	15794	15800	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	16787	16792	16253	16258	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22024	22031	21383	21390	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22348	22354	21651	21657	7mer-m8	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	22441	22447	21734	21739	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	23997	24002	23101	23106	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	24270	24275	23332	23337	6mer	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	24339	24345	23391	23397	7mer-1a	x	0	95	3.0634646853655134	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	2454	2461	2296	2303	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27059	27065	25829	25834	6mer	x	0	95	3.0634646853655134	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27597	27602	26297	26302	6mer	x	0	95	3.0634646853655134	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	27730	27735	26406	26411	6mer	x	0	95	3.0634646853655134	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	28192	28197	26816	26821	6mer	x	0	95	3.0634646853655134	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	28908	28914	27403	27409	7mer-m8	x	0	95	3.0634646853655134	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	3213	3218	3031	3036	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	3932	3939	3744	3751	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	5151	5156	4941	4946	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	5155	5160	4945	4950	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7096	7102	6779	6785	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7343	7349	6988	6994	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7532	7539	7152	7159	8mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7551	7557	7171	7177	7mer-1a	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7645	7651	7259	7265	7mer-m8	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-186-5p	7815	7820	7421	7426	6mer	x	0	95	3.0634646853655134	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	10862	10869	10392	10399	8mer-1a	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	10963	10968	10493	10498	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	11822	11828	11332	11338	7mer-1a	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	14930	14936	14396	14402	7mer-m8	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	16048	16053	15514	15519	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	17794	17799	17258	17263	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	17926	17931	17389	17394	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	18661	18667	18120	18126	7mer-m8	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	20634	20640	20059	20065	7mer-1a	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	23485	23491	22695	22701	7mer-1a	x	0	91	3.3745345761642573	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	24288	24295	23347	23354	8mer-1a	x	0	91	3.3745345761642573	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	2442	2447	2285	2290	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	24713	24728	23723	23729	7mer-1a	x	0	91	3.3745345761642573	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	25545	25550	24485	24490	6mer	x	0	91	3.3745345761642573	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	2677	2683	2515	2521	7mer-1a	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	29271	29276	27714	27719	6mer	x	0	91	3.3745345761642573	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	7329	7334	6974	6979	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	7510	7515	7130	7135	6mer	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-141-3p	8136	8142	7742	7748	7mer-1a	x	0	91	3.3745345761642573	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	12529	12535	12032	12038	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	13248	13253	12726	12731	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	17239	17244	16705	16710	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	17446	17452	16912	16918	7mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	20031	20037	19480	19486	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	21510	21516	20869	20875	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	23098	23109	22343	22349	7mer-m8	x	0	90	2.622729084679874	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	2489	2495	2331	2337	7mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	25279	25285	24233	24239	7mer-m8	x	0	90	2.622729084679874	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	31217	31229	29511	29517	7mer-1a	x	0	90	2.622729084679874	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	3916	3923	3728	3735	8mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	8035	8040	7641	7646	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	8869	8874	8457	8462	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	944	949	885	890	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	12529	12535	12032	12038	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	13248	13253	12726	12731	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	17239	17244	16705	16710	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	17446	17452	16912	16918	7mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	20031	20037	19480	19486	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	21510	21516	20869	20875	7mer-m8	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	23098	23109	22343	22349	7mer-m8	x	0	90	2.622729084679874	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	2489	2495	2331	2337	7mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	25279	25285	24233	24239	7mer-m8	x	0	90	2.622729084679874	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	31217	31229	29511	29517	7mer-1a	x	0	90	2.622729084679874	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	3916	3923	3728	3735	8mer-1a	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	8035	8040	7641	7646	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	8869	8874	8457	8462	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-3065-3p	944	949	885	890	6mer	x	0	90	2.622729084679874	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	10862	10869	10392	10399	8mer-1a	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	10963	10968	10493	10498	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	11822	11828	11332	11338	7mer-1a	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	14930	14936	14396	14402	7mer-m8	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	16048	16053	15514	15519	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	17794	17799	17258	17263	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	17926	17931	17389	17394	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	18661	18667	18120	18126	7mer-m8	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	20634	20640	20059	20065	7mer-1a	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	23485	23491	22695	22701	7mer-1a	x	0	90	1.9945192421544649	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	24288	24295	23347	23354	8mer-1a	x	0	90	1.9945192421544649	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	2442	2447	2285	2290	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	24713	24728	23723	23729	7mer-1a	x	0	90	1.9945192421544649	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	25545	25550	24485	24490	6mer	x	0	90	1.9945192421544649	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	2677	2683	2515	2521	7mer-1a	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	29271	29276	27714	27719	6mer	x	0	90	1.9945192421544649	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	7329	7334	6974	6979	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	7510	7515	7130	7135	6mer	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-200a-3p	8136	8142	7742	7748	7mer-1a	x	0	90	1.9945192421544649	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	10873	10879	10403	10409	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11002	11008	10532	10538	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11432	11437	10960	10965	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11485	11493	11013	11018	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11659	11664	11184	11189	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11824	11829	11334	11339	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11972	11978	11481	11487	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	12136	12141	11639	11644	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	13432	13438	12910	12916	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	15418	15423	14884	14889	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	16857	16863	16323	16329	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	17076	17081	16542	16547	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	21713	21719	21072	21078	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	21878	21883	21237	21242	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	22455	22460	21745	21750	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	23889	23906	23024	23029	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	24724	24729	23725	23730	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	27080	27085	25849	25854	6mer	x	0	90	2.6684111463842903	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	27339	27344	26073	26078	6mer	x	0	90	2.6684111463842903	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4218	4223	4023	4028	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4804	4810	4600	4606	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4914	4921	4710	4717	8mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	5287	5292	5074	5079	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	6488	6496	6219	6225	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	7893	7899	7499	7505	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	8138	8144	7744	7750	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	823	828	769	774	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	8380	8386	7973	7979	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	9397	9404	8950	8957	8mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	10873	10879	10403	10409	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11002	11008	10532	10538	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11432	11437	10960	10965	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11485	11493	11013	11018	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11659	11664	11184	11189	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11824	11829	11334	11339	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	11972	11978	11481	11487	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	12136	12141	11639	11644	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	13432	13438	12910	12916	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	15418	15423	14884	14889	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	16857	16863	16323	16329	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	17076	17081	16542	16547	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	21713	21719	21072	21078	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	21878	21883	21237	21242	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	22455	22460	21745	21750	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	23889	23906	23024	23029	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	24724	24729	23725	23730	6mer	x	0	90	2.6684111463842903	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	27080	27085	25849	25854	6mer	x	0	90	2.6684111463842903	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	27339	27344	26073	26078	6mer	x	0	90	2.6684111463842903	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4218	4223	4023	4028	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4804	4810	4600	4606	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	4914	4921	4710	4717	8mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	5287	5292	5074	5079	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	6488	6496	6219	6225	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	7893	7899	7499	7505	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	8138	8144	7744	7750	7mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	823	828	769	774	6mer	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	8380	8386	7973	7979	7mer-m8	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-194-5p	9397	9404	8950	8957	8mer-1a	x	0	90	2.6684111463842903	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1067	1072	1000	1005	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	11452	11457	10980	10985	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	11560	11566	11085	11091	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1209	1214	1129	1134	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	12486	12492	11989	11995	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1552	1557	1443	1448	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	17370	17376	16836	16842	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	18058	18064	17521	17527	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	18583	18588	18042	18047	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	19183	19188	18635	18640	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	20300	20305	19749	19754	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	20377	20382	19826	19831	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	2279	2286	2127	2134	8mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	23170	23176	22401	22407	7mer-m8	x	0	89	2.0528764711125804	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	2700	2705	2538	2543	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	27217	27223	25962	25968	7mer-1a	x	0	89	2.0528764711125804	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	28898	28905	27394	27400	7mer-m8	x	0	89	2.0528764711125804	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	3857	3863	3669	3675	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	4042	4047	3850	3855	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	471	477	433	439	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	6758	6763	6462	6467	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	6931	6936	6621	6626	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	8716	8721	8305	8310	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1067	1072	1000	1005	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	11452	11457	10980	10985	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	11560	11566	11085	11091	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1209	1214	1129	1134	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	12486	12492	11989	11995	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	1552	1557	1443	1448	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	17370	17376	16836	16842	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	18058	18064	17521	17527	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	18583	18588	18042	18047	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	19183	19188	18635	18640	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	20300	20305	19749	19754	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	20377	20382	19826	19831	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	2279	2286	2127	2134	8mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	23170	23176	22401	22407	7mer-m8	x	0	89	2.0528764711125804	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	2700	2705	2538	2543	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	27217	27223	25962	25968	7mer-1a	x	0	89	2.0528764711125804	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	28898	28905	27394	27400	7mer-m8	x	0	89	2.0528764711125804	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	3857	3863	3669	3675	7mer-m8	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	4042	4047	3850	3855	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	471	477	433	439	7mer-1a	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	6758	6763	6462	6467	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	6931	6936	6621	6626	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-335-3p	8716	8721	8305	8310	6mer	x	0	89	2.0528764711125804	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	13274	13281	12752	12759	8mer-1a	x	0	89	3.4428166984166766	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	13333	13339	12811	12817	7mer-m8	x	0	89	3.4428166984166766	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	1396	1402	1299	1305	7mer-1a	x	0	89	3.4428166984166766	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	2270	2275	2118	2123	6mer	x	0	89	3.4428166984166766	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	25233	25239	24187	24193	7mer-m8	x	0	89	3.4428166984166766	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	28920	28927	27415	27421	7mer-1a	x	0	89	3.4428166984166766	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	29092	29099	27555	27562	8mer-1a	x	0	89	3.4428166984166766	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-152-3p	768	774	714	720	7mer-1a	x	0	89	3.4428166984166766	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	14085	14097	13557	13563	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	15402	15407	14868	14873	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	16701	16706	16167	16172	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	17801	17807	17265	17271	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	18144	18149	17607	17612	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	19880	19886	19332	19338	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	21520	21527	20879	20886	8mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	22511	22520	21799	21804	6mer	x	0	88	4.760407793383689	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	28923	28930	27418	27424	7mer-m8	x	0	88	4.760407793383689	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	29077	29085	27542	27548	7mer-m8	x	0	88	4.760407793383689	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	2984	2990	2812	2818	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	29889	29895	28278	28284	7mer-m8	x	0	88	4.760407793383689	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	3990	3996	3799	3805	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	4141	4146	3949	3954	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	5065	5071	4858	4864	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	6309	6314	6061	6066	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	7285	7292	6941	6948	8mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	8174	8180	7780	7786	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	14085	14097	13557	13563	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	15402	15407	14868	14873	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	16701	16706	16167	16172	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	17801	17807	17265	17271	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	18144	18149	17607	17612	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	19880	19886	19332	19338	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	21520	21527	20879	20886	8mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	22511	22520	21799	21804	6mer	x	0	88	4.760407793383689	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	28923	28930	27418	27424	7mer-m8	x	0	88	4.760407793383689	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	29077	29085	27542	27548	7mer-m8	x	0	88	4.760407793383689	ORF7a	ORF7a	ORF7a protein	ORF7a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	2984	2990	2812	2818	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	29889	29895	28278	28284	7mer-m8	x	0	88	4.760407793383689	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	3990	3996	3799	3805	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	4141	4146	3949	3954	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	5065	5071	4858	4864	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	6309	6314	6061	6066	6mer	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	7285	7292	6941	6948	8mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-374a-3p	8174	8180	7780	7786	7mer-1a	x	0	88	4.760407793383689	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	11172	11177	10701	10706	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	13080	13086	12561	12567	7mer-m8	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	1694	1699	1571	1576	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	18924	18929	18376	18381	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	18951	18956	18403	18408	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	19335	19341	18787	18793	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	21113	21119	20472	20478	7mer-m8	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	2220	2225	2069	2074	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	24133	24138	23207	23212	6mer	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	24438	24443	23474	23479	6mer	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	27569	27575	26269	26275	7mer-1a	x	0	86	3.0006071328930104	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	30971	30976	29273	29278	6mer	x	0	86	3.0006071328930104	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	349	354	328	333	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	11516	11522	11041	11047	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	12384	12389	11887	11892	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	14946	14952	14412	14418	7mer-m8	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	15073	15079	14539	14545	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	16205	16211	15671	15677	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	16730	16736	16196	16202	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	17008	17013	16474	16479	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	17033	17039	16499	16505	7mer-m8	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	17554	17559	17018	17023	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	22386	22392	21684	21690	7mer-m8	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	22402	22408	21700	21706	7mer-1a	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	23371	23377	22581	22587	7mer-m8	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	24846	24851	23834	23839	6mer	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	24919	24925	23901	23907	7mer-m8	x	0	86	3.0006071328930104	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	27823	27828	26492	26497	6mer	x	0	86	3.0006071328930104				
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	3530	3536	3344	3350	7mer-1a	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	5399	5407	5186	5191	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	8287	8292	7888	7893	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	9373	9378	8926	8931	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-582-3p	9763	9768	9313	9318	6mer	x	0	86	3.0006071328930104	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	1014	1022	953	958	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	13249	13254	12727	12732	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	13611	13617	13089	13095	7mer-m8	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	15095	15101	14561	14567	7mer-m8	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	15314	15320	14780	14786	7mer-m8	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	20409	20414	19857	19862	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	23100	23111	22345	22351	7mer-1a	x	0	85	2.2348658378137336	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	25137	25142	24094	24099	6mer	x	0	85	2.2348658378137336	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	25281	25287	24235	24241	7mer-1a	x	0	85	2.2348658378137336	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	25705	25710	24634	24639	6mer	x	0	85	2.2348658378137336	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	26487	26495	25319	25325	7mer-1a	x	0	85	2.2348658378137336	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	26901	26906	25683	25688	6mer	x	0	85	2.2348658378137336	ORF3a	ORF3a	ORF3a protein	ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	27694	27700	26371	26377	7mer-1a	x	0	85	2.2348658378137336	E	E	envelope protein	envelope protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	28091	28099	26723	26728	6mer	x	0	85	2.2348658378137336	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	28523	28529	27101	27107	7mer-1a	x	0	85	2.2348658378137336	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	30397	30404	28734	28741	8mer-1a	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	30598	30604	28920	28926	7mer-m8	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	30614	30619	28935	28940	6mer	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	30617	30622	28938	28943	6mer	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	30703	30708	29023	29028	6mer	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	31166	31172	29461	29467	7mer-1a	x	0	85	2.2348658378137336	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	3349	3354	3163	3168	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	8870	8875	8458	8463	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	9043	9048	8614	8619	6mer	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-107	9274	9280	8827	8833	7mer-1a	x	0	85	2.2348658378137336	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	11678	11684	11201	11207	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	11816	11823	11328	11333	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	12533	12539	12036	12042	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	13605	13611	13083	13089	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	13927	13932	13405	13410	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	15660	15665	15126	15131	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	15730	15736	15196	15202	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	18332	18337	17795	17800	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	20039	20045	19488	19494	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	20678	20683	20081	20086	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	21196	21201	20555	20560	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	23200	23206	22425	22431	7mer-1a	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	23259	23266	22481	22488	8mer-1a	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	26449	26454	25282	25287	6mer	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	29493	29505	27927	27933	7mer-m8	x	0	83	2.3735577765138984	ORF8	ORF8	ORF8 protein	ORF8 protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	4472	4479	4277	4284	8mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	4757	4763	4553	4559	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	8754	8760	8343	8349	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	9663	9669	9213	9219	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	11678	11684	11201	11207	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	11816	11823	11328	11333	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	12533	12539	12036	12042	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	13605	13611	13083	13089	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	13927	13932	13405	13410	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	15660	15665	15126	15131	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	15730	15736	15196	15202	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	18332	18337	17795	17800	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	20039	20045	19488	19494	7mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	20678	20683	20081	20086	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	21196	21201	20555	20560	6mer	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	23200	23206	22425	22431	7mer-1a	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	23259	23266	22481	22488	8mer-1a	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	26449	26454	25282	25287	6mer	x	0	83	2.3735577765138984	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	29493	29505	27927	27933	7mer-m8	x	0	83	2.3735577765138984	ORF8	ORF8	ORF8 protein	ORF8 protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	4472	4479	4277	4284	8mer-1a	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	4757	4763	4553	4559	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	8754	8760	8343	8349	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-139-5p	9663	9669	9213	9219	7mer-m8	x	0	83	2.3735577765138984	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	12690	12695	12175	12180	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1334	1341	1242	1249	8mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17121	17126	16587	16592	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17385	17390	16851	16856	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17433	17438	16899	16904	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1792	1797	1657	1662	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	19484	19489	18936	18941	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1977	1983	1834	1840	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	21389	21394	20748	20753	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	21635	21640	20994	20999	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	23070	23075	22315	22320	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	23366	23372	22576	22582	7mer-1a	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	24802	24808	23790	23796	7mer-m8	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	25108	25113	24073	24078	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	25120	25133	24085	24090	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	26413	26418	25248	25253	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	2707	2712	2545	2550	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	2906	2911	2740	2745	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	30220	30229	28560	28566	7mer-m8	x	0	82	3.802166908092065	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	3180	3185	2998	3003	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	5116	5122	4906	4912	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	5596	5602	5377	5383	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	611	617	564	570	7mer-m8	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	6426	6431	6157	6162	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	8412	8417	8005	8010	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	9346	9351	8899	8904	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	9928	9934	9478	9484	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	12690	12695	12175	12180	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1334	1341	1242	1249	8mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17121	17126	16587	16592	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17385	17390	16851	16856	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	17433	17438	16899	16904	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1792	1797	1657	1662	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	19484	19489	18936	18941	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	1977	1983	1834	1840	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	21389	21394	20748	20753	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	21635	21640	20994	20999	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	23070	23075	22315	22320	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	23366	23372	22576	22582	7mer-1a	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	24802	24808	23790	23796	7mer-m8	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	25108	25113	24073	24078	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	25120	25133	24085	24090	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	26413	26418	25248	25253	6mer	x	0	82	3.802166908092065	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	2707	2712	2545	2550	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	2906	2911	2740	2745	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	30220	30229	28560	28566	7mer-m8	x	0	82	3.802166908092065	N	N	nucleocapsid phosphoprotein	nucleocapsid phosphoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	3180	3185	2998	3003	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	5116	5122	4906	4912	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	5596	5602	5377	5383	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	611	617	564	570	7mer-m8	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	6426	6431	6157	6162	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	8412	8417	8005	8010	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	9346	9351	8899	8904	6mer	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-197-3p	9928	9934	9478	9484	7mer-1a	x	0	82	3.802166908092065	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	11066	11073	10596	10603	8mer-1a	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	11922	11927	11431	11436	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	1231	1238	1151	1157	7mer-m8	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	13921	13926	13399	13404	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	15815	15820	15281	15286	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	15869	15874	15335	15340	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	17214	17219	16680	16685	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	19140	19145	18592	18597	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	20968	20975	20327	20334	8mer-1a	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	21386	21391	20745	20750	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	22832	22838	22089	22095	7mer-1a	x	0	82	1.991581952998478	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	23489	23495	22699	22705	7mer-1a	x	0	82	1.991581952998478	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	26564	26570	25391	25397	7mer-1a	x	0	82	1.991581952998478		ORF3a		ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	28049	28061	26691	26696	6mer	x	0	82	1.991581952998478	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	4714	4719	4516	4521	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	559	564	516	521	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	11066	11073	10596	10603	8mer-1a	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	11922	11927	11431	11436	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	1231	1238	1151	1157	7mer-m8	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	13921	13926	13399	13404	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	15815	15820	15281	15286	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	15869	15874	15335	15340	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	17214	17219	16680	16685	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	19140	19145	18592	18597	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	20968	20975	20327	20334	8mer-1a	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	21386	21391	20745	20750	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	22832	22838	22089	22095	7mer-1a	x	0	82	1.991581952998478	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	23489	23495	22699	22705	7mer-1a	x	0	82	1.991581952998478	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	26564	26570	25391	25397	7mer-1a	x	0	82	1.991581952998478		ORF3a		ORF3a protein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	28049	28061	26691	26696	6mer	x	0	82	1.991581952998478	M	M	membrane glycoprotein	membrane glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	4714	4719	4516	4521	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-142-5p	559	564	516	521	6mer	x	0	82	1.991581952998478	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	11028	11034	10558	10564	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	11293	11300	10822	10829	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	13410	13417	12888	12895	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	15003	15009	14469	14475	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	17108	17113	16574	16579	6mer	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	19459	19464	18911	18916	6mer	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	23620	23630	22804	22811	8mer-1a	x	0	81	6.1178387297914965	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	24878	24885	23863	23870	8mer-1a	x	0	81	6.1178387297914965	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	797	804	743	750	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	979	985	918	924	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	11028	11034	10558	10564	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	11293	11300	10822	10829	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	13410	13417	12888	12895	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	15003	15009	14469	14475	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	17108	17113	16574	16579	6mer	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	19459	19464	18911	18916	6mer	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1ab polyprotein	orf1ab polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	23620	23630	22804	22811	8mer-1a	x	0	81	6.1178387297914965	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	24878	24885	23863	23870	8mer-1a	x	0	81	6.1178387297914965	S	S	surface glycoprotein	surface glycoprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	797	804	743	750	8mer-1a	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
Severe_acute_respiratory_syndrome_coronavirus_2	miR-145-5p	979	985	918	924	7mer-m8	x	0	81	6.1178387297914965	ORF1ab	ORF1ab	orf1a polyprotein	orf1a polyprotein
