miRNA	miRDB score	site type	average
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-195-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-194-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-338-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.638347379242531
miR-132-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-542-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.545124776828574
miR-3065-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.622729084679874
miR-107	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2348658378137336
miR-128-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.1913062883990766
miR-335-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
miR-429	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.411498436625335
