miRNA	miRDB score	site type	average
miR-16-5p	96	['6mer', '7mer-m8', '8mer-1a']	4.190134721268195
miR-195-5p	96	['6mer', '7mer-m8', '8mer-1a']	2.573725837560798
miR-200a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9945192421544649
miR-141-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.3745345761642573
let-7b-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-32-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3625815226745133
miR-3065-3p	82	['6mer', '7mer-1a', '8mer-1a']	2.622729084679874
miR-335-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
miR-34c-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-1-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5996332253289256
miR-25-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	8.134416510034338
miR-21-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-194-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-132-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-197-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
