miRNA	miRDB score	site type	average
miR-21-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-126-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-195-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-486-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.772000345699802
miR-186-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-34c-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
let-7b-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-28-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.1200223643957288
miR-194-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-374a-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-107	81	['6mer', '7mer-1a', '7mer-m8']	2.2348658378137336
miR-152-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4428166984166766
