miRNA	miRDB score	site type	average
miR-195-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-16-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-21-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-186-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-141-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.3745345761642573
miR-3065-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.622729084679874
miR-194-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-200a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9945192421544649
miR-335-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
miR-152-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4428166984166766
miR-374a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-582-3p	86	['6mer', '7mer-1a', '7mer-m8']	3.0006071328930104
miR-107	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2348658378137336
miR-139-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.3735577765138984
miR-142-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.991581952998478
miR-197-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-145-5p	81	['6mer', '7mer-m8', '8mer-1a']	6.1178387297914965
