miRNA	miRDB score	site type	average
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-361-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-194-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-126-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-197-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-195-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-16-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-132-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-34c-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-374a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
