miRNA	miRDB score	site type
miR-548aa	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4803	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-5p	100	['6mer', '7mer-m8', '8mer-1a']
miR-3163	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5692a	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6512-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8061	100	['6mer', '7mer-m8', '8mer-1a']
miR-4282	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5011-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3529-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-190a-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3613-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548n	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-3p	99	['6mer', '7mer-1a', '7mer-m8']
miR-548ac	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-551b-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1277-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-633	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4477a	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4762-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302d-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4310	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3671	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1323	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-944	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-889-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8063	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-126-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1283	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-561-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-186-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4528	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7849-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7b-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-410-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-381-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7a-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-98-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7f-1-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4698	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-338-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519d-5p	96	['7mer-1a', '7mer-m8', '8mer-1a']
miR-4427	96	['7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4789-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4719	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-95-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4799-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-369-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4775	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-656-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-376a-5p	95	['6mer', '7mer-1a', '8mer-1a']
miR-7157-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4668-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-154-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-590-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-888-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6806-5p	94	['7mer-m8', '8mer-1a']
miR-655-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34a-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-105-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-625-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513c-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513a-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-651-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-628-3p	93	['6mer', '7mer-m8', '8mer-1a']
miR-139-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-607	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7c-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4291	92	['6mer', '7mer-1a', '7mer-m8']
miR-545-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-541-5p	92	['7mer-1a', '7mer-m8', '8mer-1a']
miR-5700	92	['6mer', '7mer-m8', '8mer-1a']
miR-382-3p	92	['6mer', '7mer-1a', '8mer-1a']
miR-32-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-511-3p	92	['6mer', '7mer-m8', '8mer-1a']
miR-7844-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-616-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-616-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548at-3p	91	['6mer', '7mer-1a', '8mer-1a']
miR-548az-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-194-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3606-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-371b-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-372-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-373-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-409-3p	90	['6mer', '7mer-1a', '7mer-m8']
miR-606	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-33a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-559	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-421	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4680-3p	90	['6mer', '7mer-1a', '8mer-1a']
miR-548ay-3p	90	['6mer', '7mer-1a', '8mer-1a']
miR-548aq-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4733-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4666a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-578	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ad-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ak	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548y	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548w	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548o-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548au-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548i	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ay-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548b-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ab	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1226-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3143	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1179	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4307	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-515-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5690	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4999-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5003-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4789-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3658	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-2-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6515-3p	87	['6mer', '7mer-m8', '8mer-1a']
miR-6754-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1468-3p	87	['6mer', '7mer-1a', '7mer-m8']
miR-6165	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-568	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519e-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4735-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-377-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-579-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-524-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-340-5p	86	['6mer', '7mer-1a', '7mer-m8']
miR-548l	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-676-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2276-3p	86	['6mer', '7mer-1a', '8mer-1a']
miR-3646	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548at-5p	86	['6mer', '7mer-1a', '8mer-1a']
miR-16-1-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8054	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-93-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4699-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-3p	85	['6mer', '7mer-1a', '7mer-m8']
miR-1252-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3685	85	['6mer', '7mer-m8', '8mer-1a']
miR-6507-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1267	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-138-2-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3682-5p	85	['6mer', '7mer-m8', '8mer-1a']
miR-4766-3p	85	['6mer', '7mer-1a', '8mer-1a']
miR-548k	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-20b-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-17-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548av-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	84	['6mer', '7mer-1a', '7mer-m8']
miR-548aw	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548b-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-412-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6796-3p	83	['7mer-m8', '8mer-1a']
miR-4511	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302f	83	['6mer', '7mer-1a', '8mer-1a']
miR-4753-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-493-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6504-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-125b-2-3p	83	['6mer']
miR-374b-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4773	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-552-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-5p	83	['6mer', '7mer-1a', '8mer-1a']
miR-4289	83	['6mer', '7mer-1a']
miR-195-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3161	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-643	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3144-3p	82	['6mer', '7mer-1a', '8mer-1a']
miR-155-3p	82	['6mer', '7mer-1a']
miR-6882-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6719-3p	82	['7mer-1a', '7mer-m8']
miR-4495	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3662	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-634	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	81	['6mer', '7mer-1a', '7mer-m8']
miR-4645-3p	81	['8mer-1a']
miR-518a-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-527	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6804-3p	81	['7mer-1a', '7mer-m8', '8mer-1a']
miR-548v	81	['6mer', '7mer-m8', '8mer-1a']
miR-888-3p	81	['7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	81	['6mer', '7mer-1a', '7mer-m8']
miR-548aj-5p	81	['6mer', '7mer-1a', '7mer-m8']
miR-3168	81	['6mer', '7mer-1a', '7mer-m8']
miR-4795-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5590-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3159	80	['6mer', '7mer-1a', '7mer-m8']
miR-1-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-543	80	['6mer', '7mer-1a', '7mer-m8']
miR-2115-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-197-3p	80	['6mer', '7mer-1a', '7mer-m8']
miR-302a-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3121-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1537-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	80	['6mer', '7mer-1a', '7mer-m8']
miR-577	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3680-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7705	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3936	79	['6mer', '8mer-1a']
miR-138-1-3p	79	['7mer-1a']
miR-5682	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3923	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4272	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-203b-5p	78	['6mer', '7mer-1a', '8mer-1a']
miR-424-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715a-3p	78	['6mer', '7mer-1a', '7mer-m8']
miR-6718-5p	78	['6mer', '7mer-1a', '8mer-1a']
miR-497-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4637	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-144-3p	78	['6mer', '7mer-1a', '7mer-m8']
miR-892a	78	['6mer', '8mer-1a']
miR-4691-5p	77	['6mer', '8mer-1a']
miR-4517	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5187-3p	77	['6mer', '7mer-1a', '8mer-1a']
miR-6792-3p	77	['6mer', '8mer-1a']
miR-4714-3p	77	['6mer', '7mer-m8']
miR-4751	77	['6mer', '7mer-1a', '8mer-1a']
miR-4761-5p	77	['6mer', '7mer-1a', '8mer-1a']
miR-4328	77	['6mer', '7mer-m8']
miR-624-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4274	76	['6mer', '7mer-1a', '7mer-m8']
miR-6823-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34c-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-641	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ao-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ax	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6879-3p	76	['6mer', '7mer-1a']
miR-6869-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-539-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6508-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-329-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-411-3p	75	['6mer', '7mer-1a']
miR-4635	75	['6mer', '7mer-1a', '7mer-m8']
miR-4490	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-938	75	['7mer-1a', '8mer-1a']
miR-5584-5p	75	['6mer', '7mer-m8', '8mer-1a']
