miRNA	miRDB score	site type
miR-195-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4291	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-597-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4672	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-503-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-545-3p	94	['6mer', '7mer-1a', '7mer-m8']
miR-4310	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-20b-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4282	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4293	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4775	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-153-3p	93	['6mer', '7mer-m8', '8mer-1a']
miR-3613-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-21-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-409-3p	92	['6mer', '7mer-1a', '7mer-m8']
miR-3973	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3925-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-493-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-646	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-449b-3p	91	['6mer']
miR-497-3p	90	['6mer', '7mer-1a', '7mer-m8']
miR-6818-5p	90	['6mer', '7mer-1a', '8mer-1a']
miR-107	90	['6mer', '7mer-1a', '7mer-m8']
miR-6790-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3123	90	['6mer', '7mer-1a', '7mer-m8']
miR-4658	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-33a-3p	89	['6mer', '7mer-1a', '7mer-m8']
miR-4276	89	['6mer', '7mer-1a', '7mer-m8']
miR-1231	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4288	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-581	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4502	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-466	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aa	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1238-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-653-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4758-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4694-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-579-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-454-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4715-5p	87	['6mer', '7mer-m8', '8mer-1a']
miR-3942-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3680-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7852-3p	87	['6mer', '7mer-m8', '8mer-1a']
miR-936	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-147a	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3120-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-592	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-28-3p	86	['6mer', '7mer-1a', '8mer-1a']
miR-520g-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4642	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6844	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1322	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7157-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8081	86	['6mer', '7mer-1a', '7mer-m8']
miR-4267	86	['6mer', '7mer-m8', '8mer-1a']
miR-4659b-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6811-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6809-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4452	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5682	85	['6mer', '7mer-1a', '8mer-1a']
miR-3182	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1236-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3164	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4516	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-922	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519e-5p	84	['6mer', '7mer-m8', '8mer-1a']
miR-892a	84	['6mer', '7mer-m8', '8mer-1a']
miR-2053	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6895-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-599	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1179	84	['6mer', '7mer-1a', '7mer-m8']
miR-1305	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5585-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3619-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-515-5p	84	['6mer', '7mer-m8', '8mer-1a']
miR-222-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4659a-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6513-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-205-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1226-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5010-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2054	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5571-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3692-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5579-3p	83	['6mer', '7mer-1a', '8mer-1a']
miR-3912-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	82	['6mer', '7mer-1a', '7mer-m8']
miR-548as-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-557	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-506-3p	82	['6mer', '7mer-m8', '8mer-1a']
miR-421	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3674	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-3p	82	['6mer', '7mer-m8', '8mer-1a']
miR-4738-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-214-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-597-3p	81	['6mer', '7mer-1a', '8mer-1a']
miR-548h-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5701	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ac	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7c-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-493-3p	81	['6mer', '7mer-1a', '8mer-1a']
miR-649	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-891a-3p	81	['6mer', '7mer-1a', '8mer-1a']
miR-3137	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4312	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6833-3p	80	['6mer', '7mer-1a', '8mer-1a']
miR-1303	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-382-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8485	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302f	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1248	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-490-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7109-3p	80	['6mer', '7mer-1a', '8mer-1a']
miR-545-5p	80	['6mer', '7mer-1a', '7mer-m8']
miR-6728-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4531	80	['6mer', '7mer-m8', '8mer-1a']
miR-4711-5p	80	['6mer', '7mer-1a', '7mer-m8']
miR-507	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1244	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3928-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374b-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6806-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3910	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-877-3p	79	['6mer', '7mer-1a', '7mer-m8']
miR-539-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-224-5p	79	['6mer', '7mer-1a', '7mer-m8']
miR-302b-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7112-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5590-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-100-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6822-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3622b-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4481	78	['7mer-1a']
miR-1537-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3622a-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-452-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-216b-5p	78	['6mer', '7mer-m8', '8mer-1a']
miR-4716-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3682-5p	78	['6mer', '7mer-m8', '8mer-1a']
miR-1283	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1343-3p	78	['6mer', '7mer-m8', '8mer-1a']
miR-4766-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-219a-1-3p	77	['6mer', '7mer-1a', '8mer-1a']
miR-302d-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-655-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7849-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2115-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6776-3p	77	['6mer', '7mer-m8', '8mer-1a']
miR-578	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-125b-2-3p	77	['6mer']
miR-548f-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ax	77	['6mer', '7mer-1a', '8mer-1a']
miR-5696	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ao-5p	77	['6mer', '7mer-1a', '8mer-1a']
miR-573	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6072	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3688-5p	77	['6mer', '7mer-1a', '7mer-m8']
miR-3149	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5190	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1236-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	76	['6mer', '7mer-1a', '8mer-1a']
miR-4326	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7g-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4424	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-448	76	['6mer', '7mer-1a', '7mer-m8']
miR-548x-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6515-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6742-3p	76	['6mer', '7mer-1a', '8mer-1a']
miR-548g-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4768-5p	76	['6mer', '7mer-1a', '8mer-1a']
miR-4717-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7a-2-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-219b-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4323	75	['6mer', '7mer-m8', '8mer-1a']
miR-6753-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7161-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6875-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7107-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-501-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3119	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4268	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519d-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-571	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6881-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4468	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
