miRNA	miRDB score	site type
miR-6512-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4803	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-21-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aa	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5692a	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3163	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3671	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4282	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8063	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4668-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8485	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-676-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4789-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-126-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3187-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ay-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3529-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-607	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ac	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499a-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-486-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3941	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548at-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4801	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548n	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4291	94	['6mer', '7mer-1a', '7mer-m8']
miR-519d-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4731-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513c-3p	94	['6mer', '7mer-1a', '8mer-1a']
miR-4310	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-369-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513a-3p	94	['6mer', '7mer-1a', '8mer-1a']
miR-3143	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6507-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-508-3p	93	['6mer', '7mer-m8', '8mer-1a']
miR-548e-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-362-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-329-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-551b-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548an	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302d-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1468-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7157-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2276-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-410-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3606-3p	91	['6mer', '7mer-1a', '8mer-1a']
miR-154-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1323	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-186-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2054	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3675-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4793-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4804-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4427	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4793-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4719	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-515-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5197-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519e-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374b-3p	89	['6mer', '7mer-1a', '7mer-m8']
miR-34b-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4275	88	['6mer', '7mer-1a', '7mer-m8']
miR-6797-3p	88	['6mer', '7mer-m8', '8mer-1a']
miR-6074	88	['6mer', '7mer-m8', '8mer-1a']
miR-1226-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3145-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4729	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aw	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-936	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4666a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-634	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2115-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-338-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4795-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6776-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5700	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7b-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5003-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-98-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-190a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4698	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4696	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7f-1-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-125b-2-3p	86	['6mer', '7mer-1a']
miR-34c-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-579-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3064-3p	85	['6mer', '7mer-1a', '7mer-m8']
miR-3658	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-510-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4272	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-590-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-28-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3192-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6076	84	['6mer', '7mer-m8', '8mer-1a']
miR-4769-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6817-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4643	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4432	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4477a	84	['6mer', '7mer-1a', '8mer-1a']
miR-7849-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5579-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4724-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4789-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-194-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4778-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-105-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-889-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374a-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-216b-3p	82	['6mer', '7mer-m8']
miR-548e-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4690-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3912-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-409-3p	82	['6mer', '7mer-1a', '7mer-m8']
miR-466	82	['6mer', '8mer-1a']
miR-1179	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-152-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-448	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3120-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548s	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3161	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4637	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-767-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4503	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-107	81	['6mer', '7mer-1a', '7mer-m8']
miR-543	81	['6mer', '7mer-1a', '7mer-m8']
miR-3614-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1265	81	['6mer', '7mer-1a', '8mer-1a']
miR-3927-5p	81	['6mer', '8mer-1a']
miR-200a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1250-3p	80	['6mer', '7mer-m8', '8mer-1a']
miR-664a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1276	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8087	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-141-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-944	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-616-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4762-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-545-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4718	80	['6mer', '7mer-1a', '8mer-1a']
miR-340-5p	80	['6mer', '7mer-1a', '8mer-1a']
miR-4796-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-371b-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-373-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-381-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3662	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1248	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-5p	79	['6mer', '7mer-m8', '8mer-1a']
miR-6504-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-708-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4266	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-770-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-5p	79	['6mer', '7mer-1a', '8mer-1a']
miR-522-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715a-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513b-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5007-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-411-3p	78	['6mer', '7mer-1a', '8mer-1a']
miR-4329	78	['6mer', '7mer-1a', '8mer-1a']
miR-6884-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-450b-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7c-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4727-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-568	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34a-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5696	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4326	77	['6mer', '7mer-1a', '8mer-1a']
miR-4519	77	['6mer', '7mer-1a', '7mer-m8']
miR-195-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4999-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3619-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-139-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-556-3p	77	['6mer', '7mer-1a', '7mer-m8']
miR-8061	77	['6mer', '7mer-1a', '8mer-1a']
miR-4274	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-2-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-338-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6882-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4772-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-651-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-222-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-361-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-100-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4684-3p	75	['6mer', '7mer-1a', '8mer-1a']
miR-3909	75	['6mer', '8mer-1a']
miR-552-5p	75	['6mer', '7mer-1a', '7mer-m8']
let-7f-2-3p	75	['6mer', '7mer-1a', '7mer-m8']
miR-6748-5p	75	['7mer-1a', '7mer-m8', '8mer-1a']
miR-15b-3p	75	['6mer', '7mer-1a', '7mer-m8']
miR-421	75	['6mer', '7mer-1a', '7mer-m8']
miR-603	75	['6mer', '7mer-1a', '7mer-m8']
miR-302a-5p	75	['6mer', '7mer-1a', '7mer-m8']
