miRNA	miRDB score	site type
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3529-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4291	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715a-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3143	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-543	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-194-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6512-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aa	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8063	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715b-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ac	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5003-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1323	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-676-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2053	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6882-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1468-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-215-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3973	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-451b	92	['7mer-1a']
miR-8485	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-338-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-212-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1226-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1248	91	['6mer', '7mer-m8', '8mer-1a']
miR-132-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-545-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4637	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3120-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1283	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-3p	89	['6mer', '7mer-1a', '7mer-m8']
miR-3674	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-542-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3941	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4293	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4504	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aw	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-330-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4684-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-450b-5p	88	['6mer', '7mer-1a', '7mer-m8']
miR-5585-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-569	88	['6mer', '7mer-1a', '8mer-1a']
miR-4282	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5010-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4658	88	['6mer', '7mer-m8', '8mer-1a']
miR-4803	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-421	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6790-5p	88	['6mer', '7mer-m8', '8mer-1a']
miR-382-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7112-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-5p	87	['6mer', '7mer-1a', '7mer-m8']
miR-7849-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-655-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3680-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3182	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-29b-1-5p	87	['6mer', '7mer-1a', '8mer-1a']
miR-4311	87	['6mer', '7mer-1a', '8mer-1a']
miR-646	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-107	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	86	['6mer', '7mer-1a', '7mer-m8']
miR-503-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-891b	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4310	86	['6mer', '7mer-1a', '7mer-m8']
miR-4719	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-224-5p	86	['6mer', '7mer-m8', '8mer-1a']
miR-6773-3p	86	['6mer', '7mer-1a', '8mer-1a']
miR-4789-3p	85	['6mer', '7mer-1a', '7mer-m8']
miR-298	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-150-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4801	85	['6mer', '7mer-1a', '7mer-m8']
miR-105-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6844	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6853-3p	85	['6mer', '7mer-1a', '8mer-1a']
miR-128-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-603	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3606-3p	85	['6mer', '7mer-1a', '7mer-m8']
miR-3692-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4480	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-362-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-590-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-580-3p	84	['6mer', '7mer-1a', '8mer-1a']
miR-4775	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4698	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4731-3p	84	['6mer', '7mer-1a', '7mer-m8']
miR-4530	84	['6mer', '7mer-1a', '7mer-m8']
miR-329-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513a-3p	83	['6mer', '7mer-1a', '7mer-m8']
miR-513c-3p	83	['6mer', '7mer-1a', '7mer-m8']
miR-4288	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-335-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4666a-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-767-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-876-5p	82	['6mer', '7mer-1a', '8mer-1a']
miR-182-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302d-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3140-3p	82	['6mer', '7mer-m8', '8mer-1a']
miR-454-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4482-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4464	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4317	82	['6mer', '7mer-1a', '8mer-1a']
miR-708-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4748	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-466	81	['6mer', '7mer-1a']
miR-3942-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-95-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4691-5p	80	['7mer-m8', '8mer-1a']
miR-4776-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-522-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4528	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513b-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-429	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1206	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7c-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-153-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2054	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5685	79	['7mer-m8', '8mer-1a']
miR-4478	79	['7mer-1a', '7mer-m8', '8mer-1a']
miR-1250-3p	79	['6mer', '7mer-m8', '8mer-1a']
miR-4272	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4307	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3919	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3658	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4690-3p	79	['7mer-m8', '8mer-1a']
miR-3672	78	['6mer', '7mer-1a', '8mer-1a']
miR-527	78	['6mer', '7mer-1a', '7mer-m8']
miR-634	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6505-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1264	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1263	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6716-5p	78	['6mer', '8mer-1a']
miR-3187-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6776-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6792-3p	78	['7mer-m8', '8mer-1a']
miR-219b-3p	78	['6mer', '7mer-1a', '8mer-1a']
miR-6864-3p	78	['6mer', '7mer-1a', '8mer-1a']
miR-7159-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-3p	78	['6mer', '7mer-m8', '8mer-1a']
miR-6079	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4328	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4711-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-518a-5p	78	['6mer', '7mer-1a', '7mer-m8']
miR-4796-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4639-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-551b-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3611	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-141-3p	77	['6mer', '7mer-1a', '7mer-m8']
miR-520f-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-514a-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3148	76	['6mer', '7mer-m8', '8mer-1a']
miR-1301-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-758-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-539-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4778-3p	76	['6mer', '7mer-m8', '8mer-1a']
miR-4743-3p	76	['6mer', '7mer-m8', '8mer-1a']
miR-6740-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4477a	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3152-3p	75	['6mer', '7mer-1a', '8mer-1a']
miR-200a-3p	75	['6mer', '7mer-1a', '7mer-m8']
miR-1911-3p	75	['6mer', '7mer-m8']
miR-548am-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3609	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4733-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-660-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4677-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4650-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
