miRNA	miRDB score	site type
miR-633	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4477a	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-381-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-551b-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-5p	96	['6mer', '7mer-m8', '8mer-1a']
miR-16-5p	96	['6mer', '7mer-m8', '8mer-1a']
miR-548e-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	94	['6mer', '7mer-m8', '8mer-1a']
miR-7159-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	94	['6mer', '7mer-m8', '8mer-1a']
miR-3117-5p	94	['6mer', '7mer-m8', '8mer-1a']
miR-450b-5p	93	['6mer', '7mer-1a', '7mer-m8']
miR-519e-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-515-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5682	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-448	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6512-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-519d-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-603	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3529-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6792-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7f-2-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5197-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4519	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4803	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4310	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-421	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-141-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6776-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-200a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1283	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4276	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4432	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4668-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-676-5p	87	['6mer', '7mer-1a', '7mer-m8']
miR-6871-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3942-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4451	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4503	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7b-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4719	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-98-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3908	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7f-1-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1-5p	87	['6mer', '7mer-1a', '7mer-m8']
miR-324-3p	86	['6mer']
miR-6837-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6768-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1256	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-203b-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-95-5p	85	['6mer', '7mer-m8', '8mer-1a']
miR-767-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6844	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3674	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2115-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3130-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-675-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-216b-3p	84	['6mer', '7mer-m8']
miR-451b	83	['6mer', '7mer-1a']
miR-302d-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-891b	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-323a-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-32-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-376c-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7152-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4482-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-507	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5695	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3143	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-3p	82	['6mer', '7mer-1a', '8mer-1a']
miR-3173-5p	82	['7mer-1a', '8mer-1a']
miR-4666a-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6877-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6819-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-363-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1236-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-570-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-764	81	['6mer', '7mer-m8']
miR-5197-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-9500	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6768-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-335-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302f	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-10b-3p	80	['6mer', '7mer-1a']
miR-4274	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6873-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4288	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-206	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6790-5p	80	['6mer', '7mer-1a', '7mer-m8']
miR-103b	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4474-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4511	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3120-3p	80	['6mer', '7mer-1a', '7mer-m8']
miR-34c-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-367-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4426	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-590-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-582-5p	79	['6mer', '7mer-m8', '8mer-1a']
miR-6500-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4650-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7158-3p	79	['6mer', '7mer-1a', '7mer-m8']
miR-25-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4504	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4251	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4658	79	['6mer', '7mer-1a', '7mer-m8']
miR-4282	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499a-3p	78	['6mer', '7mer-1a', '7mer-m8']
miR-6882-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3163	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4999-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-557	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499b-3p	78	['6mer', '7mer-1a', '7mer-m8']
miR-21-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3618	78	['6mer', '7mer-m8', '8mer-1a']
miR-7157-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4275	77	['6mer', '7mer-1a', '7mer-m8']
miR-568	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7113-3p	77	['6mer', '7mer-m8', '8mer-1a']
miR-4433b-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1238-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1255b-2-3p	77	['6mer', '7mer-m8', '8mer-1a']
miR-4720-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-297	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8064	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-606	77	['6mer', '8mer-1a']
miR-2053	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4261	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4738-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-5590-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4742-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-595	76	['6mer', '7mer-1a', '8mer-1a']
miR-652-5p	76	['6mer', '7mer-m8']
miR-4722-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-18b-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4758-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3185	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1178-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4786-3p	75	['6mer', '7mer-1a', '7mer-m8']
miR-4789-5p	75	['6mer', '7mer-1a', '7mer-m8']
miR-5585-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
