miRNA	miRDB score	site type
miR-3529-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aa	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2115-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6512-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4803	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ac	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3143	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1323	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-1-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-421	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-361-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4282	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-194-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-126-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-95-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	97	['6mer', '7mer-1a', '8mer-1a']
miR-302d-5p	97	['6mer', '7mer-1a', '8mer-1a']
miR-676-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-557	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4668-3p	96	['6mer', '7mer-1a', '8mer-1a']
miR-4310	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5003-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-507	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-633	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513b-3p	96	['7mer-1a', '7mer-m8', '8mer-1a']
miR-8063	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3163	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8061	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-197-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3941	95	['6mer', '7mer-1a', '8mer-1a']
miR-22-5p	95	['6mer', '7mer-1a', '8mer-1a']
miR-548ae-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ay-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548w	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ad-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7849-3p	95	['6mer', '7mer-1a', '7mer-m8']
miR-548o-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548b-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-132-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ak	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548au-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-607	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-212-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-559	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34c-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548i	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548y	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5692a	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ab	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6507-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-543	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7157-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4477a	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3973	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3157-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548b-3p	92	['6mer', '7mer-1a', '7mer-m8']
miR-548k	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548n	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8054	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6776-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-634	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548av-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4999-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-450b-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aw	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2054	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4795-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-330-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3688-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4328	89	['6mer', '7mer-1a', '7mer-m8']
miR-8485	89	['6mer', '7mer-m8', '8mer-1a']
miR-153-5p	89	['6mer', '7mer-1a', '8mer-1a']
miR-3606-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302f	89	['6mer', '7mer-m8', '8mer-1a']
miR-568	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ad-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4519	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-767-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-520f-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513c-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1226-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3185	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3662	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-655-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-376a-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	87	['6mer', '7mer-1a', '7mer-m8']
miR-6884-3p	87	['6mer', '7mer-1a', '7mer-m8']
miR-524-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4704-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4670-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6715a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548at-5p	86	['6mer', '7mer-1a', '7mer-m8']
miR-885-5p	85	['6mer', '7mer-1a', '7mer-m8']
miR-891b	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	85	['6mer', '7mer-1a', '7mer-m8']
miR-561-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3064-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4275	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3923	85	['6mer', '7mer-m8', '8mer-1a']
miR-382-3p	85	['6mer', '7mer-1a', '8mer-1a']
miR-3671	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1911-3p	84	['6mer', '7mer-m8']
miR-4511	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4680-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4307	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-150-3p	84	['6mer', '7mer-m8', '8mer-1a']
miR-1253	84	['7mer-1a', '7mer-m8', '8mer-1a']
miR-508-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2052	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4720-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-125a-3p	83	['6mer', '8mer-1a']
miR-4760-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1252-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-107	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548u	83	['6mer', '7mer-1a', '7mer-m8']
miR-299-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-580-3p	82	['6mer', '7mer-1a', '8mer-1a']
miR-7161-5p	82	['6mer', '7mer-1a', '7mer-m8']
miR-548at-3p	82	['6mer', '7mer-1a', '7mer-m8']
miR-552-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-551b-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ay-3p	82	['6mer', '7mer-1a', '7mer-m8']
miR-3680-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4520-2-3p	82	['7mer-m8', '8mer-1a']
miR-4744	82	['6mer', '7mer-m8', '8mer-1a']
miR-499b-3p	82	['6mer', '7mer-m8', '8mer-1a']
miR-499a-3p	82	['6mer', '7mer-m8', '8mer-1a']
miR-4503	81	['7mer-1a', '7mer-m8', '8mer-1a']
miR-1255b-2-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1468-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4529-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7112-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374b-3p	80	['6mer', '7mer-1a', '7mer-m8']
miR-589-3p	80	['6mer', '7mer-1a', '7mer-m8']
miR-495-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3611	80	['6mer', '7mer-1a', '8mer-1a']
miR-7158-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-5p	79	['6mer', '7mer-1a', '7mer-m8']
miR-8060	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6796-3p	79	['6mer', '7mer-m8', '8mer-1a']
miR-3065-3p	79	['6mer', '7mer-1a', '7mer-m8']
miR-329-5p	79	['6mer', '7mer-m8']
miR-641	79	['6mer', '7mer-1a', '7mer-m8']
miR-96-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3646	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3912-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4733-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-520g-3p	78	['6mer', '7mer-1a', '7mer-m8']
miR-556-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-154-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4751	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3613-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-579-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2681-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3658	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4291	78	['6mer', '7mer-1a', '8mer-1a']
miR-106a-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6865-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5002-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4666a-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6507-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3121-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-4714-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-593-5p	76	['6mer', '7mer-1a', '8mer-1a']
miR-3920	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548l	76	['6mer', '7mer-1a', '7mer-m8']
miR-6509-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2115-5p	76	['7mer-m8', '8mer-1a']
miR-340-5p	76	['6mer', '7mer-1a', '7mer-m8']
miR-4698	76	['6mer', '7mer-1a', '7mer-m8']
miR-33a-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-582-3p	76	['6mer', '7mer-m8']
miR-4637	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3686	75	['6mer', '7mer-m8', '8mer-1a']
miR-1271-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548m	75	['6mer', '7mer-1a', '7mer-m8']
miR-5197-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-34b-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
