miRNA	miRDB score	site type
miR-4288	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-16-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-195-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-21-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3133	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-424-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548b-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548o-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ay-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-559	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548au-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548w	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548c-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302c-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ad-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548y	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ak	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ar-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4684-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-409-3p	96	['6mer', '7mer-1a', '7mer-m8']
miR-548i	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548a-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ab	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548j-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6830-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3686	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-186-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-545-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548d-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548z	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-632	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ac	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548h-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548bb-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4778-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4490	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548m	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-527	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-518a-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548as-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4422	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4310	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-633	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6512-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-495-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1226-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7159-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-141-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-628-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1305	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1283	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4775	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6869-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-653-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4760-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-200a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-758-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513b-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-194-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-219a-1-3p	90	['6mer', '7mer-1a']
miR-3065-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3182	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-152-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6509-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4642	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-510-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3613-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3065-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3120-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-335-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-330-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1279	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-125b-2-3p	88	['6mer']
miR-6844	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-216b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3912-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-298	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6515-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3671	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-33a-3p	88	['6mer', '7mer-1a', '7mer-m8']
miR-3149	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3185	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-374a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-624-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-497-3p	87	['6mer', '7mer-1a', '7mer-m8']
miR-548aw	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4724-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4659a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4659b-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3123	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4282	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548l	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8075	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-582-3p	86	['6mer', '7mer-1a', '7mer-m8']
miR-548j-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548k	86	['6mer', '7mer-1a', '7mer-m8']
miR-222-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5003-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4742-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2052	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548av-5p	86	['6mer', '7mer-1a', '7mer-m8']
miR-603	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-802	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8054	86	['6mer', '7mer-1a', '7mer-m8']
miR-6124	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-412-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4504	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-493-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aa	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ag	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5684	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ai	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ap-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-570-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-107	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4527	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ba	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-676-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-585-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-675-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4753-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3692-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-579-3p	84	['6mer', '7mer-1a', '8mer-1a']
miR-7978	84	['6mer', '7mer-1a', '7mer-m8']
miR-4501	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548az-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ah-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548ae-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548t-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3159	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aq-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548am-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548n	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4778-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6754-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4766-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3925-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548aj-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4452	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7157-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6503-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513c-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5682	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-2054	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4744	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-139-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4717-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4735-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548g-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-513a-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548x-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-552-5p	82	['6mer', '7mer-1a', '8mer-1a']
miR-548aj-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-936	82	['6mer', '7mer-1a', '8mer-1a']
miR-3674	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-197-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-153-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-605-5p	82	['6mer', '7mer-m8', '8mer-1a']
miR-1256	82	['6mer', '7mer-1a', '8mer-1a']
miR-142-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-577	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5696	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-503-5p	82	['6mer', '7mer-1a', '7mer-m8']
miR-5691	82	['6mer', '7mer-1a', '8mer-1a']
miR-6800-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-885-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8063	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3529-3p	81	['6mer', '7mer-1a', '7mer-m8']
miR-145-5p	81	['6mer', '7mer-m8', '8mer-1a']
miR-183-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7851-3p	81	['6mer', '7mer-1a', '8mer-1a']
miR-7108-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6875-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6866-5p	81	['6mer', '7mer-1a', '8mer-1a']
miR-325	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-103b	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548f-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6728-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-548e-5p	81	['6mer', '7mer-1a', '7mer-m8']
miR-548at-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3973	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-584-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-634	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4528	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-539-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4677-3p	81	['6mer', '7mer-1a', '8mer-1a']
miR-624-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-595	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-561-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-627-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8068	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-641	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-647	80	['7mer-1a', '7mer-m8', '8mer-1a']
miR-6507-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
let-7c-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5087	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3942-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-20a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3606-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4483	80	['7mer-1a', '8mer-1a']
miR-3680-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-28-3p	80	['6mer', '7mer-m8', '8mer-1a']
miR-346	80	['6mer', '7mer-1a', '7mer-m8']
miR-421	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3617-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-29b-1-5p	79	['6mer', '7mer-1a', '7mer-m8']
miR-3941	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-571	79	['6mer', '7mer-1a', '8mer-1a']
miR-380-3p	79	['6mer', '7mer-1a', '8mer-1a']
miR-100-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6863	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4531	79	['7mer-1a', '8mer-1a']
miR-4658	78	['6mer', '7mer-1a', '8mer-1a']
miR-646	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1184	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1303	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6719-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3910	78	['6mer', '7mer-m8', '8mer-1a']
miR-6776-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6790-5p	78	['6mer', '7mer-1a', '8mer-1a']
miR-4733-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-580-3p	78	['6mer', '7mer-1a', '8mer-1a']
miR-4801	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1468-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-145-3p	78	['6mer', '7mer-m8']
miR-4714-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-8485	77	['6mer', '7mer-1a', '7mer-m8']
miR-8081	77	['6mer', '7mer-1a', '7mer-m8']
miR-1250-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1293	77	['7mer-1a', '8mer-1a']
miR-3658	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-7112-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-651-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-1231	77	['6mer', '7mer-1a', '7mer-m8']
miR-297	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4694-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4709-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4731-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4786-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499a-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-499b-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-514a-3p	77	['6mer', '7mer-1a', '7mer-m8']
miR-3143	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302b-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-302d-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-219a-2-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-5582-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-3650	76	['6mer', '7mer-m8', '8mer-1a']
miR-521	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-411-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-4659b-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4719	76	['6mer', '7mer-1a', '7mer-m8']
miR-4774-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-4799-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-494-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-508-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-144-3p	76	['6mer', '7mer-1a', '7mer-m8']
miR-3688-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-3164	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6828-5p	75	['7mer-1a', '8mer-1a']
miR-34c-3p	75	['6mer', '7mer-m8', '8mer-1a']
miR-3614-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-6507-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
miR-644a	75	['6mer', '7mer-1a', '8mer-1a']
miR-95-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']
