miRNA	miRDB score	site type	average
miR-21-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	10.959963473101087
miR-182-5p	52	['6mer', '7mer-1a', '7mer-m8']	7.20897214172941
miR-93-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.933986251945814
miR-486-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.772000345699802
miR-21-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-374a-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-338-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.638347379242531
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-126-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-221-3p	58	['6mer', '7mer-1a', '7mer-m8']	3.9656320550196367
miR-197-3p	73	['6mer', '7mer-1a', '7mer-m8']	3.802166908092065
miR-155-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.6288620412629053
miR-17-3p	59	['6mer', '7mer-1a', '8mer-1a']	3.4980901908178907
miR-152-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4428166984166766
miR-361-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-141-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.3745345761642573
miR-186-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-582-3p	61	['6mer', '7mer-1a', '8mer-1a']	3.0006071328930104
miR-17-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6718605996522298
miR-194-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3065-3p	53	['6mer', '7mer-1a', '8mer-1a']	2.622729084679874
miR-625-3p	51	['6mer', '7mer-1a', '7mer-m8']	2.592471234553018
miR-195-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-542-3p	65	['6mer', '7mer-1a', '8mer-1a']	2.545124776828574
miR-139-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.3735577765138984
miR-107	81	['6mer', '7mer-1a', '7mer-m8']	2.2348658378137336
miR-132-3p	64	['6mer', '7mer-1a', '7mer-m8']	2.232646477851873
miR-28-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.1200223643957288
miR-378a-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0850259947549987
miR-200a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9945192421544646
miR-222-3p	54	['6mer', '7mer-1a', '7mer-m8']	1.8592108296992749
let-7b-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-34c-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-340-5p	80	['6mer', '7mer-1a', '8mer-1a']	1.4394932397311175
miR-429	69	['6mer', '7mer-1a', '7mer-m8']	1.411498436625335
miR-181c-3p	73	['6mer', '7mer-1a']	1.3965774489485145
miR-205-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3895036678604844
let-7a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3373885172920068
miR-338-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2054290553271882
miR-1287-5p	62	['7mer-1a', '7mer-m8', '8mer-1a']	1.1355081847951063
miR-424-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-15b-3p	75	['6mer', '7mer-1a', '7mer-m8']	1.080087290390802
miR-125b-2-3p	86	['6mer', '7mer-1a']	1.0351871093039968
miR-29b-2-5p	71	['6mer', '7mer-m8', '8mer-1a']	0.9591085192607656
miR-335-5p	73	['6mer', '7mer-m8', '8mer-1a']	0.9567447011250758
miR-381-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9440684737020134
miR-497-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-664a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.8302069958695695
miR-508-3p	93	['6mer', '7mer-m8', '8mer-1a']	0.7812752485818265
miR-34b-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6681737927280728
miR-514a-3p	63	['6mer', '7mer-1a', '8mer-1a']	0.6488074168727443
miR-200c-5p	53	['6mer', '7mer-1a', '8mer-1a']	0.634259553174277
miR-455-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.62513023859813
miR-27b-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5624119698312025
miR-708-3p	66	['6mer', '7mer-1a', '8mer-1a']	0.5394823050847897
miR-3613-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.5150913851006996
miR-138-5p	50	['6mer', '7mer-1a', '8mer-1a']	0.4271323017946239
miR-4772-3p	76	['6mer', '7mer-1a', '7mer-m8']	0.42588814274307296
miR-410-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4123064631115213
miR-101-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.41015056312247883
miR-222-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.39536893522960503
miR-653-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-16-2-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3888506992632232
miR-450b-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3853285639678315
miR-214-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.37735971831281
miR-136-3p	71	['6mer', '7mer-1a', '7mer-m8']	0.3492915688693796
miR-889-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3369140455373602
miR-195-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.33426997207927966
miR-330-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-409-3p	82	['6mer', '7mer-1a', '7mer-m8']	0.3186174353001334
miR-1301-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.31541816874636064
miR-6842-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.2873634856579232
miR-212-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.2839961286117494
miR-3065-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-4677-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.25984825283653823
miR-345-5p	56	['6mer']	0.258302976180222
miR-708-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.25581418953911783
miR-590-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2299609788963277
miR-548b-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.2143037548936663
let-7c-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-454-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
let-7f-1-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1867196156169116
miR-590-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-500a-5p	58	['6mer', '7mer-1a', '7mer-m8']	0.17776469541298381
miR-376c-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17661423121927045
miR-29a-5p	63	['6mer', '7mer-1a', '8mer-1a']	0.17570811086691016
miR-493-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17481659297315963
miR-369-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17185382018371137
miR-362-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.16587200075626543
miR-495-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
miR-511-3p	57	['6mer', '7mer-m8']	0.14848639948412257
miR-421	75	['6mer', '7mer-1a', '7mer-m8']	0.14094659333760362
miR-370-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.139923021631727
miR-223-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13156576669920017
miR-624-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-192-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12702556737143023
miR-1226-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-944	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10876262151789302
miR-4326	77	['6mer', '7mer-1a', '8mer-1a']	0.10777485197443543
miR-550a-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.10563584254562801
miR-552-5p	75	['6mer', '7mer-1a', '7mer-m8']	0.1034465827459572
miR-493-3p	57	['6mer', '7mer-1a', '8mer-1a']	0.10292484504001802
miR-299-5p	64	['6mer', '7mer-1a', '7mer-m8']	0.10257319836540794
miR-6509-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.10027204652056879
miR-374b-3p	89	['6mer', '7mer-1a', '7mer-m8']	0.09565750552441629
miR-651-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09173496032424755
miR-33a-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0879833837745911
miR-4999-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.0863406223250992
miR-3614-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0849884434478348
miR-503-5p	63	['6mer', '7mer-1a']	0.0798870326146852
miR-20a-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06795311101294678
miR-760	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06491094921215364
miR-148b-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.0648125338120185
miR-6837-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06402624427725079
miR-5187-5p	67	['6mer', '7mer-m8', '8mer-1a']	0.06159913108732135
miR-433-3p	60	['7mer-1a', '7mer-m8', '8mer-1a']	0.057940201946333814
miR-98-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.051125040324833025
let-7f-2-3p	75	['6mer', '7mer-1a', '7mer-m8']	0.05007688826125214
miR-618	53	['6mer', '7mer-1a', '7mer-m8']	0.048302835107351026
miR-153-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04738283652986864
miR-32-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04674320491279737
miR-382-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.04591879337051126
miR-216a-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04579994288625995
miR-202-3p	50	['6mer']	0.04336672779218375
miR-655-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.042151865642147936
miR-589-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04155138260978131
miR-1298-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.04117876768453792
miR-4529-3p	52	['6mer', '7mer-1a', '8mer-1a']	0.04081039925518208
miR-3677-5p	54	['6mer', '7mer-1a', '8mer-1a']	0.0403800168227857
miR-6501-5p	51	['6mer', '7mer-m8']	0.038245556989812635
miR-4676-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037780723915967485
miR-1323	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037582698415498876
miR-4786-5p	50	['6mer', '8mer-1a']	0.037374121626003794
miR-499a-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03712909978562122
miR-3909	75	['6mer', '8mer-1a']	0.03550915434571959
miR-3613-3p	71	['6mer', '7mer-1a', '7mer-m8']	0.03492289393606165
miR-411-3p	78	['6mer', '7mer-1a', '8mer-1a']	0.034545116615977235
miR-154-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03369245922137854
miR-525-5p	60	['6mer', '7mer-m8', '8mer-1a']	0.03347159191999196
miR-100-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032893554417672395
miR-548j-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-885-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03191545187694668
miR-105-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.031757012954478345
miR-7705	50	['6mer', '7mer-1a', '7mer-m8']	0.029834268153280274
miR-6507-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-329-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.028313942142062735
miR-3926	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.026867023000716795
miR-660-3p	59	['7mer-1a', '7mer-m8', '8mer-1a']	0.025498278936850086
miR-543	81	['6mer', '7mer-1a', '7mer-m8']	0.02471309700443989
miR-506-3p	67	['6mer', '8mer-1a']	0.023844894664429895
miR-3940-5p	59	['7mer-1a', '7mer-m8', '8mer-1a']	0.02360535486403824
miR-9-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02306410050325986
miR-372-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.022816823526356732
miR-548v	53	['6mer', '7mer-1a', '8mer-1a']	0.022546646079601437
miR-494-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-34a-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022000246081154032
miR-4677-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.021806920468629466
miR-346	51	['6mer', '7mer-1a', '7mer-m8']	0.020139365370902898
miR-616-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019137967872411087
miR-548e-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018984988840206263
miR-4678	55	['6mer', '7mer-m8', '8mer-1a']	0.01897250440696224
miR-3942-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-3920	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01833637736731608
miR-4668-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017869969252363047
miR-585-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-616-3p	51	['7mer-1a', '7mer-m8']	0.016464164401478677
miR-676-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-4727-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016199099444503397
miR-522-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015951721333702124
miR-4724-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01591328464218733
miR-6813-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.015271152412823853
miR-3680-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-497-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014549316304172557
miR-133a-5p	60	['6mer', '7mer-1a', '8mer-1a']	0.013335844910903531
miR-4484	55	['6mer', '7mer-1a']	0.013285506114671324
miR-656-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013228201718034086
miR-539-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01290270280894342
miR-4473	72	['6mer', '7mer-1a', '8mer-1a']	0.012693430781520933
miR-5003-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012096247284859219
miR-3130-3p	64	['6mer', '7mer-1a', '7mer-m8']	0.012027868537198377
miR-3064-3p	85	['6mer', '7mer-1a', '7mer-m8']	0.011825348880691361
miR-4775	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-183-3p	68	['6mer', '7mer-1a', '7mer-m8']	0.011720466258819619
miR-2115-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011596771326698284
miR-20b-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010909535226823298
miR-489-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010859461776346361
miR-1283	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-518a-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010762358601404686
miR-6513-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.010574512611182047
miR-4423-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009936851984268497
miR-527	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00980378573437401
miR-377-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009512951456445505
miR-345-3p	52	['6mer', '7mer-1a', '8mer-1a']	0.00920014292755693
miR-5001-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009065302046485662
miR-3187-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008952836491438246
miR-1284	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008737240191871448
miR-1251-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008694787580482475
miR-4738-3p	63	['6mer', '7mer-1a', '8mer-1a']	0.008524029827686692
miR-6882-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008268659169515984
miR-607	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-6730-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.008015794228593488
miR-2681-5p	55	['6mer', '7mer-m8', '8mer-1a']	0.007700922796311638
miR-6797-3p	88	['6mer', '7mer-m8', '8mer-1a']	0.007676506735568019
miR-641	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007660019492636931
miR-3913-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007249193374792649
miR-556-3p	77	['6mer', '7mer-1a', '7mer-m8']	0.00705537116248261
miR-520g-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.0069129086846974955
miR-4762-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0067476975476089
miR-3140-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0066883788194390245
miR-4479	53	['8mer-1a']	0.00663061233695847
miR-4741	62	['6mer', '8mer-1a']	0.006406072238930261
miR-3074-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.0063667588217719215
miR-4699-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.006321275626206562
miR-449b-3p	67	['6mer', '8mer-1a']	0.006301875889894804
miR-3923	56	['6mer', '7mer-1a', '7mer-m8']	0.006246127014956456
miR-548s	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00615042325654256
miR-190a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006087058929090386
miR-570-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.005970598669278538
miR-106a-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005681521267841248
miR-216b-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005562932490612993
miR-3163	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00553011213496802
miR-1179	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005464958613400811
miR-6874-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.005310453105201817
miR-515-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005306337347339729
miR-4528	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005099218321602856
miR-3158-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005093044291830742
miR-380-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005078975718721418
miR-548d-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-3609	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004999817220442581
miR-7844-5p	60	['6mer', '7mer-1a', '7mer-m8']	0.004901134557764163
miR-6715a-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004895154750537445
miR-3617-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-1237-3p	64	['6mer', '7mer-1a', '8mer-1a']	0.004874277277192754
miR-1276	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004742156665234854
miR-4714-3p	70	['6mer', '7mer-1a', '7mer-m8']	0.0047210076112032635
miR-548aw	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-4691-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045406300558591675
miR-1537-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.004307938493283331
miR-4709-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00429305151985398
miR-7846-3p	55	['6mer', '7mer-1a', '8mer-1a']	0.004261387549183028
miR-5579-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.004183610449227155
miR-4762-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004182830524588748
miR-186-3p	52	['7mer-1a', '7mer-m8']	0.004115777212344147
miR-7152-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0040449591454191115
miR-4679	65	['6mer', '7mer-1a', '7mer-m8']	0.003992826296955139
miR-548f-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0038436289098818677
miR-548e-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-6738-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037215937478025122
miR-4435	68	['6mer', '7mer-1a', '7mer-m8']	0.0036803133552814693
miR-6875-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036470090811141142
miR-892a	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035952744474926405
miR-371b-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035207416625844816
miR-545-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0034430425403312133
miR-3681-5p	51	['6mer', '7mer-m8']	0.003354243070415941
miR-1251-3p	67	['6mer', '7mer-m8', '8mer-1a']	0.0033537451070230605
miR-6748-5p	75	['7mer-1a', '7mer-m8', '8mer-1a']	0.003307557342093066
miR-6728-5p	51	['6mer', '8mer-1a']	0.003170379838805904
miR-7109-3p	66	['6mer', '7mer-1a', '8mer-1a']	0.003166026884217251
miR-7848-3p	70	['6mer', '7mer-1a', '7mer-m8']	0.0030808748205746832
miR-548t-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714862235990603
miR-6847-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714689994931015
miR-1305	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-373-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.0030372269501845184
miR-4690-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003014373175746484
miR-3143	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-6715b-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-524-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027465237349366665
miR-5571-3p	55	['6mer', '7mer-1a', '8mer-1a']	0.0027108828647039113
miR-4795-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002688340493678929
miR-3161	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002687002807685629
miR-2276-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002660627338275053
miR-548n	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631384891388025
miR-1-5p	68	['6mer', '7mer-1a', '7mer-m8']	0.0025436365768483345
miR-6881-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00252995284570881
miR-548ay-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0025154507732189045
miR-6884-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002488347373535509
miR-548l	57	['6mer', '7mer-1a', '7mer-m8']	0.0024242492924098206
miR-6839-5p	57	['6mer', '7mer-m8', '8mer-1a']	0.002407567078996313
miR-4659a-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002401419684896271
miR-507	62	['6mer', '7mer-1a', '7mer-m8']	0.0023003227782053184
miR-5582-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-3662	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-4708-3p	74	['7mer-m8', '8mer-1a']	0.0022053555951963275
miR-510-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-770-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002194906585366557
miR-4511	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-5196-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002141876731721831
miR-4766-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-4445-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.0020916372882457167
miR-578	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020658003189855502
miR-5697	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020462725493777846
miR-3144-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002033045789490846
miR-4436b-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.0018711076113840767
miR-4680-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.0018277032846876924
miR-6832-3p	53	['6mer', '7mer-m8', '8mer-1a']	0.0018248964115445616
miR-4742-5p	57	['6mer', '7mer-1a', '7mer-m8']	0.0017925618943986806
miR-6871-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.0016957067826363734
miR-6836-3p	71	['6mer', '7mer-m8', '8mer-1a']	0.0016957067826363734
miR-2116-5p	59	['6mer', '7mer-1a', '8mer-1a']	0.0016674913256902982
miR-3910	64	['6mer', '7mer-1a', '7mer-m8']	0.0016393981779241138
miR-6727-3p	66	['6mer', '7mer-m8', '8mer-1a']	0.0015395942867325403
miR-888-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.0015026550728002373
miR-3617-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001500669059251046
miR-3912-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014143174926974685
miR-4731-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001400777954862575
miR-5187-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013929941207311135
miR-6809-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013818375942756965
miR-632	68	['6mer', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-579-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013008807584423627
miR-4715-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.0012920564129484246
miR-4672	54	['6mer', '7mer-1a', '7mer-m8']	0.0012893456747053982
miR-5580-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.0012065152606115068
miR-6865-3p	50	['6mer', '7mer-m8']	0.0011968568742571437
miR-499a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-7160-5p	64	['6mer', '7mer-1a', '8mer-1a']	0.001171383851384942
miR-4793-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001121862214503025
miR-4773	56	['6mer', '7mer-1a', '7mer-m8']	0.0011101861310985183
miR-6891-3p	55	['6mer', '7mer-m8']	0.0010666295574253664
miR-4675	62	['6mer', '8mer-1a']	0.0010545415800832403
miR-7845-5p	55	['8mer-1a']	0.0010460992034299356
miR-3190-3p	54	['6mer', '7mer-1a', '8mer-1a']	0.0010445812063458555
miR-4529-5p	64	['6mer', '7mer-1a', '7mer-m8']	0.0010424971060998894
miR-3680-5p	68	['6mer', '7mer-1a', '7mer-m8']	0.0010357256274116527
miR-4766-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.0010334098738312477
miR-4684-3p	75	['6mer', '7mer-1a', '8mer-1a']	0.0010275160044672955
miR-513b-5p	60	['6mer', '7mer-1a', '7mer-m8']	0.0010268773066764124
miR-548ar-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010236490217032557
miR-7161-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010228668841019892
miR-656-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001012180104540043
miR-1537-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001009952581647372
miR-1248	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009700473593587343
miR-3159	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009678413746463222
miR-6773-3p	54	['6mer', '7mer-m8']	0.0009676238275172265
miR-4796-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009135907992717688
miR-551b-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-548ak	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-6819-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-4639-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000778428826281128
miR-4666a-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007448440112292421
miR-6877-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-5585-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000741707560836957
miR-5003-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-4799-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.0007294761838009908
miR-6833-5p	51	['7mer-1a', '7mer-m8', '8mer-1a']	0.0007247477466226743
miR-4999-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-4735-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007214932121684262
miR-5695	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007177186353904981
miR-885-3p	52	['6mer', '7mer-1a']	0.0006969720676897132
miR-466	82	['6mer', '8mer-1a']	0.000686363362584937
miR-4698	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006594051342313715
miR-3145-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006558620899628523
miR-4637	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006526940366586615
miR-4743-3p	57	['6mer', '7mer-1a', '8mer-1a']	0.000645044353537855
miR-548j-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-3925-3p	54	['7mer-m8', '8mer-1a']	0.000632008060486691
miR-6890-5p	53	['6mer', '7mer-1a', '8mer-1a']	0.000632008060486691
miR-4448	65	['6mer', '7mer-m8', '8mer-1a']	0.0006216705364141424
miR-5696	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006211903240616937
miR-4659b-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006090081775999234
miR-548a-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-4506	71	['6mer', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-1266-3p	58	['6mer', '8mer-1a']	0.0005808117038212916
miR-6732-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-3133	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4503	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-448	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-1273h-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.0004238299049086347
miR-938	66	['6mer', '7mer-m8', '8mer-1a']	0.0004209853231941569
miR-96-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004209853231941569
miR-548an	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004126761601646296
miR-5687	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-4670-3p	52	['6mer', '7mer-1a', '8mer-1a']	0.0004086433794375223
miR-4744	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-545-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-4470	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-4798-3p	59	['6mer', '7mer-1a', '8mer-1a']	0.0003657526661164984
miR-876-3p	61	['6mer', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-182-3p	59	['6mer', '7mer-m8']	0.00036153640313306174
miR-4507	59	['7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-7157-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-548az-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-124-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.00033906206632649107
miR-548at-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-603	75	['6mer', '7mer-1a', '7mer-m8']	0.00033906206632649107
miR-767-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-4804-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-4779	65	['6mer', '7mer-1a', '8mer-1a']	0.0003372391167679213
miR-802	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-4432	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033543566455665144
miR-3619-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00032500742317329576
miR-4504	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-4517	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003152080368503298
miR-1252-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003120715864580447
miR-4659b-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.00031052665230972933
miR-1265	81	['6mer', '7mer-1a', '8mer-1a']	0.00030598228721136396
miR-6823-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.00030598228721136396
miR-4422	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-5579-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-4729	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003001260766310963
miR-3156-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-3119	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
