miRNA	miRDB score	site type	average
miR-182-5p	70	['6mer', '7mer-m8', '8mer-1a']	7.20897214172941
miR-93-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.933986251945814
miR-486-5p	58	['6mer', '7mer-1a', '8mer-1a']	5.772000345699802
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-374a-3p	59	['6mer', '7mer-1a', '7mer-m8']	4.760407793383689
miR-338-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.638347379242531
miR-16-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-197-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-17-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4980901908178907
miR-152-3p	53	['6mer', '7mer-1a', '7mer-m8']	3.4428166984166766
miR-141-3p	77	['6mer', '7mer-1a', '7mer-m8']	3.3745345761642573
miR-186-5p	52	['6mer', '7mer-1a', '7mer-m8']	3.0634646853655134
miR-17-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6718605996522298
miR-194-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3065-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.622729084679874
miR-625-3p	64	['6mer', '7mer-1a', '7mer-m8']	2.592471234553018
miR-195-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-542-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.545124776828574
miR-107	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2348658378137336
miR-132-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-128-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.1913062883990766
miR-335-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
let-7i-3p	52	['8mer-1a']	2.046808284960084
miR-200a-3p	75	['6mer', '7mer-1a', '7mer-m8']	1.9945192421544646
miR-142-5p	51	['6mer', '7mer-1a', '7mer-m8']	1.991581952998478
miR-589-5p	69	['7mer-1a', '7mer-m8', '8mer-1a']	1.8248720403590912
miR-144-3p	54	['6mer', '7mer-1a', '7mer-m8']	1.7154350094801007
let-7b-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-34c-3p	70	['6mer', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-429	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.411498436625335
miR-181c-3p	71	['7mer-1a']	1.3965774489485145
let-7a-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3373885172920068
miR-660-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2582348734925315
miR-338-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2054290553271882
miR-424-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-511-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0453723010246236
miR-29b-2-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.9591085192607656
miR-497-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-203b-3p	66	['6mer', '7mer-1a', '8mer-1a']	0.9177877260417341
miR-654-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.7033277911018618
miR-514a-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6488074168727443
miR-708-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5394823050847897
miR-224-5p	86	['6mer', '7mer-m8', '8mer-1a']	0.5394094299603328
miR-3613-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.5150913851006996
miR-150-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.45368762153851977
miR-4772-3p	71	['6mer', '7mer-1a', '8mer-1a']	0.42588814274307296
miR-766-3p	73	['6mer', '7mer-1a', '7mer-m8']	0.3991521741315333
miR-653-5p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-450b-5p	88	['6mer', '7mer-1a', '7mer-m8']	0.3853285639678315
miR-214-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.37735971831281
miR-3614-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.35259801854750533
let-7g-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.3384391422180421
miR-330-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-576-5p	64	['6mer', '7mer-m8', '8mer-1a']	0.31604613257992153
miR-1301-3p	76	['6mer', '7mer-1a', '7mer-m8']	0.31541816874636064
miR-509-3p	74	['6mer', '8mer-1a']	0.28705686785002094
miR-212-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2839961286117494
miR-382-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.28210891607789157
miR-3065-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-548b-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2143037548936663
let-7c-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-454-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
miR-2355-3p	61	['6mer', '7mer-1a', '8mer-1a']	0.1906168677358636
let-7f-1-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1867196156169116
miR-590-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-500a-5p	58	['6mer', '7mer-1a', '7mer-m8']	0.17776469541298381
miR-376c-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17661423121927045
miR-29a-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17570811086691016
miR-493-5p	53	['6mer', '7mer-1a', '8mer-1a']	0.17481659297315963
miR-369-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.17185382018371137
miR-5586-5p	66	['6mer', '8mer-1a']	0.1664609014883512
miR-362-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.16587200075626543
miR-758-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.16299849813484335
miR-495-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
miR-935	52	['6mer', '7mer-m8']	0.15508745307498092
let-7a-2-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.15216132189560022
miR-501-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14401597118133755
miR-218-1-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1420343040726672
miR-421	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-223-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13156576669920017
miR-624-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-192-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.12702556737143023
miR-3200-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11357006161240095
miR-1226-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-944	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10876262151789302
miR-4326	68	['6mer', '7mer-1a', '8mer-1a']	0.10777485197443543
miR-7702	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10517621421063043
miR-552-5p	57	['6mer', '7mer-1a', '8mer-1a']	0.1034465827459572
miR-424-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09905661888482849
miR-4661-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0972346362291785
miR-374b-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09565750552441629
miR-3912-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08967622922231425
miR-33a-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.0879833837745911
miR-29b-1-5p	87	['6mer', '7mer-1a', '8mer-1a']	0.08588701298378625
miR-452-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.0851579102652562
miR-6502-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08295522748511111
miR-503-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0798870326146852
miR-5010-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.07123901485851515
miR-20a-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06795311101294678
miR-3928-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.06532184724627683
miR-148b-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0648125338120185
miR-508-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.060965313805202974
miR-509-3-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.05835377901372035
miR-628-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.057900668903738295
miR-3682-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.05502503139821093
miR-98-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.051125040324833025
miR-7156-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.047551015886472404
miR-153-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.04738283652986864
miR-32-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04674320491279737
miR-592	59	['6mer', '7mer-1a', '7mer-m8']	0.04381683255546509
miR-6755-5p	55	['6mer', '7mer-1a', '8mer-1a']	0.04379381697649293
miR-655-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-589-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04155138260978131
miR-431-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04083955343653817
miR-517-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04053107653279858
miR-153-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03917775401551719
miR-323b-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.038515033468527034
miR-1323	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037582698415498876
miR-4786-5p	62	['7mer-1a', '8mer-1a']	0.037374121626003794
miR-3613-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03492289393606165
miR-539-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03473259721978485
miR-411-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.034545116615977235
miR-154-3p	71	['6mer', '7mer-1a', '7mer-m8']	0.03369245922137854
miR-100-3p	74	['6mer', '7mer-1a', '7mer-m8']	0.032893554417672395
miR-548j-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-885-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.03191545187694668
miR-105-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.031757012954478345
miR-296-3p	54	['6mer', '7mer-1a', '8mer-1a']	0.03008520606010559
miR-3622a-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029872907366863197
miR-6507-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-329-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.028313942142062735
miR-3926	54	['6mer', '7mer-m8', '8mer-1a']	0.026867023000716795
miR-543	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02471309700443989
miR-5680	57	['6mer', '7mer-1a', '7mer-m8']	0.02463247243767191
miR-31-5p	53	['6mer', '7mer-1a', '8mer-1a']	0.02382162556455526
miR-9-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.02306410050325986
miR-372-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.022816823526356732
miR-494-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-4677-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.021806920468629466
miR-346	57	['6mer', '7mer-1a', '8mer-1a']	0.020139365370902898
miR-616-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019137967872411087
miR-767-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018989296906172626
miR-3942-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-3920	51	['6mer', '7mer-1a', '8mer-1a']	0.01833637736731608
miR-4668-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017869969252363047
miR-1301-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017367487815642058
miR-3158-3p	58	['6mer', '7mer-m8', '8mer-1a']	0.01714476237966922
miR-580-3p	84	['6mer', '7mer-1a', '8mer-1a']	0.017098468393596754
miR-4491	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016876570323015542
miR-616-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016464164401478677
miR-676-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-4727-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.016199099444503397
miR-522-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015951721333702124
miR-6516-5p	56	['6mer', '7mer-1a', '8mer-1a']	0.015923433785217392
miR-6813-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.015271152412823853
miR-3680-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-3157-5p	63	['6mer', '7mer-1a', '8mer-1a']	0.014746095345199889
miR-152-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014636873121316164
miR-497-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014549316304172557
miR-548k	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013945432142714813
miR-203a-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013875853254479617
miR-656-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.013228201718034086
miR-3605-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.013191010825298945
miR-135b-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013049362296547282
miR-539-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01290270280894342
miR-577	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012388802547979597
miR-5003-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.012096247284859219
miR-6879-3p	60	['6mer', '7mer-1a', '8mer-1a']	0.012022743154784743
miR-3064-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.011825348880691361
miR-4775	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-4657	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011491238638620147
miR-4433b-3p	63	['7mer-1a', '7mer-m8']	0.011225152423752384
miR-20b-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.010909535226823298
miR-489-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.010859461776346361
miR-1283	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-518a-5p	78	['6mer', '7mer-1a', '7mer-m8']	0.010762358601404686
miR-527	78	['6mer', '7mer-1a', '7mer-m8']	0.00980378573437401
miR-3688-3p	52	['6mer', '7mer-m8', '8mer-1a']	0.009145126374409089
miR-3187-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008952836491438246
miR-1251-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.008694787580482475
miR-4738-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.008524029827686692
miR-3129-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008486904329329848
miR-6882-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008268659169515984
miR-607	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-219b-3p	78	['6mer', '7mer-1a', '8mer-1a']	0.007847750898652806
miR-4646-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.007821409566043803
miR-641	63	['6mer', '7mer-1a', '7mer-m8']	0.007660019492636931
miR-3913-3p	70	['6mer', '7mer-m8', '8mer-1a']	0.007249193374792649
miR-520g-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0069129086846974955
miR-4762-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0067476975476089
miR-3140-3p	82	['6mer', '7mer-m8', '8mer-1a']	0.0066883788194390245
miR-4522	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00659692279771946
miR-3074-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.0063667588217719215
miR-449b-3p	66	['7mer-1a', '7mer-m8']	0.006301875889894804
miR-3923	60	['6mer', '7mer-1a', '7mer-m8']	0.006246127014956456
miR-495-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.006233022834266039
miR-548s	55	['6mer', '7mer-1a', '7mer-m8']	0.00615042325654256
miR-570-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005970598669278538
miR-4786-3p	70	['7mer-m8', '8mer-1a']	0.005864668596868477
miR-106a-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005681521267841248
miR-4705	66	['6mer', '7mer-1a', '7mer-m8']	0.005560798999788659
miR-627-3p	70	['6mer', '7mer-1a', '7mer-m8']	0.005560142988949285
miR-3163	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00553011213496802
miR-6874-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005310453105201817
miR-219a-2-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0052342434890041475
miR-4528	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005099218321602856
miR-548d-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-3609	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004999817220442581
miR-7844-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.004901134557764163
miR-6715a-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004895154750537445
miR-3617-3p	78	['6mer', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-1276	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004742156665234854
miR-548ba	55	['6mer', '7mer-1a', '7mer-m8']	0.0047144662036155745
miR-6853-3p	85	['6mer', '7mer-1a', '8mer-1a']	0.004647646381191159
miR-548aw	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-410-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004550434885802941
miR-4691-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0045406300558591675
miR-3622b-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004395891879036199
miR-5699-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.004383722729858243
miR-1537-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.004307938493283331
miR-4709-5p	87	['6mer', '7mer-1a', '7mer-m8']	0.00429305151985398
miR-4762-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.004182830524588748
miR-6792-3p	78	['7mer-m8', '8mer-1a']	0.004067207097942878
miR-3194-3p	62	['6mer', '7mer-m8', '8mer-1a']	0.003991995506982704
miR-6895-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.003954512514580632
miR-2115-5p	57	['8mer-1a']	0.003923398173290058
miR-219b-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003920203424106048
miR-548e-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-4435	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036803133552814693
miR-509-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036627924684340136
miR-6875-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.0036470090811141142
miR-371b-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035207416625844816
miR-494-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003495684654737689
miR-545-5p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0034430425403312133
miR-1251-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.0033537451070230605
miR-4658	88	['6mer', '7mer-m8', '8mer-1a']	0.0033311115535041074
miR-4802-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0032674324375671364
miR-4748	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030721915367202183
miR-1914-5p	60	['6mer', '7mer-m8', '8mer-1a']	0.003051401881661031
miR-1305	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-373-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.0030372269501845184
miR-3143	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-4756-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-6715b-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-597-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.002784089260460647
miR-524-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027465237349366665
miR-2276-3p	73	['6mer', '7mer-1a', '8mer-1a']	0.002660627338275053
miR-6737-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.002608161587108532
miR-6881-3p	51	['6mer', '8mer-1a']	0.00252995284570881
miR-548ay-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0025154507732189045
miR-6884-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002488347373535509
miR-507	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0023003227782053184
miR-5582-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-3662	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-4796-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022108310621785916
miR-510-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-770-5p	71	['6mer', '7mer-1a', '7mer-m8']	0.002194906585366557
miR-4511	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-5196-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002141876731721831
miR-6782-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.0021412717941684807
miR-4766-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-6800-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.002080532907276787
miR-578	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020658003189855502
miR-4714-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.002062169376622066
miR-7112-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-4742-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.0017925618943986806
miR-1286	56	['6mer', '7mer-1a', '7mer-m8']	0.0017335851774523726
miR-4690-3p	79	['7mer-m8', '8mer-1a']	0.0017056399877603745
miR-6871-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.0016957067826363734
miR-876-5p	82	['6mer', '7mer-1a', '8mer-1a']	0.0016813497507209747
miR-6889-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0015684736033877264
miR-668-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.0015215961164906037
miR-888-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0015026550728002373
miR-3617-5p	63	['6mer', '7mer-1a', '7mer-m8']	0.001500669059251046
miR-6844	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014644091736196285
miR-7151-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.0014414313208360916
miR-4731-3p	84	['6mer', '7mer-1a', '7mer-m8']	0.001400777954862575
miR-205-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013849261393266735
miR-632	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-5008-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.001348352328515916
miR-579-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013008807584423627
miR-4672	55	['6mer', '7mer-1a', '7mer-m8']	0.0012893456747053982
miR-3942-3p	71	['6mer', '7mer-1a', '7mer-m8']	0.0012661420394521768
miR-5580-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.0012065152606115068
miR-499a-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-5002-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011287336290594803
miR-3128	54	['6mer', '7mer-1a', '8mer-1a']	0.0011261818679803137
miR-5087	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011188658546471258
miR-4773	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011101861310985183
miR-7158-3p	51	['6mer', '7mer-1a', '8mer-1a']	0.0011061123696126942
miR-6739-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011037381427107928
miR-5693	71	['6mer', '7mer-1a', '7mer-m8']	0.0010553323572188688
miR-4421	59	['6mer', '7mer-1a', '8mer-1a']	0.0010384341972282036
miR-4684-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010275160044672955
miR-513b-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010268773066764124
miR-7161-5p	71	['6mer', '7mer-1a', '7mer-m8']	0.0010228668841019892
miR-6858-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.0010117953464571794
miR-6754-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009850243831928736
miR-1248	91	['6mer', '7mer-m8', '8mer-1a']	0.0009700473593587343
miR-6773-3p	86	['6mer', '7mer-1a', '8mer-1a']	0.0009676238275172265
miR-4482-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009559881665939484
miR-4796-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009135907992717688
miR-551b-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-548ak	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-6740-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-6826-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-615-5p	56	['7mer-1a', '8mer-1a']	0.0007792434553635259
miR-4639-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000778428826281128
miR-3611	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-4659a-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007628919712351257
miR-6741-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-6716-5p	78	['6mer', '8mer-1a']	0.0007423526611270779
miR-4716-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-5003-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-4999-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-3919	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000702676034520542
miR-6856-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.0007008768913088682
miR-6809-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006877913950783047
miR-466	81	['6mer', '7mer-1a']	0.000686363362584937
miR-599	53	['6mer', '7mer-1a', '7mer-m8']	0.0006837586143511973
miR-4698	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006594051342313715
miR-3145-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006558620899628523
miR-4637	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006526940366586615
miR-4743-3p	76	['6mer', '7mer-m8', '8mer-1a']	0.000645044353537855
miR-6515-3p	55	['6mer', '7mer-m8', '8mer-1a']	0.0006407551147590143
miR-548j-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-6509-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006147874023450156
miR-548a-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-3133	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4506	60	['6mer', '7mer-1a', '7mer-m8']	0.0005808117038212916
miR-6780a-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0005808117038212916
miR-215-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4503	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-448	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-605-3p	52	['6mer', '8mer-1a']	0.0004086433794375223
miR-5687	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-4670-3p	68	['6mer', '7mer-1a', '7mer-m8']	0.0004086433794375223
miR-545-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-218-2-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-4451	57	['6mer', '7mer-1a']	0.0003657526661164984
miR-1256	50	['6mer', '7mer-1a', '7mer-m8']	0.0003657526661164984
miR-4798-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-323b-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003646894076266656
miR-3692-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-182-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-7157-5p	74	['6mer', '7mer-1a', '7mer-m8']	0.00034848064823802345
miR-3663-3p	69	['6mer', '7mer-1a', '8mer-1a']	0.0003427677360503598
miR-603	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-548at-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-802	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-3619-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00032500742317329576
miR-4504	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-6499-3p	74	['6mer', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-4424	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031363197033217044
miR-4774-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.000312849832730904
miR-4659b-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031052665230972933
miR-5189-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.00030598228721136396
miR-4422	86	['6mer', '7mer-1a', '7mer-m8']	0.00030598228721136396
miR-2467-5p	51	['7mer-1a', '7mer-m8']	0.00029798737870865443
miR-3914	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-3156-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
