miRNA	miRDB score	site type	average
miR-25-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	8.134416510034338
miR-182-5p	60	['6mer', '7mer-1a', '7mer-m8']	7.20897214172941
miR-145-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	6.1178387297914965
miR-93-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.933986251945814
miR-486-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.772000345699802
miR-21-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-374a-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-338-3p	56	['6mer', '7mer-1a', '7mer-m8']	4.638347379242531
miR-223-3p	53	['6mer', '7mer-1a', '7mer-m8']	4.216324827378218
miR-16-5p	96	['6mer', '7mer-m8', '8mer-1a']	4.190134721268195
miR-126-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-197-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-379-5p	62	['6mer', '7mer-1a', '8mer-1a']	3.7946536687242194
miR-361-5p	70	['6mer', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-141-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.3745345761642573
miR-186-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-17-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6718605996522298
miR-194-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3065-3p	82	['6mer', '7mer-1a', '8mer-1a']	2.622729084679874
miR-625-3p	54	['6mer', '7mer-1a', '7mer-m8']	2.592471234553018
miR-195-5p	96	['6mer', '7mer-m8', '8mer-1a']	2.573725837560798
miR-542-3p	53	['6mer', '7mer-1a', '7mer-m8']	2.545124776828574
miR-452-5p	69	['6mer', '7mer-m8', '8mer-1a']	2.2349468929173217
miR-107	71	['6mer', '7mer-1a', '7mer-m8']	2.2348658378137336
miR-132-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-335-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
let-7i-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.046808284960084
miR-200a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9945192421544646
miR-142-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.991581952998478
miR-629-5p	66	['7mer-1a', '7mer-m8', '8mer-1a']	1.7132732251528484
miR-1-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5996332253289256
let-7b-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-34c-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-181c-3p	57	['6mer', '7mer-1a', '7mer-m8']	1.3965774489485145
miR-32-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3625815226745133
let-7a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3373885172920068
miR-532-3p	69	['6mer', '7mer-m8', '8mer-1a']	1.2189259696042607
miR-424-5p	94	['6mer', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-15b-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.080087290390802
miR-511-5p	56	['7mer-1a', '7mer-m8', '8mer-1a']	1.0453723010246236
miR-125b-2-3p	58	['6mer']	1.0351871093039968
miR-381-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9440684737020134
miR-497-5p	94	['6mer', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-203b-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9177877260417341
let-7e-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.8755705575218815
miR-874-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.8115684533655962
miR-324-3p	86	['6mer']	0.7845402536617254
miR-769-5p	57	['7mer-m8', '8mer-1a']	0.7002261652042311
miR-34b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6681737927280728
miR-363-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5291875828080143
miR-3613-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5150913851006996
miR-6892-5p	55	['7mer-1a', '7mer-m8', '8mer-1a']	0.47101559873512483
miR-582-5p	79	['6mer', '7mer-m8', '8mer-1a']	0.4682241988883149
miR-214-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.4624703641924181
miR-138-5p	57	['6mer', '7mer-m8', '8mer-1a']	0.4271323017946239
miR-4772-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.42588814274307296
miR-1306-5p	57	['6mer']	0.4206154857804678
miR-26b-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.40660522394941057
miR-3130-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.39975042135488453
miR-222-5p	54	['6mer', '7mer-1a', '7mer-m8']	0.39536893522960503
miR-653-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-16-2-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3888506992632232
miR-450b-5p	93	['6mer', '7mer-1a', '7mer-m8']	0.3853285639678315
miR-214-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.37735971831281
miR-3614-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.35259801854750533
miR-195-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.33426997207927966
miR-330-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-409-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.3186174353001334
miR-576-5p	62	['6mer', '7mer-1a', '8mer-1a']	0.31604613257992153
miR-362-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2851197615600217
miR-212-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2839961286117494
miR-3065-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-345-5p	50	['6mer']	0.258302976180222
miR-4732-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.2526155558381614
miR-675-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2515189386256204
miR-3074-5p	50	['6mer', '7mer-1a']	0.24680803980688718
miR-95-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.23202985004144946
miR-129-5p	65	['6mer', '7mer-m8', '8mer-1a']	0.2309167406982188
miR-548b-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.2143037548936663
let-7c-3p	73	['6mer', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-10b-3p	80	['6mer', '7mer-1a']	0.19290782500228706
miR-454-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
let-7f-1-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1867196156169116
miR-590-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-206	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1814684675598576
miR-376c-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17661423121927045
miR-500b-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17535266819673645
miR-369-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17185382018371137
miR-362-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.16587200075626543
miR-744-3p	53	['6mer', '7mer-1a', '8mer-1a']	0.16298843329682855
miR-495-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
miR-935	60	['6mer', '7mer-1a', '7mer-m8']	0.15508745307498092
miR-421	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-223-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13156576669920017
miR-624-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-192-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12702556737143023
miR-4709-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12683199082202523
miR-92a-1-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11769537180822902
miR-3200-3p	68	['6mer', '7mer-m8', '8mer-1a']	0.11357006161240095
miR-1226-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.11297356598072995
miR-552-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.1034465827459572
miR-299-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10257319836540794
miR-550a-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10130218192907467
miR-4728-3p	64	['6mer', '7mer-1a', '7mer-m8']	0.0996027875680576
miR-374b-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09565750552441629
miR-651-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09173496032424755
miR-3912-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08967622922231425
miR-219a-1-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08966825617002751
miR-33a-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.0879833837745911
miR-4999-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0863406223250992
miR-29b-1-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08588701298378625
miR-5000-3p	52	['7mer-1a', '7mer-m8']	0.08130026320110587
miR-503-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.0798870326146852
miR-5010-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.07123901485851515
miR-148b-5p	52	['6mer', '7mer-m8', '8mer-1a']	0.0648125338120185
miR-6837-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06402624427725079
miR-509-3-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.05835377901372035
miR-1304-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.05333139349296847
miR-98-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.051125040324833025
let-7f-2-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.05007688826125214
miR-487a-5p	73	['6mer', '7mer-1a', '8mer-1a']	0.04945427063751387
miR-618	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.048302835107351026
miR-382-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.04591879337051126
miR-584-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.04440648220313279
miR-6755-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04379381697649293
miR-655-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-589-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04155138260978131
miR-3677-5p	72	['6mer', '7mer-1a', '7mer-m8']	0.0403800168227857
miR-153-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03917775401551719
miR-6501-5p	54	['7mer-m8', '8mer-1a']	0.038245556989812635
miR-4676-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.037780723915967485
miR-499a-5p	68	['6mer', '7mer-1a', '7mer-m8']	0.03712909978562122
miR-3909	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03550915434571959
miR-3613-3p	57	['6mer', '7mer-1a']	0.03492289393606165
miR-3173-5p	82	['7mer-1a', '8mer-1a']	0.03483405451572523
miR-411-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.034545116615977235
miR-4732-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03404504302873545
miR-154-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03369245922137854
miR-525-5p	56	['6mer', '7mer-1a', '8mer-1a']	0.03347159191999196
miR-100-3p	54	['6mer', '7mer-m8', '8mer-1a']	0.032893554417672395
miR-548j-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-105-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.031757012954478345
miR-296-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03008520606010559
miR-7705	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029834268153280274
miR-6507-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-329-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.028313942142062735
miR-1292-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.028279729497907156
miR-550a-3-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02685349004424176
miR-5680	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02463247243767191
miR-31-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02382162556455526
miR-372-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.022816823526356732
miR-548v	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022546646079601437
miR-494-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-34a-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022000246081154032
miR-4677-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.021806920468629466
miR-1227-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02125147495117097
miR-652-5p	76	['6mer', '7mer-m8']	0.020476366665789978
miR-6726-3p	57	['8mer-1a']	0.02040282581170891
miR-103a-2-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02002579602893715
miR-616-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.019137967872411087
miR-767-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018989296906172626
miR-548e-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018984988840206263
miR-3942-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-1295b-5p	63	['6mer', '7mer-1a', '7mer-m8']	0.018311008033608446
miR-5690	60	['6mer', '7mer-1a', '7mer-m8']	0.01799493981801212
miR-4668-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017869969252363047
miR-7854-3p	71	['6mer', '7mer-1a', '7mer-m8']	0.017609915592359606
miR-580-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017098468393596754
miR-585-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-4797-3p	73	['6mer', '7mer-m8', '8mer-1a']	0.016789454280608886
miR-676-5p	87	['6mer', '7mer-1a', '7mer-m8']	0.016452631376554918
miR-4727-5p	65	['8mer-1a']	0.016199099444503397
miR-4524a-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016161474969711317
miR-3680-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-152-5p	56	['6mer', '7mer-1a', '8mer-1a']	0.014636873121316164
miR-497-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014549316304172557
miR-6868-3p	68	['6mer', '7mer-m8', '8mer-1a']	0.01426277004412319
miR-197-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.014222001012270414
miR-548k	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013945432142714813
miR-203a-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013875853254479617
miR-188-3p	52	['6mer', '7mer-m8', '8mer-1a']	0.013736980221869923
miR-6793-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013394953289367595
miR-3605-5p	59	['6mer', '7mer-1a', '8mer-1a']	0.013191010825298945
miR-539-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.01290270280894342
miR-376a-5p	60	['6mer', '7mer-1a', '8mer-1a']	0.012739861286049448
miR-3619-3p	53	['7mer-1a', '7mer-m8']	0.01270722127044717
miR-6879-3p	51	['6mer', '7mer-1a']	0.012022743154784743
miR-3064-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.011825348880691361
miR-4775	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-2115-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011596771326698284
miR-3157-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.011477067699750263
miR-4433b-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011225152423752384
miR-1283	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-518a-5p	74	['6mer', '7mer-1a', '7mer-m8']	0.010762358601404686
miR-6513-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010574512611182047
miR-527	74	['6mer', '7mer-1a', '7mer-m8']	0.00980378573437401
miR-377-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009512951456445505
miR-4647	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009426537960607188
miR-345-3p	56	['6mer', '7mer-m8', '8mer-1a']	0.00920014292755693
miR-3187-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008952836491438246
miR-4645-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008767804458055799
miR-1284	52	['6mer', '7mer-1a', '8mer-1a']	0.008737240191871448
miR-1251-5p	51	['6mer', '7mer-1a', '8mer-1a']	0.008694787580482475
miR-4738-3p	76	['6mer', '7mer-1a', '7mer-m8']	0.008524029827686692
miR-6891-5p	57	['6mer', '7mer-1a', '7mer-m8']	0.008370963078408596
miR-7850-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008287627782753399
miR-6882-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008268659169515984
miR-607	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-219b-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007847750898652806
miR-18b-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007786712306414268
miR-6797-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007676506735568019
miR-641	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007660019492636931
miR-3913-3p	51	['6mer', '7mer-m8', '8mer-1a']	0.007249193374792649
miR-6885-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006568173596673919
miR-3174	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006395933373845589
miR-3074-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.0063667588217719215
miR-570-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005970598669278538
miR-4786-3p	75	['6mer', '7mer-1a', '7mer-m8']	0.005864668596868477
miR-106a-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.005681521267841248
miR-3163	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00553011213496802
miR-6874-3p	52	['6mer', '7mer-m8', '8mer-1a']	0.005310453105201817
miR-515-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005306337347339729
miR-4745-5p	54	['6mer', '7mer-1a', '7mer-m8']	0.005256448146450084
miR-219a-2-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0052342434890041475
miR-4528	53	['6mer', '7mer-1a', '7mer-m8']	0.005099218321602856
miR-548d-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-3609	59	['6mer', '7mer-1a', '7mer-m8']	0.004999817220442581
miR-6715a-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004895154750537445
miR-3617-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-1237-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.004874277277192754
miR-6516-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.004824198791021895
miR-1276	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004742156665234854
miR-548aw	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-410-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004550434885802941
miR-4691-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.0045406300558591675
miR-4709-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00429305151985398
miR-6834-5p	50	['6mer', '7mer-1a', '8mer-1a']	0.0042649308373232655
miR-5579-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.004183610449227155
miR-186-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.004115777212344147
miR-487b-5p	73	['6mer', '7mer-1a', '8mer-1a']	0.00410976937171436
miR-7152-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0040449591454191115
miR-6815-5p	51	['6mer', '7mer-m8']	0.003897219931124113
miR-548f-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0038436289098818677
miR-548e-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-3664-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036915773518799372
miR-509-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.0036627924684340136
miR-6875-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036470090811141142
miR-371b-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.0035207416625844816
miR-494-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003495684654737689
miR-545-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0034430425403312133
miR-323a-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0033556630966182946
miR-4658	79	['6mer', '7mer-1a', '7mer-m8']	0.0033311115535041074
miR-6748-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003307557342093066
miR-1185-5p	72	['7mer-1a', '7mer-m8', '8mer-1a']	0.0033023635017921256
miR-6781-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0032772580575463413
miR-4748	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030721915367202183
miR-548t-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714862235990603
miR-1305	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-5694	57	['6mer', '7mer-1a', '7mer-m8']	0.003045519167767769
miR-373-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0030372269501845184
miR-4690-5p	54	['6mer', '7mer-1a', '7mer-m8']	0.003014373175746484
miR-3143	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-512-5p	71	['6mer', '7mer-1a', '7mer-m8']	0.002909258375481012
miR-6715b-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-597-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002784089260460647
miR-4795-3p	65	['6mer', '7mer-1a', '8mer-1a']	0.002688340493678929
miR-3161	60	['6mer', '7mer-m8', '8mer-1a']	0.002687002807685629
miR-548n	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631384891388025
miR-3683	55	['6mer', '7mer-1a', '8mer-1a']	0.002576451153815579
miR-1-5p	87	['6mer', '7mer-1a', '7mer-m8']	0.0025436365768483345
miR-6881-3p	65	['6mer', '7mer-m8', '8mer-1a']	0.00252995284570881
miR-6884-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.002488347373535509
miR-3678-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0024657518179181173
miR-6507-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002426023929594787
miR-548l	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0024242492924098206
miR-4659a-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.002401419684896271
miR-507	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0023003227782053184
miR-6862-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.0022999452318149087
miR-5582-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-3662	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-510-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.0021964774921090302
miR-4511	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-4766-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-7112-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-6757-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0019456507418867182
miR-3173-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.001945103390740715
miR-4482-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0019447758052818268
miR-4742-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0017925618943986806
miR-499b-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.001778452465961883
miR-1286	64	['6mer', '7mer-1a', '7mer-m8']	0.0017335851774523726
miR-6871-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0016957067826363734
miR-3910	61	['6mer', '7mer-1a', '7mer-m8']	0.0016393981779241138
miR-3652	53	['7mer-m8', '8mer-1a']	0.0015274498817022108
miR-3617-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001500669059251046
miR-5189-5p	53	['7mer-1a', '8mer-1a']	0.0014675395512668801
miR-6844	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014644091736196285
miR-3944-5p	52	['6mer', '7mer-m8']	0.001446579573900762
miR-7151-5p	67	['6mer', '7mer-1a', '7mer-m8']	0.0014414313208360916
miR-4733-5p	62	['6mer', '7mer-m8', '8mer-1a']	0.0014144731871800782
miR-4680-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014064348340584556
miR-4731-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001400777954862575
miR-5187-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.0013929941207311135
miR-1303	55	['6mer', '7mer-m8', '8mer-1a']	0.001386432835506842
miR-1245b-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013863717608970795
miR-4662b	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013726223322327845
miR-632	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-2278	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013353713279418986
miR-6824-5p	50	['7mer-1a', '7mer-m8']	0.0013026428414733746
miR-4672	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012893456747053982
miR-3149	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012665484911818065
miR-5580-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012065152606115068
miR-6865-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011968568742571437
miR-4654	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011809862198851689
miR-499a-3p	78	['6mer', '7mer-1a', '7mer-m8']	0.0011750738622209897
miR-5583-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011398873738034856
miR-5002-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011287336290594803
miR-5087	62	['6mer', '7mer-1a', '7mer-m8']	0.0011188658546471258
miR-3194-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011095202707463905
miR-7158-3p	79	['6mer', '7mer-1a', '7mer-m8']	0.0011061123696126942
miR-5584-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010913993127297096
miR-670-5p	62	['6mer', '7mer-1a', '7mer-m8']	0.0010655662989355339
miR-548at-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001063018047866222
miR-5693	52	['6mer', '7mer-1a', '8mer-1a']	0.0010553323572188688
miR-433-5p	57	['6mer', '7mer-m8', '8mer-1a']	0.0010495581519732308
miR-3190-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010445812063458555
miR-4529-5p	52	['6mer', '7mer-1a']	0.0010424971060998894
miR-4766-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010334098738312477
miR-513b-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010268773066764124
miR-548ar-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010236490217032557
miR-7161-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010228668841019892
miR-6754-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.0009850243831928736
miR-1248	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009700473593587343
miR-4796-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.0009135907992717688
miR-551b-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-548ak	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-7113-3p	77	['6mer', '7mer-m8', '8mer-1a']	0.0007949932387986653
miR-6819-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-1226-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-6826-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-3611	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-548ax	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-4659a-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007628919712351257
miR-4758-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007554438962149894
miR-4428	62	['6mer', '8mer-1a']	0.0007513099293371837
miR-4716-5p	62	['6mer', '7mer-1a', '7mer-m8']	0.0007423526611270779
miR-6877-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-6822-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-5585-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000741707560836957
miR-4727-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000740124320368539
miR-5003-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-892b	51	['6mer', '7mer-1a']	0.0007303173343957936
miR-4799-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007294761838009908
miR-4999-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-4735-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.0007214932121684262
miR-5695	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007177186353904981
miR-4774-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.0007157020505531899
miR-6777-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.0007080917046335291
miR-7855-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.0007005984694595528
miR-466	70	['6mer', '7mer-1a', '7mer-m8']	0.000686363362584937
miR-4662a-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006856173678269586
miR-599	67	['6mer', '7mer-1a', '8mer-1a']	0.0006837586143511973
miR-4430	55	['7mer-m8', '8mer-1a']	0.0006763011830944124
miR-6873-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006708905153208809
miR-4635	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006644416910086312
miR-4698	52	['6mer', '7mer-1a', '7mer-m8']	0.0006594051342313715
miR-3660	52	['6mer', '7mer-1a', '7mer-m8']	0.0006436135505082859
miR-548j-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-4448	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006216705364141424
miR-4659b-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.0006090081775999234
miR-548a-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-4523	52	['6mer', '7mer-m8', '8mer-1a']	0.0005844088732245929
miR-6732-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4506	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-3133	51	['6mer', '7mer-1a', '7mer-m8']	0.0005808117038212916
miR-4503	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-448	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-938	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004209853231941569
miR-548an	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004126761601646296
miR-3925-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-5687	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-4670-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-4744	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-545-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-6865-5p	51	['6mer', '7mer-m8']	0.0003711633338900306
miR-6866-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-1256	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-876-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-4474-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-4470	64	['6mer', '7mer-1a', '7mer-m8']	0.0003657526661164984
miR-4451	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-323b-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003646894076266656
miR-6750-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-182-3p	57	['6mer', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-7157-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-548az-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-3663-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003427677360503598
miR-603	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-4804-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0003372391167679213
miR-802	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-4432	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033543566455665144
miR-3619-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.00032500742317329576
miR-4504	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-6839-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-7703	73	['6mer', '7mer-1a', '7mer-m8']	0.0003216739549582714
miR-3689f	61	['6mer', '7mer-1a', '8mer-1a']	0.0003168000236363612
miR-7843-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003152080368503298
miR-4659b-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031052665230972933
miR-3132	58	['6mer', '7mer-1a', '7mer-m8']	0.00030598228721136396
miR-5189-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-5579-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-4422	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-544b	57	['6mer', '7mer-1a', '7mer-m8']	0.00029798737870865443
miR-3156-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
