miRNA	miRDB score	site type	average
miR-182-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	7.20897214172941
miR-28-3p	86	['6mer', '7mer-1a', '8mer-1a']	6.911364943315501
miR-145-5p	70	['7mer-1a', '7mer-m8', '8mer-1a']	6.1178387297914965
miR-93-5p	56	['6mer', '7mer-1a', '7mer-m8']	5.933986251945814
miR-150-5p	64	['6mer', '7mer-1a', '8mer-1a']	5.316943840331533
miR-21-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-374a-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-532-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.710233139715205
miR-338-3p	64	['6mer', '7mer-1a', '7mer-m8']	4.638347379242531
miR-144-5p	51	['7mer-m8', '8mer-1a']	4.6155535991626415
miR-223-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.216324827378218
miR-16-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-197-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-155-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.6288620412629053
miR-193a-5p	56	['6mer', '8mer-1a']	3.5557755637359554
miR-152-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4428166984166766
miR-361-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-186-5p	65	['6mer', '7mer-1a', '7mer-m8']	3.0634646853655134
miR-218-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6871497346372775
miR-17-5p	56	['6mer', '7mer-1a', '7mer-m8']	2.6718605996522298
miR-194-5p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3065-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.622729084679874
miR-195-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-542-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.545124776828574
miR-139-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.3735577765138984
miR-452-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2349468929173217
miR-107	90	['6mer', '7mer-1a', '7mer-m8']	2.2348658378137336
miR-134-5p	68	['6mer', '7mer-1a', '7mer-m8']	2.166072206558699
miR-335-3p	67	['6mer', '7mer-1a', '7mer-m8']	2.0528764711125804
miR-425-5p	65	['6mer', '7mer-1a', '7mer-m8']	1.9799212200665963
miR-144-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.7154350094801007
miR-181c-3p	72	['6mer', '7mer-m8', '8mer-1a']	1.3965774489485145
miR-205-5p	58	['6mer', '7mer-1a', '7mer-m8']	1.3895036678604844
miR-140-5p	55	['6mer', '7mer-m8', '8mer-1a']	1.3718717075226956
miR-338-5p	62	['6mer', '7mer-1a', '7mer-m8']	1.2054290553271882
miR-1287-5p	63	['6mer', '7mer-m8', '8mer-1a']	1.1355081847951063
miR-424-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-511-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0453723010246236
miR-125b-2-3p	77	['6mer']	1.0351871093039968
miR-127-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0242486482879445
miR-335-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9567447011250758
miR-497-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-203b-3p	55	['7mer-1a', '7mer-m8']	0.9177877260417341
miR-22-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6939191847552165
miR-514a-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6488074168727443
miR-143-5p	68	['6mer', '7mer-1a']	0.5672119538219602
miR-224-5p	79	['6mer', '7mer-1a', '7mer-m8']	0.5394094299603328
miR-3613-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5150913851006996
miR-582-5p	60	['6mer', '7mer-1a', '7mer-m8']	0.4682241988883149
miR-214-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4624703641924181
miR-185-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.44980866710865397
miR-4772-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.42588814274307296
miR-222-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.39536893522960503
miR-653-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-450b-5p	71	['6mer', '7mer-1a', '7mer-m8']	0.3853285639678315
miR-214-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.37735971831281
miR-136-3p	50	['6mer', '7mer-1a']	0.3492915688693796
let-7g-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3384391422180421
miR-330-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-409-3p	92	['6mer', '7mer-1a', '7mer-m8']	0.3186174353001334
miR-576-5p	54	['6mer', '7mer-1a', '8mer-1a']	0.31604613257992153
miR-1301-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.31541816874636064
miR-758-5p	69	['6mer', '7mer-1a', '7mer-m8']	0.3080560623508065
miR-509-3p	63	['7mer-1a', '8mer-1a']	0.28705686785002094
miR-362-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2851197615600217
miR-382-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.28210891607789157
miR-133b	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.28114570312664233
miR-3065-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-4677-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.25984825283653823
miR-675-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.2515189386256204
miR-136-5p	67	['6mer', '7mer-1a', '7mer-m8']	0.23302795127519024
miR-130b-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.21957008516911652
miR-548b-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2143037548936663
let-7c-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-454-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
miR-2355-3p	69	['6mer', '7mer-m8', '8mer-1a']	0.1906168677358636
miR-590-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-500a-5p	73	['6mer', '7mer-m8', '8mer-1a']	0.17776469541298381
miR-376c-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17661423121927045
miR-500b-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17535266819673645
miR-493-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17481659297315963
miR-369-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17185382018371137
miR-5586-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.1664609014883512
miR-362-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.16587200075626543
miR-758-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.16299849813484335
miR-495-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
let-7a-2-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.15216132189560022
miR-511-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14848639948412257
miR-501-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14401597118133755
miR-331-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.14349520450044473
miR-421	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-624-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.13145420205767971
miR-490-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12844841836948057
miR-192-3p	62	['6mer', '7mer-1a', '7mer-m8']	0.12702556737143023
miR-4709-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12683199082202523
miR-6806-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12260369605062386
miR-92a-1-5p	51	['6mer', '7mer-1a']	0.11769537180822902
miR-16-1-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.11360677466370525
miR-1226-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-944	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10876262151789302
miR-4326	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10777485197443543
miR-7702	67	['6mer', '7mer-1a', '8mer-1a']	0.10517621421063043
miR-493-3p	81	['6mer', '7mer-1a', '8mer-1a']	0.10292484504001802
miR-299-5p	51	['6mer', '7mer-1a', '8mer-1a']	0.10257319836540794
miR-3934-5p	69	['6mer', '7mer-m8', '8mer-1a']	0.09785229485782851
miR-374b-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09565750552441629
miR-526b-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09385396491719306
miR-651-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09173496032424755
miR-219a-1-3p	77	['6mer', '7mer-1a', '8mer-1a']	0.08966825617002751
miR-940	63	['7mer-1a', '7mer-m8']	0.08924187692718809
miR-33a-3p	89	['6mer', '7mer-1a', '7mer-m8']	0.0879833837745911
miR-4999-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.0863406223250992
miR-29b-1-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08588701298378625
miR-452-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0851579102652562
miR-503-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0798870326146852
miR-1343-3p	78	['6mer', '7mer-m8', '8mer-1a']	0.0755504585199011
miR-5010-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.07123901485851515
miR-760	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06491094921215364
miR-676-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.058590683163253665
miR-433-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.057940201946333814
miR-153-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04738283652986864
miR-32-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.04674320491279737
miR-584-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04440648220313279
miR-592	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04381683255546509
miR-655-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-153-3p	93	['6mer', '7mer-m8', '8mer-1a']	0.03917775401551719
miR-502-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.03835219851839298
miR-6501-5p	72	['6mer', '7mer-m8', '8mer-1a']	0.038245556989812635
miR-627-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.038041098092229
miR-4676-5p	55	['6mer', '7mer-m8', '8mer-1a']	0.037780723915967485
miR-1323	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037582698415498876
miR-539-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03473259721978485
miR-4732-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03404504302873545
miR-100-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032893554417672395
miR-548j-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-885-5p	73	['6mer', '7mer-1a', '7mer-m8']	0.03191545187694668
miR-105-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.031757012954478345
miR-4685-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.030642080510917005
miR-296-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03008520606010559
miR-3622a-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029872907366863197
miR-7705	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029834268153280274
miR-877-3p	79	['6mer', '7mer-1a', '7mer-m8']	0.029604628116454382
miR-6507-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-329-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.028313942142062735
miR-3651	55	['6mer', '7mer-1a', '7mer-m8']	0.0266629988425804
miR-4742-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02578567759922136
miR-5680	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02463247243767191
miR-506-3p	82	['6mer', '7mer-m8', '8mer-1a']	0.023844894664429895
miR-490-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022411596739899266
miR-494-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-6514-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205091006639544
miR-34a-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022000246081154032
miR-4677-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.021806920468629466
miR-1227-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.02125147495117097
miR-6733-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02025755340609363
miR-346	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.020139365370902898
miR-5703	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019743001948798956
miR-4660	55	['6mer', '7mer-1a', '7mer-m8']	0.019477321134354693
miR-33b-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019013376774892215
miR-767-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.018989296906172626
miR-4678	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01897250440696224
miR-3942-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-3920	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01833637736731608
miR-5699-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018044815306769896
miR-5690	70	['6mer', '7mer-1a', '7mer-m8']	0.01799493981801212
miR-4668-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017869969252363047
miR-580-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017098468393596754
miR-585-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-4797-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016789454280608886
miR-515-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016554594353470894
miR-676-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-522-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.015951721333702124
miR-5193	63	['6mer', '7mer-1a', '7mer-m8']	0.015668331894292915
miR-6813-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015271152412823853
miR-6833-3p	80	['6mer', '7mer-1a', '8mer-1a']	0.015179696009339945
miR-3680-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-3157-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.014746095345199889
miR-152-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014636873121316164
miR-497-3p	90	['6mer', '7mer-1a', '7mer-m8']	0.014549316304172557
miR-6868-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01426277004412319
miR-548k	72	['6mer', '7mer-1a', '7mer-m8']	0.013945432142714813
miR-133a-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.013335844910903531
miR-521	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013296937868518271
miR-7110-3p	66	['6mer', '7mer-1a', '8mer-1a']	0.01271134745715343
miR-3619-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.01270722127044717
miR-5003-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012096247284859219
miR-3130-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.012027868537198377
miR-6879-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.012022743154784743
miR-3064-3p	72	['6mer', '7mer-1a', '7mer-m8']	0.011825348880691361
miR-4775	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-183-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011720466258819619
miR-2115-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011596771326698284
miR-20b-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010909535226823298
miR-1283	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-6513-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010574512611182047
miR-4536-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.009830757963532333
miR-4703-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009707652881682545
miR-377-3p	59	['6mer', '7mer-m8', '8mer-1a']	0.009512951456445505
miR-4647	50	['6mer', '7mer-1a', '7mer-m8']	0.009426537960607188
miR-4645-3p	59	['7mer-1a', '7mer-m8']	0.008767804458055799
miR-1251-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008694787580482475
miR-581	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00863291162480974
miR-4738-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008524029827686692
miR-6882-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008268659169515984
miR-636	63	['6mer', '7mer-1a', '8mer-1a']	0.008184402206971742
miR-6730-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.008015794228593488
miR-219b-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007847750898652806
miR-641	64	['6mer', '7mer-1a', '7mer-m8']	0.007660019492636931
miR-320e	74	['6mer', '7mer-m8', '8mer-1a']	0.007259691623980361
miR-3913-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007249193374792649
miR-556-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00705537116248261
miR-520g-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0069129086846974955
miR-449b-3p	91	['6mer']	0.006301875889894804
miR-3188	61	['7mer-m8', '8mer-1a']	0.006264712610679131
miR-3923	66	['6mer', '7mer-1a', '8mer-1a']	0.006246127014956456
miR-495-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.006233022834266039
miR-4786-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005864668596868477
miR-216b-5p	78	['6mer', '7mer-m8', '8mer-1a']	0.005562932490612993
miR-4705	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005560798999788659
miR-627-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.005560142988949285
miR-6762-3p	60	['6mer', '7mer-m8', '8mer-1a']	0.005481374583650672
miR-1179	84	['6mer', '7mer-1a', '7mer-m8']	0.005464958613400811
miR-515-5p	84	['6mer', '7mer-m8', '8mer-1a']	0.005306337347339729
miR-4745-5p	68	['7mer-1a']	0.005256448146450084
miR-219a-2-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0052342434890041475
miR-4528	50	['6mer', '7mer-1a', '7mer-m8']	0.005099218321602856
miR-3158-5p	68	['6mer', '7mer-1a', '8mer-1a']	0.005093044291830742
miR-380-3p	57	['6mer', '7mer-m8', '8mer-1a']	0.005078975718721418
miR-548d-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-5708	53	['6mer', '7mer-1a', '8mer-1a']	0.005037672120800245
miR-3189-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004950908891594009
miR-3617-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-1237-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874277277192754
miR-4516	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004755416676050841
miR-1276	68	['6mer', '7mer-1a', '8mer-1a']	0.004742156665234854
miR-548aw	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-410-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004550434885802941
miR-4691-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.0045406300558591675
miR-3622b-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004395891879036199
miR-6818-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004329889765899775
miR-4709-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00429305151985398
miR-5579-3p	83	['6mer', '7mer-1a', '8mer-1a']	0.004183610449227155
miR-6807-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.00414811119705395
miR-4679	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003992826296955139
miR-6818-5p	90	['6mer', '7mer-1a', '8mer-1a']	0.0039862307533908205
miR-6895-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003954512514580632
miR-548e-5p	73	['6mer', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-3664-5p	67	['6mer', '7mer-1a', '7mer-m8']	0.0036915773518799372
miR-6875-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036470090811141142
miR-892a	84	['6mer', '7mer-m8', '8mer-1a']	0.0035952744474926405
miR-494-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003495684654737689
miR-4717-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00345971554934893
miR-6882-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.00345256830540449
miR-545-5p	80	['6mer', '7mer-1a', '7mer-m8']	0.0034430425403312133
miR-323a-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0033556630966182946
miR-4658	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0033311115535041074
miR-6781-3p	52	['6mer', '7mer-m8', '8mer-1a']	0.0032772580575463413
miR-7109-3p	80	['6mer', '7mer-1a', '8mer-1a']	0.003166026884217251
miR-3911	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0031124458766245916
miR-548q	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030817017585234078
miR-7848-3p	73	['7mer-m8', '8mer-1a']	0.0030808748205746832
miR-4748	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030721915367202183
miR-548t-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.0030714862235990603
miR-1305	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-4690-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003014373175746484
miR-3143	54	['6mer', '7mer-1a', '7mer-m8']	0.002916370772029726
miR-512-5p	72	['6mer', '7mer-m8', '8mer-1a']	0.002909258375481012
miR-597-3p	81	['6mer', '7mer-1a', '8mer-1a']	0.002784089260460647
miR-4501	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027405722464969415
miR-5571-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027108828647039113
miR-4795-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002688340493678929
miR-3161	66	['6mer', '7mer-1a', '7mer-m8']	0.002687002807685629
miR-2276-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002660627338275053
miR-4715-5p	87	['6mer', '7mer-m8', '8mer-1a']	0.0025692385810885837
miR-6881-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00252995284570881
miR-548ay-3p	58	['6mer', '7mer-1a']	0.0025154507732189045
miR-6742-3p	76	['6mer', '7mer-1a', '8mer-1a']	0.0024890227531979034
miR-6884-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.002488347373535509
miR-4752	72	['6mer', '7mer-1a', '8mer-1a']	0.002436824571638398
miR-6507-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002426023929594787
miR-548l	61	['6mer', '7mer-1a', '7mer-m8']	0.0024242492924098206
miR-4659a-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002401419684896271
miR-507	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0023003227782053184
miR-5582-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-3662	52	['6mer', '7mer-1a', '7mer-m8']	0.0022402024334696254
miR-5571-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022223997635093967
miR-510-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-770-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002194906585366557
miR-4511	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-6782-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021412717941684807
miR-3922-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.002135972564438666
miR-4766-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-6800-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.002080532907276787
miR-665	57	['6mer', '7mer-m8', '8mer-1a']	0.002080189545791109
miR-578	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020658003189855502
miR-580-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020460625090342383
miR-7112-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-4436b-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.0018711076113840767
miR-4680-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0018277032846876924
miR-876-5p	68	['6mer', '7mer-1a', '8mer-1a']	0.0016813497507209747
miR-2116-5p	60	['6mer', '7mer-1a', '7mer-m8']	0.0016674913256902982
miR-3910	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0016393981779241138
miR-122-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0015390832471145054
miR-4768-5p	76	['6mer', '7mer-1a', '8mer-1a']	0.001517574349456318
miR-3617-5p	64	['6mer', '7mer-1a', '7mer-m8']	0.001500669059251046
miR-6811-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001481122121457183
miR-6844	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014644091736196285
miR-3912-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014143174926974685
miR-4731-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001400777954862575
miR-4736	55	['6mer', '7mer-m8', '8mer-1a']	0.00139648375969325
miR-6779-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.001386432835506842
miR-1303	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001386432835506842
miR-205-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013849261393266735
miR-6809-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013818375942756965
miR-632	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-2278	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013353713279418986
miR-579-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013008807584423627
miR-4672	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012893456747053982
miR-3149	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012665484911818065
miR-3942-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012661420394521768
miR-499a-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-4780	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011510626075860657
miR-5002-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.0011287336290594803
miR-3128	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011261818679803137
miR-4793-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.001121862214503025
miR-4773	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011101861310985183
miR-3194-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011095202707463905
miR-6739-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011037381427107928
miR-6720-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010674332918390865
miR-6891-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010666295574253664
miR-5586-3p	58	['6mer', '7mer-m8']	0.001065213748876461
miR-548at-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001063018047866222
miR-5693	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010553323572188688
miR-6849-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010403400398357324
miR-513b-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010268773066764124
miR-7161-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010228668841019892
miR-656-5p	68	['6mer', '7mer-m8', '8mer-1a']	0.001012180104540043
miR-6858-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0010117953464571794
miR-1537-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001009952581647372
miR-1229-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010017970270154485
miR-6754-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009850243831928736
miR-6855-5p	56	['6mer', '7mer-1a', '8mer-1a']	0.000971736329778807
miR-1248	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009700473593587343
miR-3159	59	['6mer', '7mer-1a', '8mer-1a']	0.0009678413746463222
miR-6773-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009676238275172265
miR-548ak	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-6740-3p	51	['6mer', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-6826-5p	62	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-4639-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000778428826281128
miR-548ax	77	['6mer', '7mer-1a', '8mer-1a']	0.0007761912758793797
miR-3611	62	['6mer', '7mer-1a', '8mer-1a']	0.0007761912758793797
miR-4659a-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007628919712351257
miR-6753-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000761069021676556
miR-4758-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007554438962149894
miR-4716-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-6716-5p	54	['6mer', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-5585-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000741707560836957
miR-5003-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-892b	64	['6mer', '8mer-1a']	0.0007303173343957936
miR-4799-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.0007294761838009908
miR-6833-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.0007247477466226743
miR-4999-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-4735-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007214932121684262
miR-5695	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007177186353904981
miR-6777-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007080917046335291
miR-3919	61	['7mer-1a', '7mer-m8', '8mer-1a']	0.000702676034520542
miR-7855-5p	63	['6mer', '7mer-1a', '8mer-1a']	0.0007005984694595528
miR-466	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000686363362584937
miR-4662a-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006856173678269586
miR-599	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006837586143511973
miR-4635	66	['6mer', '7mer-1a', '8mer-1a']	0.0006644416910086312
miR-4698	69	['6mer', '7mer-m8', '8mer-1a']	0.0006594051342313715
miR-6515-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006407551147590143
miR-548j-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0006322006072680007
miR-5696	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006211903240616937
miR-4659b-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006090081775999234
miR-548a-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-624-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006009718910890224
miR-4697-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0005808117038212916
miR-3133	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-6780a-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-448	76	['6mer', '7mer-1a', '7mer-m8']	0.00042963597437891234
miR-5011-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-4503	62	['6mer', '7mer-1a', '7mer-m8']	0.00042963597437891234
miR-1273h-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.0004238299049086347
miR-938	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004209853231941569
miR-548an	71	['6mer', '7mer-m8', '8mer-1a']	0.0004126761601646296
miR-3925-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-1257	53	['6mer', '7mer-1a']	0.00038482612464041404
miR-4434	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00038482612464041404
miR-5587-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-6866-5p	68	['6mer', '7mer-1a', '8mer-1a']	0.0003711633338900306
miR-4747-5p	55	['6mer', '7mer-1a', '8mer-1a']	0.0003711633338900306
miR-545-3p	94	['6mer', '7mer-1a', '7mer-m8']	0.0003711633338900306
miR-1256	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-876-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-323b-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003646894076266656
miR-3928-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003646894076266656
miR-182-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-3692-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-6791-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-937-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-7157-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-519e-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-548az-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.00034655530150046746
miR-548at-3p	58	['6mer', '7mer-1a']	0.00033906206632649107
miR-603	61	['6mer', '7mer-1a', '7mer-m8']	0.00033906206632649107
miR-802	76	['6mer', '7mer-1a', '8mer-1a']	0.0003372391167679213
miR-3619-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00032500742317329576
miR-3689f	50	['6mer', '7mer-1a', '7mer-m8']	0.0003168000236363612
miR-4424	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031363197033217044
miR-7111-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.00031363197033217044
miR-3682-5p	78	['6mer', '7mer-m8', '8mer-1a']	0.000312849832730904
miR-6830-3p	65	['6mer', '7mer-1a', '8mer-1a']	0.00031052665230972933
miR-4659b-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031052665230972933
miR-1265	52	['6mer', '7mer-1a', '8mer-1a']	0.00030598228721136396
miR-4422	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-1225-5p	55	['6mer', '7mer-1a', '8mer-1a']	0.0003008458144579261
miR-4729	63	['6mer', '7mer-1a', '7mer-m8']	0.0003001260766310963
miR-544b	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00029798737870865443
miR-3119	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-3156-5p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-378g	57	['6mer', '7mer-1a', '8mer-1a']	0.00027511523491367503
