miRNA	miRDB score	site type	average
miR-182-5p	51	['6mer', '7mer-m8', '8mer-1a']	7.20897214172941
miR-28-3p	80	['6mer', '7mer-m8', '8mer-1a']	6.911364943315501
miR-145-5p	81	['6mer', '7mer-m8', '8mer-1a']	6.1178387297914965
miR-21-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-374a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-532-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.710233139715205
miR-338-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.638347379242531
miR-16-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-126-5p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-197-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-155-5p	51	['6mer', '7mer-1a', '8mer-1a']	3.6288620412629053
miR-152-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4428166984166766
miR-361-5p	74	['7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-141-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.3745345761642573
miR-186-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-582-3p	86	['6mer', '7mer-1a', '7mer-m8']	3.0006071328930104
miR-218-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6871497346372775
miR-194-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3065-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.622729084679874
miR-195-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-542-3p	65	['6mer', '7mer-1a', '7mer-m8']	2.545124776828574
miR-139-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.3735577765138984
miR-452-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2349468929173217
miR-107	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2348658378137336
miR-132-3p	59	['6mer', '7mer-1a', '7mer-m8']	2.232646477851873
miR-128-3p	65	['6mer', '7mer-1a', '8mer-1a']	2.1913062883990766
miR-145-3p	78	['6mer', '7mer-m8']	2.1156819126144315
miR-335-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
miR-200a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9945192421544646
miR-142-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.991581952998478
miR-584-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.9509940622011235
miR-589-5p	64	['6mer', '8mer-1a']	1.8248720403590912
miR-144-3p	76	['6mer', '7mer-1a', '7mer-m8']	1.7154350094801007
miR-1-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5996332253289256
miR-34c-3p	75	['6mer', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-340-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4394932397311175
miR-181c-3p	67	['6mer']	1.3965774489485145
miR-140-5p	55	['6mer', '7mer-1a', '7mer-m8']	1.3718717075226956
miR-148a-5p	61	['6mer', '7mer-1a', '7mer-m8']	1.2611428916346223
miR-338-5p	57	['6mer', '7mer-1a', '7mer-m8']	1.2054290553271882
miR-424-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-15b-3p	61	['6mer', '7mer-1a', '8mer-1a']	1.080087290390802
miR-511-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0453723010246236
miR-125b-2-3p	88	['6mer']	1.0351871093039968
miR-210-3p	52	['7mer-1a', '7mer-m8', '8mer-1a']	0.9882613114659509
miR-29b-2-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9591085192607656
miR-497-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-664a-3p	67	['6mer', '7mer-m8']	0.8302069958695695
miR-324-3p	70	['7mer-1a']	0.7845402536617254
miR-508-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.7812752485818265
miR-654-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.7033277911018618
miR-22-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.6939191847552165
miR-514a-3p	77	['6mer', '7mer-1a', '7mer-m8']	0.6488074168727443
miR-3613-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.5150913851006996
miR-6892-5p	59	['7mer-1a', '8mer-1a']	0.47101559873512483
miR-582-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4682241988883149
miR-214-5p	55	['6mer', '7mer-1a', '8mer-1a']	0.4624703641924181
miR-150-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.45368762153851977
miR-125a-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.44762774758066115
miR-138-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4271323017946239
miR-4772-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.42588814274307296
miR-222-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.39536893522960503
miR-653-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-16-2-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3888506992632232
miR-450b-5p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3853285639678315
miR-214-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.37735971831281
let-7g-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.3384391422180421
miR-195-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.33426997207927966
miR-942-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3289607646762605
miR-330-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-409-3p	96	['6mer', '7mer-1a', '7mer-m8']	0.3186174353001334
miR-576-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.31604613257992153
miR-1301-3p	73	['6mer', '7mer-1a', '7mer-m8']	0.31541816874636064
miR-758-5p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3080560623508065
miR-212-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.2839961286117494
miR-382-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.28210891607789157
miR-3065-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-4677-3p	81	['6mer', '7mer-1a', '8mer-1a']	0.25984825283653823
miR-675-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2515189386256204
miR-136-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.23302795127519024
miR-548b-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.2143037548936663
let-7c-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-432-5p	71	['7mer-1a', '7mer-m8', '8mer-1a']	0.20099614818861808
miR-454-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
miR-2355-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1906168677358636
let-7f-1-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.1867196156169116
miR-590-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-206	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1814684675598576
miR-500a-5p	65	['6mer', '7mer-m8', '8mer-1a']	0.17776469541298381
miR-376c-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17661423121927045
miR-29a-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17570811086691016
miR-493-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17481659297315963
miR-369-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.17185382018371137
miR-362-3p	65	['6mer', '7mer-1a', '8mer-1a']	0.16587200075626543
miR-495-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
let-7a-2-3p	61	['6mer', '7mer-1a', '7mer-m8']	0.15216132189560022
miR-511-3p	65	['6mer', '7mer-1a', '8mer-1a']	0.14848639948412257
miR-331-5p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14349520450044473
miR-218-1-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1420343040726672
miR-421	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-221-5p	69	['6mer', '8mer-1a']	0.1400543184996414
miR-5683	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1326572374784623
miR-223-5p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13156576669920017
miR-624-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-192-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.12702556737143023
miR-92a-1-5p	58	['6mer', '7mer-1a']	0.11769537180822902
miR-16-1-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11360677466370525
miR-1226-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-552-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11001969635478462
miR-944	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10876262151789302
miR-7702	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10517621421063043
miR-552-5p	82	['6mer', '7mer-1a', '8mer-1a']	0.1034465827459572
miR-299-5p	73	['6mer', '7mer-1a', '7mer-m8']	0.10257319836540794
miR-6509-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10027204652056879
miR-6761-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10021905126141188
miR-424-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09905661888482849
miR-3934-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09785229485782851
miR-4661-5p	57	['6mer', '7mer-m8']	0.0972346362291785
miR-374b-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09565750552441629
miR-651-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09173496032424755
miR-219a-1-3p	90	['6mer', '7mer-1a']	0.08966825617002751
miR-1270	52	['7mer-1a', '8mer-1a']	0.08817499901360579
miR-33a-3p	88	['6mer', '7mer-1a', '7mer-m8']	0.0879833837745911
miR-29b-1-5p	79	['6mer', '7mer-1a', '7mer-m8']	0.08588701298378625
miR-452-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0851579102652562
miR-3614-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0849884434478348
miR-503-5p	82	['6mer', '7mer-1a', '7mer-m8']	0.0798870326146852
miR-605-5p	82	['6mer', '7mer-m8', '8mer-1a']	0.07483131064188119
miR-5010-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.07123901485851515
miR-20a-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06795311101294678
miR-3928-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06532184724627683
miR-760	53	['6mer', '7mer-1a', '7mer-m8']	0.06491094921215364
miR-6837-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.06402624427725079
miR-628-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.057900668903738295
miR-659-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.05790044050480347
miR-618	64	['6mer', '7mer-1a', '7mer-m8']	0.048302835107351026
miR-153-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04738283652986864
miR-32-3p	72	['6mer', '7mer-1a', '7mer-m8']	0.04674320491279737
miR-584-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04440648220313279
miR-592	59	['6mer', '7mer-1a', '7mer-m8']	0.04381683255546509
miR-6755-5p	58	['6mer', '7mer-1a', '7mer-m8']	0.04379381697649293
miR-655-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-153-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03917775401551719
miR-502-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.03835219851839298
miR-627-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.038041098092229
miR-499a-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03712909978562122
miR-411-3p	76	['6mer', '7mer-1a', '7mer-m8']	0.034545116615977235
miR-518c-5p	57	['6mer', '7mer-m8', '8mer-1a']	0.034069113811007135
miR-154-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.03369245922137854
miR-525-5p	57	['6mer', '7mer-1a', '8mer-1a']	0.03347159191999196
miR-100-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032893554417672395
miR-548j-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-885-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03191545187694668
miR-4685-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.030642080510917005
miR-3622a-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029872907366863197
miR-6507-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-329-3p	59	['6mer', '7mer-1a', '8mer-1a']	0.028313942142062735
miR-1288-3p	53	['6mer', '7mer-1a', '8mer-1a']	0.027646546757463385
miR-380-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02707651160587623
miR-934	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.026178825771245418
miR-31-3p	56	['6mer', '7mer-1a']	0.02600944695975798
miR-4742-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02578567759922136
miR-543	61	['6mer', '7mer-1a', '7mer-m8']	0.02471309700443989
miR-5680	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02463247243767191
miR-561-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.024163981994919533
miR-506-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.023844894664429895
miR-31-5p	61	['6mer', '7mer-m8', '8mer-1a']	0.02382162556455526
miR-9-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02306410050325986
miR-372-3p	74	['6mer', '7mer-1a', '8mer-1a']	0.022816823526356732
miR-548v	60	['6mer', '7mer-1a', '7mer-m8']	0.022546646079601437
miR-494-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-6514-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205091006639544
miR-4677-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.021806920468629466
miR-1227-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.02125147495117097
miR-6733-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02025755340609363
miR-346	80	['6mer', '7mer-1a', '7mer-m8']	0.020139365370902898
miR-103a-2-5p	65	['6mer', '7mer-1a', '7mer-m8']	0.02002579602893715
miR-4446-3p	52	['7mer-1a', '8mer-1a']	0.019589110308174437
miR-4660	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019477321134354693
miR-616-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019137967872411087
miR-767-5p	68	['6mer', '7mer-1a', '7mer-m8']	0.018989296906172626
miR-548e-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018984988840206263
miR-4678	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01897250440696224
miR-6730-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.018566828883229827
miR-3942-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-3920	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01833637736731608
miR-5690	60	['6mer', '7mer-1a', '7mer-m8']	0.01799493981801212
miR-4668-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.017869969252363047
miR-7854-3p	67	['6mer', '7mer-1a', '8mer-1a']	0.017609915592359606
miR-580-3p	78	['6mer', '7mer-1a', '8mer-1a']	0.017098468393596754
miR-585-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-4797-3p	64	['6mer', '7mer-1a', '7mer-m8']	0.016789454280608886
miR-5684	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016481497209212846
miR-616-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016464164401478677
miR-676-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-6503-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016311254790960957
miR-4727-5p	55	['6mer', '7mer-m8']	0.016199099444503397
miR-522-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015951721333702124
miR-6516-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015923433785217392
miR-4638-3p	56	['7mer-1a', '7mer-m8']	0.01573371772935136
miR-3680-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-497-3p	87	['6mer', '7mer-1a', '7mer-m8']	0.014549316304172557
miR-548k	86	['6mer', '7mer-1a', '7mer-m8']	0.013945432142714813
miR-203a-5p	66	['6mer', '7mer-m8', '8mer-1a']	0.013875853254479617
miR-521	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013296937868518271
miR-539-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01290270280894342
miR-7110-3p	69	['6mer', '8mer-1a']	0.01271134745715343
miR-577	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012388802547979597
miR-5003-3p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012096247284859219
miR-3130-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012027868537198377
miR-3064-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011825348880691361
miR-4775	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-183-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011720466258819619
miR-514a-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011690529301817588
miR-20b-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010909535226823298
miR-1283	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-518a-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010762358601404686
miR-6513-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010574512611182047
miR-643	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010532348018478405
miR-4536-5p	65	['6mer', '7mer-1a', '8mer-1a']	0.009830757963532333
miR-527	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00980378573437401
miR-4703-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009707652881682545
miR-6750-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009527377779027135
miR-3688-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.009145126374409089
miR-4645-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.008767804458055799
miR-187-5p	52	['7mer-1a', '7mer-m8']	0.008754825870174272
miR-581	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00863291162480974
miR-4738-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008524029827686692
miR-5706	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008462292204849346
miR-7850-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.008287627782753399
miR-15a-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008120446031166623
miR-607	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-219b-3p	74	['6mer', '7mer-1a', '8mer-1a']	0.007847750898652806
miR-2681-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.007700922796311638
miR-6797-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007676506735568019
miR-641	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007660019492636931
miR-3191-5p	73	['6mer', '7mer-1a', '8mer-1a']	0.00707238653163548
miR-3620-3p	62	['6mer', '7mer-m8']	0.007044374065334293
miR-520g-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0069129086846974955
miR-4469	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006438771523579344
miR-4699-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.006321275626206562
miR-3923	58	['6mer', '7mer-1a', '7mer-m8']	0.006246127014956456
miR-495-5p	60	['6mer', '7mer-1a', '7mer-m8']	0.006233022834266039
miR-190a-3p	55	['7mer-1a', '7mer-m8']	0.006087058929090386
miR-570-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.005970598669278538
miR-4786-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005864668596868477
miR-4705	56	['6mer', '7mer-1a', '7mer-m8']	0.005560798999788659
miR-627-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005560142988949285
miR-3163	60	['6mer', '7mer-1a', '7mer-m8']	0.00553011213496802
miR-1179	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005464958613400811
miR-515-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005306337347339729
miR-219a-2-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0052342434890041475
miR-4528	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005099218321602856
miR-380-3p	79	['6mer', '7mer-1a', '8mer-1a']	0.005078975718721418
miR-548d-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-3609	53	['6mer', '7mer-m8']	0.004999817220442581
miR-3189-3p	65	['6mer', '7mer-m8', '8mer-1a']	0.004950908891594009
miR-7844-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004901134557764163
miR-3617-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.004874969217206096
miR-1181	68	['6mer', '8mer-1a']	0.0047610822161259945
miR-1276	54	['6mer', '7mer-1a', '8mer-1a']	0.004742156665234854
miR-548ba	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0047144662036155745
miR-548aw	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-410-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004550434885802941
miR-4691-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0045406300558591675
miR-3622b-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004395891879036199
miR-4709-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00429305151985398
miR-4762-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004182830524588748
miR-6792-3p	66	['6mer', '7mer-m8', '8mer-1a']	0.004067207097942878
miR-4679	73	['6mer', '7mer-1a', '7mer-m8']	0.003992826296955139
miR-6818-5p	74	['6mer', '7mer-1a', '8mer-1a']	0.0039862307533908205
miR-219b-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.003920203424106048
miR-548f-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0038436289098818677
miR-548e-5p	81	['6mer', '7mer-1a', '7mer-m8']	0.0037809259813887247
miR-3664-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036915773518799372
miR-6875-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036470090811141142
miR-892a	52	['7mer-1a', '7mer-m8']	0.0035952744474926405
miR-371b-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035207416625844816
miR-6874-5p	50	['6mer', '7mer-m8', '8mer-1a']	0.0034986257837516187
miR-494-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.003495684654737689
miR-4717-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00345971554934893
miR-323a-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0033556630966182946
miR-4658	78	['6mer', '7mer-1a', '8mer-1a']	0.0033311115535041074
miR-7109-3p	57	['6mer', '7mer-m8']	0.003166026884217251
miR-3911	69	['7mer-1a', '7mer-m8', '8mer-1a']	0.0031124458766245916
miR-4748	61	['6mer', '7mer-1a', '7mer-m8']	0.0030721915367202183
miR-548t-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714862235990603
miR-1305	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-373-3p	74	['6mer', '7mer-1a', '8mer-1a']	0.0030372269501845184
miR-4690-5p	68	['6mer', '7mer-1a', '8mer-1a']	0.003014373175746484
miR-3143	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-4756-3p	64	['6mer', '7mer-1a', '7mer-m8']	0.002802124634396904
miR-6715b-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-597-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.002784089260460647
miR-524-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027465237349366665
miR-4501	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027405722464969415
miR-4795-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002688340493678929
miR-3161	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002687002807685629
miR-2276-3p	68	['6mer', '7mer-1a', '8mer-1a']	0.002660627338275053
miR-548n	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631384891388025
miR-1-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0025436365768483345
miR-548ay-3p	62	['6mer', '7mer-1a']	0.0025154507732189045
miR-6884-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002488347373535509
miR-6507-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002426023929594787
miR-548l	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0024242492924098206
miR-4659a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002401419684896271
miR-507	67	['6mer', '7mer-1a', '7mer-m8']	0.0023003227782053184
miR-5582-3p	76	['6mer', '7mer-1a', '7mer-m8']	0.002253192426428718
miR-3662	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-5571-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022223997635093967
miR-510-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-770-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002194906585366557
miR-4511	54	['6mer', '7mer-1a', '7mer-m8']	0.002144486880398551
miR-6782-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.0021412717941684807
miR-4766-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-4445-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020916372882457167
miR-578	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020658003189855502
miR-4714-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002062169376622066
miR-5697	54	['6mer', '7mer-1a', '7mer-m8']	0.0020462725493777846
miR-7112-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-6771-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.0018612880078025874
miR-376a-2-5p	53	['6mer', '7mer-m8']	0.0018597937821070946
miR-3918	56	['7mer-1a', '8mer-1a']	0.001830031066849143
miR-4680-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0018277032846876924
miR-4742-5p	61	['6mer', '7mer-m8', '8mer-1a']	0.0017925618943986806
miR-5691	82	['6mer', '7mer-1a', '8mer-1a']	0.0017832477387907896
miR-548ag	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0016833472956619617
miR-3910	78	['6mer', '7mer-m8', '8mer-1a']	0.0016393981779241138
miR-122-5p	67	['6mer', '7mer-1a', '8mer-1a']	0.0015390832471145054
miR-668-3p	58	['6mer', '7mer-1a']	0.0015215961164906037
miR-6801-5p	59	['6mer', '7mer-1a', '8mer-1a']	0.00150087744782942
miR-3617-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001500669059251046
miR-6811-3p	70	['6mer', '7mer-1a', '8mer-1a']	0.001481122121457183
miR-6844	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014644091736196285
miR-3912-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014143174926974685
miR-6802-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.0014069149546487001
miR-4731-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001400777954862575
miR-1303	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001386432835506842
miR-6809-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013818375942756965
miR-632	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-579-3p	84	['6mer', '7mer-1a', '8mer-1a']	0.0013008807584423627
miR-4715-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012920564129484246
miR-3149	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012665484911818065
miR-3942-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.0012661420394521768
miR-5580-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012065152606115068
miR-499a-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-5002-5p	54	['6mer', '7mer-m8', '8mer-1a']	0.0011287336290594803
miR-4793-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.001121862214503025
miR-5087	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011188658546471258
miR-6739-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011037381427107928
miR-548at-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001063018047866222
miR-5693	57	['6mer', '7mer-1a', '7mer-m8']	0.0010553323572188688
miR-3190-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010445812063458555
miR-4529-5p	53	['6mer', '7mer-1a', '8mer-1a']	0.0010424971060998894
miR-6849-3p	53	['6mer', '7mer-m8', '8mer-1a']	0.0010403400398357324
miR-4766-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010334098738312477
miR-4684-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010275160044672955
miR-513b-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010268773066764124
miR-548ar-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010236490217032557
miR-7161-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010228668841019892
miR-656-5p	58	['6mer', '7mer-1a', '7mer-m8']	0.001012180104540043
miR-6754-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009850243831928736
miR-3159	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009678413746463222
miR-541-5p	59	['7mer-1a']	0.0009589437166571252
miR-551b-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-548ak	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-6740-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-6819-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-6826-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-3611	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-548ax	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-4712-3p	56	['6mer', '7mer-m8']	0.000770179782570584
miR-4659a-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007628919712351257
miR-4758-5p	73	['6mer', '7mer-1a', '7mer-m8']	0.0007554438962149894
miR-6716-5p	63	['6mer', '7mer-1a', '8mer-1a']	0.0007423526611270779
miR-4716-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-6877-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.0007423526611270779
miR-4673	55	['7mer-1a', '7mer-m8', '8mer-1a']	0.0007401626266886417
miR-4727-3p	65	['6mer', '7mer-1a', '8mer-1a']	0.000740124320368539
miR-5003-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-4799-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007294761838009908
miR-6833-5p	64	['6mer', '7mer-m8', '8mer-1a']	0.0007247477466226743
miR-4999-3p	64	['6mer', '7mer-1a', '7mer-m8']	0.000723955981539731
miR-4735-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007214932121684262
miR-5695	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007177186353904981
miR-3919	54	['6mer', '7mer-1a', '7mer-m8']	0.000702676034520542
miR-6505-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0006877913950783047
miR-466	72	['6mer', '7mer-1a', '7mer-m8']	0.000686363362584937
miR-4662a-3p	56	['6mer', '7mer-1a', '7mer-m8']	0.0006856173678269586
miR-4635	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006644416910086312
miR-4698	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006594051342313715
miR-4743-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.000645044353537855
miR-6515-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006407551147590143
miR-548j-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-5696	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006211903240616937
miR-570-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006116193490408249
miR-4659b-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006090081775999234
miR-548a-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-624-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006009718910890224
miR-1266-3p	50	['6mer', '7mer-1a', '8mer-1a']	0.0005808117038212916
miR-6732-3p	73	['6mer', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-215-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4506	65	['6mer', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-4697-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.0005808117038212916
miR-3133	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-5011-3p	59	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-4503	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-4645-5p	54	['7mer-1a', '7mer-m8', '8mer-1a']	0.0004238299049086347
miR-875-5p	50	['6mer', '7mer-1a']	0.0004238299049086347
miR-4782-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004126761601646296
miR-548an	69	['6mer', '7mer-m8', '8mer-1a']	0.0004126761601646296
miR-4670-3p	60	['6mer', '7mer-1a', '7mer-m8']	0.0004086433794375223
miR-3925-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-1257	72	['6mer', '7mer-1a', '7mer-m8']	0.00038482612464041404
miR-6866-5p	81	['6mer', '7mer-1a', '8mer-1a']	0.0003711633338900306
miR-4747-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-545-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-4744	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-876-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-138-2-3p	58	['6mer', '7mer-1a', '8mer-1a']	0.0003657526661164984
miR-4470	51	['6mer', '7mer-1a', '7mer-m8']	0.0003657526661164984
miR-4451	52	['6mer', '7mer-1a']	0.0003657526661164984
miR-1256	82	['6mer', '7mer-1a', '8mer-1a']	0.0003657526661164984
miR-218-2-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-323b-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003646894076266656
miR-3692-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00036153640313306174
miR-7157-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-937-5p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-5702	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-548az-5p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-548at-3p	62	['6mer', '7mer-1a']	0.00033906206632649107
miR-603	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00033906206632649107
miR-802	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-4432	56	['6mer', '7mer-1a', '7mer-m8']	0.00033543566455665144
miR-3619-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00032500742317329576
miR-7703	52	['6mer', '7mer-1a', '7mer-m8']	0.0003216739549582714
miR-4504	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-4774-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000312849832730904
miR-1252-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.0003120715864580447
miR-6830-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031052665230972933
miR-4659b-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00031052665230972933
miR-4422	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-1197	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-1265	61	['6mer', '8mer-1a']	0.00030598228721136396
miR-5579-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.00030598228721136396
miR-4729	66	['6mer', '7mer-1a', '7mer-m8']	0.0003001260766310963
miR-4527	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00029798737870865443
