miRNA	miRDB score	site type	average
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-3065-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-495-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
miR-802	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-3163	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00553011213496802
miR-190a-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006087058929090386
miR-3613-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03492289393606165
miR-551b-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-548n	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631384891388025
miR-548d-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-497-3p	99	['6mer', '7mer-1a', '7mer-m8']	0.014549316304172557
miR-4762-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004182830524588748
miR-889-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3369140455373602
miR-1323	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037582698415498876
miR-548j-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-126-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-944	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10876262151789302
miR-186-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.0634646853655134
miR-1283	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010833550554331406
miR-5582-3p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-381-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9440684737020134
miR-3133	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-410-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4123064631115213
miR-98-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.051125040324833025
miR-4528	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005099218321602856
let-7b-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
let-7f-1-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1867196156169116
let-7a-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3373885172920068
miR-4698	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006594051342313715
miR-624-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-338-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2054290553271882
miR-548e-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-376a-5p	95	['6mer', '7mer-1a', '8mer-1a']	0.012739861286049448
miR-369-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17185382018371137
miR-7157-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-4775	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-4799-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007294761838009908
miR-656-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013228201718034086
miR-105-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.031757012954478345
miR-154-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03369245922137854
miR-34a-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.022000246081154032
miR-655-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-4668-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.017869969252363047
miR-625-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.592471234553018
miR-590-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.18502389759294394
miR-888-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0015026550728002373
miR-651-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09173496032424755
miR-607	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-628-3p	93	['6mer', '7mer-m8', '8mer-1a']	0.057900668903738295
miR-139-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.3735577765138984
let-7c-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-511-3p	92	['6mer', '7mer-m8', '8mer-1a']	0.14848639948412257
miR-545-5p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0034430425403312133
miR-382-3p	92	['6mer', '7mer-1a', '8mer-1a']	0.04591879337051126
miR-32-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04674320491279737
miR-541-5p	92	['7mer-1a', '7mer-m8', '8mer-1a']	0.0009589437166571252
miR-548t-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714862235990603
miR-548at-3p	91	['6mer', '7mer-1a', '8mer-1a']	0.00033906206632649107
miR-616-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016464164401478677
miR-7844-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004901134557764163
miR-548az-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-616-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019137967872411087
miR-371b-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035207416625844816
miR-194-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-3617-3p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-548ar-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010236490217032557
miR-548ay-3p	90	['6mer', '7mer-1a', '8mer-1a']	0.0025154507732189045
miR-548f-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0038436289098818677
miR-33a-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0879833837745911
miR-4680-3p	90	['6mer', '7mer-1a', '8mer-1a']	0.0018277032846876924
miR-409-3p	90	['6mer', '7mer-1a', '7mer-m8']	0.3186174353001334
miR-421	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-578	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0020658003189855502
miR-3143	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-548ak	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-548e-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018984988840206263
miR-548a-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-1226-3p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-548j-5p	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-4422	89	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-5003-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-1179	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005464958613400811
miR-515-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005306337347339729
miR-585-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-5690	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01799493981801212
miR-374a-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-4999-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-16-2-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3888506992632232
miR-6515-3p	87	['6mer', '7mer-m8', '8mer-1a']	0.0006407551147590143
miR-195-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.33426997207927966
miR-6754-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009850243831928736
miR-4735-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007214932121684262
miR-579-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013008807584423627
miR-377-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009512951456445505
miR-676-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-16-1-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11360677466370525
miR-548l	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0024242492924098206
miR-548at-5p	86	['6mer', '7mer-1a', '8mer-1a']	0.001063018047866222
miR-2276-3p	86	['6mer', '7mer-1a', '8mer-1a']	0.002660627338275053
miR-340-5p	86	['6mer', '7mer-1a', '7mer-m8']	1.4394932397311175
miR-524-5p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027465237349366665
miR-93-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.933986251945814
miR-138-2-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-3682-5p	85	['6mer', '7mer-m8', '8mer-1a']	0.000312849832730904
miR-548k	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013945432142714813
miR-4766-3p	85	['6mer', '7mer-1a', '8mer-1a']	0.0021044705497653103
miR-1252-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003120715864580447
miR-17-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6718605996522298
miR-20b-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010909535226823298
miR-6507-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-548b-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2143037548936663
miR-548aw	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-4511	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-16-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-195-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-493-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17481659297315963
miR-374b-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09565750552441629
miR-1305	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-4766-5p	83	['6mer', '7mer-1a', '8mer-1a']	0.0010334098738312477
miR-552-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1034465827459572
miR-4773	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011101861310985183
miR-125b-2-3p	83	['6mer']	1.0351871093039968
miR-643	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010532348018478405
miR-3161	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002687002807685629
miR-3144-3p	82	['6mer', '7mer-1a', '8mer-1a']	0.002033045789490846
miR-6882-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008268659169515984
miR-155-3p	82	['6mer', '7mer-1a']	0.003008522068821285
miR-6804-3p	81	['7mer-1a', '7mer-m8', '8mer-1a']	0.0011157147381129211
miR-3662	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-518a-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.010762358601404686
miR-548v	81	['6mer', '7mer-m8', '8mer-1a']	0.022546646079601437
miR-527	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00980378573437401
miR-4645-3p	81	['8mer-1a']	0.008767804458055799
miR-494-3p	80	['6mer', '7mer-1a', '7mer-m8']	0.02205121410343813
miR-2115-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011596771326698284
miR-197-3p	80	['6mer', '7mer-1a', '7mer-m8']	3.802166908092065
miR-1537-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001009952581647372
miR-3159	80	['6mer', '7mer-1a', '7mer-m8']	0.0009678413746463222
miR-1-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0025436365768483345
miR-4795-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002688340493678929
miR-543	80	['6mer', '7mer-1a', '7mer-m8']	0.02471309700443989
miR-3680-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010357256274116527
miR-3936	79	['6mer', '8mer-1a']	0.000711244709127133
miR-138-1-3p	79	['7mer-1a']	0.037094647925010604
miR-7705	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029834268153280274
miR-3923	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006246127014956456
miR-577	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012388802547979597
miR-497-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-144-3p	78	['6mer', '7mer-1a', '7mer-m8']	1.7154350094801007
miR-892a	78	['6mer', '8mer-1a']	0.0035952744474926405
miR-6718-5p	78	['6mer', '7mer-1a', '8mer-1a']	0.11393149335161552
miR-4637	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006526940366586615
miR-424-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-6715a-3p	78	['6mer', '7mer-1a', '7mer-m8']	0.004895154750537445
miR-6792-3p	77	['6mer', '8mer-1a']	0.004067207097942878
miR-4751	77	['6mer', '7mer-1a', '8mer-1a']	0.002631155000904725
miR-4714-3p	77	['6mer', '7mer-m8']	0.0047210076112032635
miR-5187-3p	77	['6mer', '7mer-1a', '8mer-1a']	0.0013929941207311135
miR-4517	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003152080368503298
miR-6879-3p	76	['6mer', '7mer-1a']	0.012022743154784743
miR-34c-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-6823-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00030598228721136396
miR-641	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007660019492636931
miR-624-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006009718910890224
miR-539-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01290270280894342
miR-3617-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001500669059251046
miR-548ax	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007761912758793797
miR-4635	75	['6mer', '7mer-1a', '7mer-m8']	0.0006644416910086312
miR-411-3p	75	['6mer', '7mer-1a']	0.034545116615977235
miR-5584-5p	75	['6mer', '7mer-m8', '8mer-1a']	0.0010913993127297096
miR-6508-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00038482612464041404
miR-938	75	['7mer-1a', '8mer-1a']	0.0004209853231941569
miR-510-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-4705	74	['6mer', '7mer-1a', '7mer-m8']	0.005560798999788659
miR-186-3p	74	['7mer-1a']	0.004115777212344147
miR-6731-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014271479653492792
let-7f-2-3p	73	['6mer', '7mer-1a', '8mer-1a']	0.05007688826125214
miR-132-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-3129-3p	73	['6mer', '7mer-1a', '7mer-m8']	0.008486904329329848
miR-212-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2839961286117494
miR-3611	73	['6mer', '7mer-1a', '7mer-m8']	0.0007761912758793797
miR-3074-3p	73	['6mer', '7mer-1a', '7mer-m8']	0.0063667588217719215
miR-513b-5p	72	['6mer', '7mer-1a', '7mer-m8']	0.0010268773066764124
miR-576-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.31604613257992153
miR-770-5p	72	['6mer', '7mer-1a', '7mer-m8']	0.002194906585366557
miR-3619-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00032500742317329576
miR-3911	72	['6mer', '7mer-m8']	0.0031124458766245916
miR-181c-3p	71	['6mer']	1.3965774489485145
miR-153-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04738283652986864
miR-526b-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09385396491719306
miR-3942-5p	71	['6mer', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-183-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011720466258819619
miR-4729	71	['6mer', '7mer-1a', '7mer-m8']	0.0003001260766310963
miR-4433a-3p	70	['6mer', '8mer-1a']	0.004858901178336411
miR-3194-5p	70	['7mer-1a', '7mer-m8', '8mer-1a']	0.0011095202707463905
miR-6826-5p	70	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-4639-3p	69	['6mer', '7mer-1a', '8mer-1a']	0.000778428826281128
miR-1278	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011164276341177862
miR-142-5p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.991581952998478
miR-664a-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.8302069958695695
miR-6884-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.002488347373535509
miR-188-3p	69	['6mer', '7mer-m8', '8mer-1a']	0.013736980221869923
miR-3136-5p	68	['7mer-1a', '8mer-1a']	0.006459505610844308
miR-6865-3p	68	['6mer', '7mer-m8']	0.0011968568742571437
miR-509-3-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.05835377901372035
miR-222-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.39536893522960503
miR-214-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.37735971831281
miR-509-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0036627924684340136
miR-1197	68	['6mer', '7mer-1a', '8mer-1a']	0.00030598228721136396
miR-4439	68	['7mer-1a', '8mer-1a']	0.0007066307581461767
miR-3613-5p	68	['6mer', '7mer-1a', '8mer-1a']	0.5150913851006996
miR-556-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00705537116248261
miR-153-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.03917775401551719
miR-200a-3p	67	['6mer', '7mer-1a', '7mer-m8']	1.9945192421544646
miR-522-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.015951721333702124
miR-6837-3p	67	['6mer', '7mer-1a', '7mer-m8']	0.06402624427725079
miR-499b-5p	67	['6mer', '7mer-m8', '8mer-1a']	0.001778452465961883
miR-499a-3p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-542-3p	67	['6mer', '7mer-1a', '8mer-1a']	2.545124776828574
miR-429	67	['6mer', '7mer-1a', '7mer-m8']	1.411498436625335
miR-1284	67	['6mer', '7mer-1a', '7mer-m8']	0.008737240191871448
miR-299-5p	67	['6mer', '7mer-1a', '7mer-m8']	0.10257319836540794
miR-141-3p	67	['6mer', '7mer-1a', '7mer-m8']	3.3745345761642573
miR-10a-3p	67	['6mer']	0.14825590362116134
miR-361-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-5695	67	['6mer', '7mer-1a']	0.0007177186353904981
miR-1180-5p	66	['6mer', '7mer-1a', '8mer-1a']	0.0009109047796246215
miR-3200-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.11357006161240095
miR-223-5p	66	['6mer', '7mer-m8', '8mer-1a']	0.13156576669920017
miR-885-5p	66	['6mer', '7mer-m8']	0.03191545187694668
miR-4744	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-5583-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011398873738034856
let-7a-2-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.15216132189560022
miR-452-3p	65	['6mer', '7mer-1a', '7mer-m8']	0.0851579102652562
let-7g-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3384391422180421
miR-3622b-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004395891879036199
miR-3622a-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.029872907366863197
miR-466	65	['6mer', '7mer-m8']	0.000686363362584937
miR-4733-5p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0014144731871800782
miR-1914-5p	64	['6mer', '8mer-1a']	0.003051401881661031
miR-335-3p	64	['6mer', '7mer-1a', '7mer-m8']	2.0528764711125804
miR-4724-5p	64	['6mer', '7mer-m8', '8mer-1a']	0.01591328464218733
miR-216b-5p	64	['6mer', '7mer-1a', '7mer-m8']	0.005562932490612993
miR-20a-3p	64	['6mer', '7mer-1a', '8mer-1a']	0.06795311101294678
miR-4762-3p	64	['6mer', '7mer-m8', '8mer-1a']	0.0067476975476089
miR-148a-5p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2611428916346223
miR-143-3p	63	['6mer', '7mer-1a', '7mer-m8']	13.510991485997433
miR-4662b	63	['6mer', '7mer-1a', '8mer-1a']	0.0013726223322327845
miR-6895-5p	63	['6mer', '7mer-1a', '8mer-1a']	0.0003008458144579261
miR-584-5p	63	['6mer', '7mer-m8', '8mer-1a']	1.9509940622011235
miR-500a-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.9246799623745416
miR-4772-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.42588814274307296
miR-3920	63	['6mer', '7mer-m8', '8mer-1a']	0.01833637736731608
miR-4647	63	['6mer', '7mer-1a', '8mer-1a']	0.009426537960607188
miR-3140-3p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0066883788194390245
miR-4731-3p	63	['6mer', '7mer-1a', '7mer-m8']	0.001400777954862575
miR-136-3p	63	['6mer', '7mer-m8', '8mer-1a']	0.3492915688693796
miR-627-3p	62	['7mer-m8', '8mer-1a']	0.005560142988949285
miR-582-5p	62	['6mer', '7mer-m8', '8mer-1a']	0.4682241988883149
miR-6501-5p	62	['6mer', '7mer-m8', '8mer-1a']	0.038245556989812635
miR-514a-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.6488074168727443
miR-5580-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.0012065152606115068
miR-7158-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011061123696126942
miR-5571-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.0022223997635093967
miR-4661-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.0972346362291785
miR-15b-3p	61	['6mer', '7mer-1a', '7mer-m8']	1.080087290390802
miR-3619-3p	61	['6mer', '7mer-m8', '8mer-1a']	0.01270722127044717
miR-1298-5p	61	['6mer', '7mer-1a', '8mer-1a']	0.04117876768453792
miR-4503	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-3942-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012661420394521768
miR-4727-3p	60	['6mer', '7mer-1a', '8mer-1a']	0.000740124320368539
miR-653-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3936438336807
miR-570-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005970598669278538
miR-4748	60	['6mer', '7mer-1a', '7mer-m8']	0.0030721915367202183
miR-548an	60	['6mer', '7mer-m8']	0.0004126761601646296
miR-1911-5p	60	['6mer', '7mer-m8', '8mer-1a']	0.0629475824376971
miR-433-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.057940201946333814
miR-3913-3p	59	['6mer', '7mer-m8', '8mer-1a']	0.007249193374792649
miR-877-3p	59	['6mer', '7mer-m8']	0.029604628116454382
miR-4690-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.003014373175746484
miR-5687	59	['6mer', '7mer-1a']	0.0004086433794375223
miR-4512	58	['7mer-1a', '7mer-m8', '8mer-1a']	0.0008336614833587866
miR-22-3p	58	['6mer', '7mer-1a', '8mer-1a']	10.87241005208852
miR-4648	58	['6mer', '7mer-1a', '8mer-1a']	0.0018281484821247736
miR-4524a-3p	58	['6mer', '7mer-1a']	0.016161474969711317
miR-503-5p	58	['6mer', '7mer-1a']	0.0798870326146852
miR-758-3p	58	['6mer', '7mer-1a', '7mer-m8']	0.16299849813484335
miR-539-5p	58	['6mer', '7mer-m8']	0.03473259721978485
miR-4798-3p	58	['6mer', '7mer-1a']	0.0003657526661164984
miR-338-3p	58	['6mer', '7mer-m8', '8mer-1a']	4.638347379242531
miR-2114-3p	58	['7mer-1a', '7mer-m8', '8mer-1a']	0.002837027133103394
miR-205-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.0013849261393266735
miR-7112-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-605-5p	57	['6mer', '7mer-1a', '7mer-m8']	0.07483131064188119
miR-34b-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6681737927280728
miR-299-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.014788223879466721
miR-7160-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001171383851384942
miR-4796-3p	57	['6mer', '7mer-1a']	0.0009135907992717688
miR-6781-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0032772580575463413
miR-4699-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.006321275626206562
miR-3664-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.0036915773518799372
miR-330-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-222-3p	56	['6mer', '7mer-1a', '7mer-m8']	1.8592108296992749
miR-221-3p	56	['6mer', '7mer-1a', '7mer-m8']	3.9656320550196367
miR-452-5p	56	['6mer', '7mer-1a', '7mer-m8']	2.2349468929173217
miR-495-5p	56	['6mer', '7mer-1a', '7mer-m8']	0.006233022834266039
miR-425-5p	56	['6mer', '7mer-1a', '7mer-m8']	1.9799212200665963
miR-4326	56	['6mer', '7mer-1a', '8mer-1a']	0.10777485197443543
miR-380-5p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02707651160587623
miR-4782-5p	55	['6mer', '7mer-m8']	0.0004126761601646296
miR-4709-5p	55	['6mer', '7mer-1a', '7mer-m8']	0.00429305151985398
miR-2115-5p	55	['7mer-1a', '8mer-1a']	0.003923398173290058
miR-632	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013585087377648035
miR-5706	55	['6mer', '7mer-m8']	0.008462292204849346
miR-9-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.02306410050325986
miR-6813-3p	54	['6mer', '7mer-1a']	0.015271152412823853
miR-7848-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0030808748205746832
miR-135a-3p	54	['6mer', '7mer-m8']	0.0027150040685748984
miR-873-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013788018700665657
miR-5684	54	['6mer', '7mer-1a', '7mer-m8']	0.016481497209212846
miR-4774-5p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000312849832730904
miR-212-5p	54	['8mer-1a']	0.013259345453886207
miR-7110-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01271134745715343
miR-187-5p	53	['8mer-1a']	0.008754825870174272
miR-4786-3p	53	['7mer-1a', '7mer-m8', '8mer-1a']	0.005864668596868477
miR-4804-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.0003372391167679213
miR-6740-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.0007940407831546496
miR-6809-3p	53	['6mer', '7mer-m8', '8mer-1a']	0.0013818375942756965
miR-29b-1-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08588701298378625
miR-4742-5p	53	['6mer', '7mer-m8', '8mer-1a']	0.0017925618943986806
miR-3200-5p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002529287225806389
miR-6509-5p	53	['6mer', '7mer-1a', '7mer-m8']	0.10027204652056879
miR-4504	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003216739549582714
miR-6789-3p	53	['7mer-1a', '8mer-1a']	0.002942431584671441
miR-629-5p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.7132732251528484
miR-1301-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.017367487815642058
miR-489-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.010859461776346361
miR-382-5p	52	['6mer', '7mer-1a', '8mer-1a']	0.28210891607789157
miR-488-5p	52	['6mer', '7mer-m8']	0.0032437511473152555
miR-448	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-4662a-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.0006856173678269586
miR-6502-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.08295522748511111
miR-342-3p	52	['6mer', '7mer-1a', '7mer-m8']	2.4531234001653845
miR-5696	52	['6mer', '7mer-1a', '7mer-m8']	0.0006211903240616937
miR-486-5p	51	['6mer', '7mer-1a', '7mer-m8']	5.772000345699802
miR-128-3p	51	['6mer', '7mer-1a', '7mer-m8']	2.1913062883990766
miR-4657	51	['6mer', '7mer-1a', '8mer-1a']	0.011491238638620147
miR-4658	51	['7mer-1a', '8mer-1a']	0.0033311115535041074
miR-4772-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.06658243420110449
miR-4491	51	['6mer', '7mer-1a', '8mer-1a']	0.016876570323015542
miR-500a-5p	50	['7mer-m8']	0.17776469541298381
miR-122-5p	50	['8mer-1a']	0.0015390832471145054
miR-1276	50	['6mer', '7mer-1a', '7mer-m8']	0.004742156665234854
miR-3609	50	['6mer', '7mer-1a', '8mer-1a']	0.004999817220442581
miR-889-5p	50	['6mer', '8mer-1a']	0.0006793846364486688
miR-412-5p	50	['7mer-1a', '8mer-1a']	0.08217667234083889
miR-552-3p	50	['6mer', '7mer-1a', '7mer-m8']	0.11001969635478462
miR-15a-3p	50	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008120446031166623
miR-130b-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.21957008516911652
