miRNA	miRDB score	site type	average
miR-3065-5p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.279940476094652
miR-495-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1590227175808509
miR-3143	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002916370772029726
miR-548d-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005051830342108716
miR-2115-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011596771326698284
miR-21-3p	100	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.7943257799849635
miR-1323	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.037582698415498876
miR-548e-5p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0037809259813887247
miR-16-1-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11360677466370525
miR-548j-3p	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006322006072680007
miR-802	99	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
miR-361-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.4064948477894212
miR-194-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.6684111463842903
miR-4709-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00429305151985398
miR-126-5p	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.089519711516851
miR-421	98	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14094659333760362
miR-5582-3p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002253192426428718
miR-1305	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00304646764398706
miR-676-5p	97	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016452631376554918
miR-3163	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00553011213496802
miR-197-3p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	3.802166908092065
miR-4668-3p	96	['6mer', '7mer-1a', '8mer-1a']	0.017869969252363047
miR-507	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0023003227782053184
miR-5003-5p	96	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007326618647674727
miR-548ak	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008147705866296186
miR-548ar-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010236490217032557
miR-195-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.573725837560798
miR-212-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2839961286117494
miR-16-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.190134721268195
miR-22-5p	95	['6mer', '7mer-1a', '8mer-1a']	0.6939191847552165
miR-624-5p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.13145420205767971
miR-607	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008063840480123657
miR-132-3p	95	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.232646477851873
miR-548f-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0038436289098818677
miR-424-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0843704167986568
miR-497-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.9332625514725941
miR-548e-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018984988840206263
miR-34c-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.4797190012184809
miR-548j-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.032049928975183495
miR-548a-5p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006038717048464865
miR-494-3p	94	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02205121410343813
miR-585-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.016956445565303947
miR-7157-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034848064823802345
miR-3157-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014746095345199889
miR-6507-5p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0284455587568569
miR-543	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02471309700443989
miR-497-3p	93	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014549316304172557
miR-548k	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.013945432142714813
miR-4999-3p	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.000723955981539731
miR-548n	92	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631384891388025
miR-548b-3p	92	['6mer', '7mer-1a', '7mer-m8']	0.2143037548936663
miR-450b-5p	91	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3853285639678315
miR-4795-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002688340493678929
miR-330-3p	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3230944584374031
miR-548aw	90	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0045602138176439435
miR-153-5p	89	['6mer', '7mer-1a', '8mer-1a']	0.04738283652986864
miR-6715b-3p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002802124634396904
miR-3133	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0005808117038212916
miR-767-5p	88	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018989296906172626
miR-4422	87	['6mer', '7mer-1a', '7mer-m8']	0.00030598228721136396
miR-1226-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.11297356598072995
miR-376a-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.012739861286049448
miR-374a-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.760407793383689
miR-6884-3p	87	['6mer', '7mer-1a', '7mer-m8']	0.002488347373535509
miR-524-5p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0027465237349366665
miR-655-3p	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.042151865642147936
miR-3662	87	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0022402024334696254
miR-4670-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-548at-5p	86	['6mer', '7mer-1a', '7mer-m8']	0.001063018047866222
miR-6715a-3p	86	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004895154750537445
miR-3923	85	['6mer', '7mer-m8', '8mer-1a']	0.006246127014956456
miR-382-3p	85	['6mer', '7mer-1a', '8mer-1a']	0.04591879337051126
miR-885-5p	85	['6mer', '7mer-1a', '7mer-m8']	0.03191545187694668
miR-1-5p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0025436365768483345
miR-3064-3p	85	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011825348880691361
miR-4680-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0018277032846876924
miR-508-3p	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.7812752485818265
miR-4511	84	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002144486880398551
miR-150-3p	84	['6mer', '7mer-m8', '8mer-1a']	0.45368762153851977
miR-125a-3p	83	['6mer', '8mer-1a']	0.44762774758066115
miR-548az-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00034655530150046746
miR-548t-5p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0030714862235990603
miR-1252-3p	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003120715864580447
miR-107	83	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.2348658378137336
miR-7161-5p	82	['6mer', '7mer-1a', '7mer-m8']	0.0010228668841019892
miR-548ay-3p	82	['6mer', '7mer-1a', '7mer-m8']	0.0025154507732189045
miR-299-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10257319836540794
miR-551b-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0008932962053515033
miR-552-5p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1034465827459572
miR-499a-3p	82	['6mer', '7mer-m8', '8mer-1a']	0.0011750738622209897
miR-4744	82	['6mer', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-3680-3p	82	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.014986764734792834
miR-548at-3p	82	['6mer', '7mer-1a', '7mer-m8']	0.00033906206632649107
miR-580-3p	82	['6mer', '7mer-1a', '8mer-1a']	0.017098468393596754
miR-4503	81	['7mer-1a', '7mer-m8', '8mer-1a']	0.00042963597437891234
miR-4529-5p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010424971060998894
miR-7112-3p	81	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.001973991384847075
miR-589-3p	80	['6mer', '7mer-1a', '7mer-m8']	0.04155138260978131
miR-495-5p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006233022834266039
miR-3611	80	['6mer', '7mer-1a', '8mer-1a']	0.0007761912758793797
miR-374b-3p	80	['6mer', '7mer-1a', '7mer-m8']	0.09565750552441629
miR-424-3p	80	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09905661888482849
miR-96-5p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.20889127479057465
miR-7158-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011061123696126942
miR-3065-3p	79	['6mer', '7mer-1a', '7mer-m8']	2.622729084679874
miR-3617-5p	79	['6mer', '7mer-1a', '7mer-m8']	0.001500669059251046
miR-641	79	['6mer', '7mer-1a', '7mer-m8']	0.007660019492636931
miR-3912-3p	79	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08967622922231425
miR-4751	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002631155000904725
miR-154-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03369245922137854
miR-579-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013008807584423627
miR-2681-5p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.007700922796311638
miR-556-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00705537116248261
miR-3613-3p	78	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03492289393606165
miR-520g-3p	78	['6mer', '7mer-1a', '7mer-m8']	0.0069129086846974955
miR-6865-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011968568742571437
miR-106a-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.005681521267841248
miR-5002-5p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011287336290594803
miR-6507-3p	77	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002426023929594787
miR-4714-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0047210076112032635
miR-340-5p	76	['6mer', '7mer-1a', '7mer-m8']	1.4394932397311175
miR-3920	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01833637736731608
miR-4698	76	['6mer', '7mer-1a', '7mer-m8']	0.0006594051342313715
miR-2115-5p	76	['7mer-m8', '8mer-1a']	0.003923398173290058
miR-548l	76	['6mer', '7mer-1a', '7mer-m8']	0.0024242492924098206
miR-6509-5p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.10027204652056879
miR-582-3p	76	['6mer', '7mer-m8']	3.0006071328930104
miR-33a-3p	76	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0879833837745911
miR-1271-5p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.08128414367088306
miR-34b-3p	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.6681737927280728
miR-4637	75	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006526940366586615
miR-144-3p	74	['6mer', '7mer-1a', '7mer-m8']	1.7154350094801007
miR-4482-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0009559881665939484
miR-526b-5p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.09385396491719306
miR-1273h-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004238299049086347
let-7f-1-3p	74	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1867196156169116
miR-4684-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010275160044672955
miR-3942-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.018535983578878187
miR-4528	73	['6mer', '7mer-1a', '7mer-m8']	0.005099218321602856
miR-3925-5p	73	['6mer', '7mer-m8', '8mer-1a']	0.0004086433794375223
miR-382-5p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.28210891607789157
miR-3910	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0016393981779241138
miR-590-3p	73	['6mer', '7mer-1a', '7mer-m8']	0.18502389759294394
miR-510-3p	73	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021964774921090302
miR-570-3p	72	['6mer', '7mer-1a', '8mer-1a']	0.005970598669278538
miR-4714-5p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.002062169376622066
miR-4729	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003001260766310963
miR-4804-3p	72	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003372391167679213
let-7f-2-3p	72	['6mer', '7mer-1a', '7mer-m8']	0.05007688826125214
miR-429	72	['6mer', '7mer-1a', '8mer-1a']	1.411498436625335
miR-545-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003711633338900306
miR-5580-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0012065152606115068
let-7b-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.5951109354716606
miR-6826-5p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007940407831546496
miR-4672	71	['6mer', '7mer-1a', '7mer-m8']	0.0012893456747053982
let-7a-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.3373885172920068
miR-98-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.051125040324833025
miR-143-3p	71	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	13.510991485997433
miR-6885-3p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.006568173596673919
miR-380-3p	70	['6mer', '7mer-1a', '7mer-m8']	0.005078975718721418
miR-186-5p	70	['6mer', '7mer-1a', '7mer-m8']	3.0634646853655134
miR-582-5p	70	['6mer', '7mer-1a', '7mer-m8']	0.4682241988883149
miR-545-5p	70	['6mer', '7mer-1a', '7mer-m8']	0.0034430425403312133
miR-20a-3p	70	['7mer-1a', '7mer-m8', '8mer-1a']	0.06795311101294678
miR-889-5p	70	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006793846364486688
miR-466	69	['6mer', '7mer-m8', '8mer-1a']	0.000686363362584937
miR-767-3p	69	['6mer', '8mer-1a']	0.00033906206632649107
miR-369-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.17185382018371137
miR-4731-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.001400777954862575
miR-4709-3p	69	['6mer', '7mer-1a', '7mer-m8']	0.12683199082202523
miR-335-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.0528764711125804
miR-3129-3p	69	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008486904329329848
miR-411-3p	69	['6mer', '7mer-1a']	0.034545116615977235
miR-338-5p	68	['6mer', '7mer-1a', '7mer-m8']	1.2054290553271882
miR-376b-5p	68	['6mer']	0.007685847313733356
miR-219a-2-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0052342434890041475
miR-224-5p	68	['6mer', '7mer-1a', '7mer-m8']	0.5394094299603328
let-7c-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.2017972603643174
miR-454-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.19178268250507943
miR-15a-3p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.008120446031166623
miR-3161	68	['6mer', '7mer-1a', '8mer-1a']	0.002687002807685629
miR-516b-5p	68	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04435104990142201
miR-3936	68	['7mer-m8', '8mer-1a']	0.000711244709127133
miR-376c-5p	68	['6mer']	0.008050536721360023
miR-148a-5p	67	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.2611428916346223
miR-944	67	['6mer', '7mer-1a', '7mer-m8']	0.10876262151789302
miR-656-3p	66	['6mer', '7mer-1a', '7mer-m8']	0.013228201718034086
miR-889-3p	66	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.3369140455373602
miR-770-5p	66	['6mer', '7mer-1a', '7mer-m8']	0.002194906585366557
miR-4705	66	['6mer', '7mer-m8']	0.005560798999788659
miR-410-3p	65	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.4123064631115213
miR-7156-5p	65	['6mer', '7mer-1a', '8mer-1a']	0.047551015886472404
miR-548v	64	['6mer', '7mer-m8']	0.022546646079601437
miR-377-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009512951456445505
miR-381-3p	64	['6mer', '7mer-1a', '8mer-1a']	0.9440684737020134
miR-512-3p	64	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04079319316661344
miR-888-5p	64	['6mer', '7mer-1a', '7mer-m8']	0.0015026550728002373
miR-142-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.991581952998478
miR-3145-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006558620899628523
miR-513b-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0010268773066764124
miR-182-5p	63	['6mer', '7mer-1a', '7mer-m8']	7.20897214172941
miR-4799-5p	63	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007294761838009908
miR-4762-5p	63	['6mer', '7mer-1a', '7mer-m8']	0.004182830524588748
miR-4517	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003152080368503298
miR-5010-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.07123901485851515
miR-3156-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-522-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.015951721333702124
miR-205-5p	62	['6mer', '7mer-m8']	1.3895036678604844
miR-203b-3p	62	['6mer', '7mer-1a', '8mer-1a']	0.9177877260417341
miR-371b-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0035207416625844816
miR-487b-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.00410976937171436
miR-487a-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04945427063751387
miR-616-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.019137967872411087
miR-1227-3p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02125147495117097
miR-7844-5p	62	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004901134557764163
miR-1179	62	['6mer', '7mer-1a', '7mer-m8']	0.005464958613400811
miR-216a-5p	61	['7mer-1a', '8mer-1a']	0.04579994288625995
miR-5585-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.000741707560836957
miR-5693	61	['6mer', '7mer-m8']	0.0010553323572188688
miR-618	61	['6mer', '7mer-m8', '8mer-1a']	0.048302835107351026
miR-664a-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.8302069958695695
miR-1278	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0011164276341177862
miR-144-5p	61	['6mer', '7mer-m8', '8mer-1a']	4.6155535991626415
miR-4661-5p	61	['6mer', '7mer-1a', '7mer-m8']	0.0972346362291785
miR-486-5p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	5.772000345699802
miR-3617-3p	61	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.004874969217206096
miR-4796-3p	61	['6mer', '7mer-m8']	0.0009135907992717688
miR-15b-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.080087290390802
miR-331-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.14349520450044473
miR-409-3p	60	['6mer', '7mer-1a', '8mer-1a']	0.3186174353001334
miR-5706	60	['6mer', '7mer-1a', '8mer-1a']	0.008462292204849346
miR-4716-5p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0007423526611270779
miR-6811-3p	60	['6mer', '7mer-1a', '8mer-1a']	0.001481122121457183
miR-4782-5p	60	['6mer', '7mer-1a', '8mer-1a']	0.0004126761601646296
miR-153-3p	60	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.03917775401551719
miR-4748	60	['6mer', '7mer-1a', '7mer-m8']	0.0030721915367202183
miR-503-5p	59	['6mer', '7mer-1a']	0.0798870326146852
miR-372-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.022816823526356732
miR-373-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.0030372269501845184
miR-16-2-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.3888506992632232
miR-4725-5p	59	['7mer-1a', '7mer-m8', '8mer-1a']	0.00235162503634927
miR-506-3p	59	['6mer', '7mer-m8']	0.023844894664429895
miR-195-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.33426997207927966
miR-6771-3p	59	['6mer', '7mer-1a']	0.0018612880078025874
miR-6853-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.004647646381191159
miR-4662a-3p	59	['6mer', '7mer-1a', '7mer-m8']	0.0006856173678269586
miR-493-5p	59	['6mer', '7mer-1a', '7mer-m8']	0.17481659297315963
miR-4775	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011817692712017835
miR-140-5p	58	['6mer', '7mer-m8', '8mer-1a']	1.3718717075226956
miR-6753-5p	58	['6mer', '7mer-1a']	0.0016957067826363734
miR-3926	58	['7mer-1a', '7mer-m8', '8mer-1a']	0.026867023000716795
miR-5696	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0006211903240616937
miR-4658	58	['6mer', '7mer-m8', '8mer-1a']	0.0033311115535041074
miR-5187-3p	58	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0013929941207311135
miR-3620-5p	58	['8mer-1a']	0.004497026570513094
miR-218-1-3p	58	['8mer-1a']	0.1420343040726672
miR-6750-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009527377779027135
miR-223-5p	57	['6mer', '7mer-1a', '7mer-m8']	0.13156576669920017
miR-145-5p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	6.1178387297914965
miR-4772-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.42588814274307296
miR-219a-1-3p	57	['6mer', '7mer-1a', '7mer-m8']	0.08966825617002751
miR-141-5p	57	['7mer-1a', '7mer-m8']	2.764575539824544
miR-1256	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-29b-1-5p	57	['6mer', '7mer-1a']	0.08588701298378625
miR-3663-3p	57	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003427677360503598
miR-183-3p	56	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.011720466258819619
miR-4762-3p	56	['6mer', '7mer-1a', '8mer-1a']	0.0067476975476089
miR-1295b-3p	56	['6mer', '7mer-m8']	0.003436955139822876
miR-3138	56	['6mer', '7mer-m8', '8mer-1a']	0.0006825526897528595
miR-329-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.028313942142062735
miR-328-3p	55	['8mer-1a']	1.3499109696401843
miR-141-3p	55	['6mer', '7mer-1a', '7mer-m8']	3.3745345761642573
miR-603	55	['6mer', '7mer-1a', '7mer-m8']	0.00033906206632649107
miR-134-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	2.166072206558699
miR-4677-5p	55	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.021806920468629466
miR-6508-5p	55	['6mer', '7mer-m8']	0.00038482612464041404
miR-362-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.16587200075626543
miR-200a-3p	55	['6mer', '7mer-1a', '7mer-m8']	1.9945192421544646
miR-425-5p	55	['6mer', '7mer-1a']	1.9799212200665963
miR-376c-3p	55	['6mer', '7mer-1a', '7mer-m8']	0.17661423121927045
miR-6515-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.0006407551147590143
miR-6516-5p	54	['6mer', '7mer-1a', '7mer-m8']	0.015923433785217392
miR-654-3p	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.7033277911018618
miR-592	54	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.04381683255546509
miR-5000-3p	54	['7mer-m8', '8mer-1a']	0.08130026320110587
miR-514a-3p	54	['6mer', '7mer-1a', '7mer-m8']	0.6488074168727443
miR-2116-5p	54	['6mer', '7mer-1a', '7mer-m8']	0.0016674913256902982
miR-6882-3p	53	['7mer-1a', '7mer-m8', '8mer-1a']	0.00345256830540449
miR-4703-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.009707652881682545
miR-4691-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.0045406300558591675
miR-1224-5p	53	['6mer', '8mer-1a']	0.08217608212463674
miR-4635	53	['6mer', '7mer-1a', '8mer-1a']	0.0006644416910086312
miR-4474-3p	53	['6mer', '7mer-1a']	0.004182449171997456
miR-128-3p	53	['6mer', '7mer-1a', '7mer-m8']	2.1913062883990766
miR-4524a-3p	53	['6mer', '7mer-1a', '7mer-m8']	0.016161474969711317
miR-5680	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.02463247243767191
miR-4766-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0021044705497653103
miR-4773	53	['6mer', '7mer-1a', '7mer-m8']	0.0011101861310985183
miR-17-3p	53	['6mer', '7mer-m8', '8mer-1a']	3.4980901908178907
miR-3124-3p	53	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0024316060428572804
miR-548ba	53	['6mer', '7mer-1a', '7mer-m8']	0.0047144662036155745
miR-527	52	['6mer', '7mer-1a']	0.00980378573437401
miR-532-5p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.710233139715205
miR-876-3p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0003657526661164984
miR-576-5p	52	['6mer', '7mer-1a', '7mer-m8']	0.31604613257992153
miR-127-5p	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	1.0242486482879445
miR-3914	52	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0002864214945159384
miR-21-5p	52	['6mer', '7mer-m8']	10.959963473101087
miR-518a-5p	52	['6mer', '7mer-1a']	0.010762358601404686
miR-590-5p	52	['6mer', '7mer-m8']	0.2299609788963277
miR-323b-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.038515033468527034
miR-675-3p	52	['6mer', '7mer-1a', '7mer-m8']	0.2515189386256204
miR-4433b-3p	52	['6mer', '7mer-m8', '8mer-1a']	0.011225152423752384
miR-338-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	4.638347379242531
miR-3667-5p	51	['6mer', '7mer-1a', '7mer-m8']	0.0016307795390367856
miR-190a-3p	51	['6mer', '7mer-1a', '8mer-1a']	0.006087058929090386
miR-3622b-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.004395891879036199
miR-96-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.0004209853231941569
miR-3622a-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.029872907366863197
miR-20b-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.010909535226823298
miR-5683	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.1326572374784623
miR-539-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01290270280894342
miR-1286	51	['6mer', '7mer-1a', '7mer-m8']	0.0017335851774523726
miR-3619-3p	51	['6mer', '7mer-1a', '7mer-m8', '8mer-1a']	0.01270722127044717
miR-5003-3p	51	['6mer', '7mer-1a', '7mer-m8']	0.012096247284859219
miR-570-5p	50	['6mer', '7mer-1a', '7mer-m8']	0.0006116193490408249
miR-3187-3p	50	['6mer', '7mer-m8']	0.008952836491438246
miR-1287-5p	50	['6mer', '7mer-m8', '8mer-1a']	1.1355081847951063
miR-548ag	50	['6mer', '7mer-1a', '7mer-m8']	0.0016833472956619617
miR-3620-3p	50	['6mer', '7mer-m8']	0.007044374065334293
